>>> samsung-320gb_TabId_opinioes-523915-VCP.ops.opfields.cl
Prós:
-boa velocidade de comunicação
- quantidade de armazenamento
- qualidade de armazenamento *P[.]
Contras:
Conclusão:
- Samsung pra mim sempre foi marca de confiança, exelente*O[excelente] produto!
- recomendo*CC[Recomendo]!

##################################################

>>> ridge-racer-7_TabId_opinioes-195223-VCP.ops.opfields.cl
Prós:
- Gráficos de alta definição, muito bem elaborado e a jogabilidade é ótima.
Contras:
- Talvez um pouco mais de destaque para as paisagens de fundo melhorassem ainda mais o visual, fora isso nada a destacar.
Conclusão:
Jogo maravilhoso, jogabilidade, gráficos, acessos, muito bom mesmo, recomendo a quem gosta de jogos de corrida, vale a pena.

##################################################

>>> pioneer-deh-p8600mp_TabId_opinioes-348457-VCP.ops.opfields.cl
Prós:
- POSSUI TANTA REGULAGEM QUE ATE*O[até] UM DJ` FICARIA SURPRESO COM TANTAS OPÇOES*O[opções] PARA EQUALIZAÇAO*O[equalização], REALMENTE IMPRESSIONANTE.
Contras:
- OS DISPLAY DEPOIS DE UNS DOIS ANOS E MEIO DE USO COMEÇA A APARECER UMAS FALHAS E NAO*O[não] A*Z[há] SANTO QUE POSSA ARRUMAR ESTE PROBLEMA A NAO*O[não] SER TROCANDO O DISPLAY *P[.]
Conclusão:
EU TENHO UM IGUAL A ESTE MODELO DEH-P 8650 MP DE PIONEER E ATE*Z[até] HOJE NUNCA VI NADA IGUAL NO MERCADO COM TANTA REGULAGEM PARA EQUALIZAÇAO*O[equalização] IGUAL A ESTE *P[.] É REALMENTE IMPRESSIONANTE O QUE ESTE APARELHO FAZ.


##################################################

>>> panasonic-sc-ht730_TabId_opinioes-276353-VCP.ops.opfields.cl
Prós:
- EXELENTE*O[excelente] PRODUTO *P[.]
Contras:
Conclusão:
QUALIDADE ÓTIMA, BOM ACABAMENTO, FACIL*O[fácil] LIMPEZA. ESTOU PROCURANDO SÓ O DVD AS CAIXAS TENHO *P[.]

##################################################

>>> pcchips-m863g_TabId_opinioes-628912-VCP.ops.opfields.cl
Prós:
- Estavel*O[Estável] e duravel*O[durável], bom video*O[vídeo] onboard pra plataforma 462
- Exelente*O[Excelente] custo beneficio*Z[benefício] *P[.]
Contras:
- Placa basica*O[básica] *P[.]
Conclusão:
Placa com exelente*O[excelente] custo beneficio*Z[benefício], mas basica*O[básica], foi boa pra plataforma na epoca*O[época] *P[.]

##################################################

>>> philco-netvision_TabId_opinioes-31729-VCP.ops.opfields.cl
Prós:
- é fácil de usar e é *S[super_prático]
Contras:
- vc*I[você] demora um pouco para se adaptar á*Z[a] ele *P[.]
Conclusão:
exelente*O[excelente]  produto ,recomendo pois é um ótimo custo beneficio*Z[benefício] *P[.]

##################################################

>>> samsung-digimax-sl30_TabId_opinioes-613414-VCP.ops.opfields.cl
Prós:
- ótimo equipamento e ótimo preço *P[.]
Contras:
Conclusão:
para quem procura uma camera*O[câmera] com baixo preço , está aí uma ótima oportunidade!!!

##################################################

>>> philips-lcd-42-pfl7404d_TabId_opinioes-615539-VCP.ops.opfields.cl
Prós:
- A*Z[Ah] por que*Z[porque] eu sei e ela e*Z[é] boa *P[.]
Contras:
- Nao*O[Não] tem nada de ruim nao*O[não] ela e*Z[é] diferenciada das outras *P[.]
Conclusão:
E*Z[É] diferente ela *P[.] minha*CC[Minha] prima comprou uma dessa tem uma funçao*O[função] estranha mais*Z[mas] ela e*Z[é] legal , mais*Z[mas] em dia tem televisao*O[televisão] ate*Z[até] com internet disso que nao*O[não] tem como ralar*Z[falar] , a lg*C{[LG] saiu na frente *P[.]

##################################################

>>> pine-geforce-6200_TabId_opinioes-431496-VCP.ops.opfields.cl
Prós:
- Muito boa exelente*O[excelente] qualidade de video*O[vídeo].
Contras:
Conclusão:
Exelente*O[Excelente] qualidade *P[.]

##################################################

>>> pinnacle-510_TabId_opinioes-20082-VCP.ops.opfields.cl
Prós:
- O Produto em si é ótimo pois ja*O[já] tiver*Z[tive] outras experiencias*O[experiências] com pinnacle*c[Pinnacle] e ja*O[já] confio na marca.
Contras:
- o vendedor deste produto me enviou um driver que nao*O[não] funciona, qdo*I[quando] informei sobre esse problema pararam de fazer contato comigo e apagam minhas perguntas sobre o produto.
Conclusão:
Um produto ótimo mas, que veio sem o driver adequado para funcionar nem pelo menos uma orientação do vendedor, acho que nao*O[não] custaria nada ja*O[já] que liberei o pagamento antes de receber o produto, pelo mercado pago, fiz varios*O[vários] contatos por e-mail antes de pagar mas agora que preciso de uma assistencia*O[assistência] nada, so*O[só] fico decepcionado com o vendedor, mas sou otimista e ainda aguardo uma solução ou simplesmente o driver adequado para esse modelo de placa ou qual o segredo para instalar o que veio, obrigado pela oportunidade de comentar minha experiencia*O[experiência] e espero que tenha algum efeito, obrigado.

####################################################################################################

>>> hp-4250n_TabId_opinioes-628614-VCP.ops.opfields.cl
Prós:
- Excelente impressora, com otima*Z[ótima] relação custo beneficio*Z[benefício]
- toner pra 20 mil é encontrado por 100,00
- ciclo mensal alto
-40 ppm paginas*Z[páginas] por minuto
- tudo de bom
- pelicula*O[película] metalica*O[metálica] dando maior durabilidade ao fusor.
Contras:
- se manter as manutenções em dia é uma otima*Z[ótima] impressora pra vida toda.
Conclusão:
- se manter as manutenções em dia é uma otima*Z[ótima] impressora pra vida toda.

##################################################

>>> hp-500_TabId_opinioes-8169-VCP.ops.opfields.cl
Prós:
- Portabilidade. Disco Rígido. Processador.
Contras:
Conclusão:
Excelente. Recomendo a todos.

##################################################

>>> hp-pavillion-tx2500_TabId_opinioes-626556-VCP.ops.opfields.cl
Prós:
- Bonito
- Pequeno
- Touch funciona muito bem
- Tablet é boa 
- Drivers facilmente encontrados no site HP *P[.]
Contras:
- Tela reflexiva (um pouco ruim de vem*Z[ver] em lugar muito claro.
- Esquenta bastante, mas não é problemático 
- Podia ser mais leve.
Conclusão:
Um ótimo equipamento movel*O[móvel], que oferece funcionalidades boas, tanto pra lazer como pra trabalho.
Produto recomendado.

##################################################

>>> hp-q5949a_TabId_opinioes-336759-VCP.ops.opfields.cl
Prós:
- PERFEITO ESTADO
- CONFORME DESCRITO PELO VENDEDOR
- EXCELENTE QUALIDADE DE IMPRESSÃO
- EMBALAGEM LACRADA E ORIGINAL *P[.]
Contras:
Conclusão:
PRODUO*O[produto] DE PRIMEIRA. PRETENDO COMPRAR NOVAMENTE QUANDO O MEU ESGOTAR *P[.]

##################################################

>>> htc-hero_TabId_opinioes-610212-VCP.ops.opfields.cl
Prós:
- Android (o melhor!!!) - Prometido para Junho/2010 atualização oficial para o 2.1
- Design
- Interface
- Qualidade
- Acabamento
- Peso
- Wi-fi*C[Wi-Fi] de bom alcance *P[.]
Contras:
- Como todo smartphone, usa-se demais em várias funções e a bateria come em um dia só. Se for usado só para uso normal de telefone, dura uns 4 dias.
- Rotação de tela mais lenta que o do iPhone *P[.]
Conclusão:
Android veio pra ficar. Com a versão 2.1 a navegação se dá em qualquer site (com ou sem flash), além de se poder contar com o Google Maps com orientação por voz (funcionando como autêntico GPS com a qualidade dos mapas Google). Comparado ao iPhone, é um sistema operacional muito mais consistente e divertido. O Android Market ainda não tem tantos aplicativos quanto a Apple Store, mas já tem o suficiente para que se gaste horas instalando jogos e aplicativos.
Já que é inevitável a comparação com o iPhone, costumo dizer que só perde para o aparelho da Apple em relação à rotação da tela. Não é problema no acelerômetro, não! Ele funciona muito bem em jogos e em aplicativos que dele exigem. O problema é só na hora de usar o aparelho na horizontal. Enquanto no iPhone a rotação é imediata, no HTC Hero demora uns 2 segundos. Mas nada que diminua a superior funcionalidade (para o meu perfil de usuário!) do aparelho (melhor se estiver no modo root). O Hero mereceu todos os prêmios que ganhou!

##################################################

>>> iomega-jaz-v2000s-6gb_TabId_opinioes-31717-VCP.ops.opfields.cl
Prós:
ARMAZENAMENTO PERFEITO P/*I[para] EQUIPAMENTOS COMO SAMPLER*P[.]
Contras:
DEVIDO A*Z[à] TECNOLOGIA O MESMO NÃO TEM ENTRADA USB E SO*O[só] FUNCIONA COM PLACA SCSI.
Conclusão:
É UM OTIMO*Z[ótimo] APARELHO PARA ARMAZENAMENTO COM SEGURANÇA MESMO NOS TEMPOS DE HOJE COM TANTO RECURSO, AINDA ACHO Q*I[que] ESTE É O MAIS SEGURO, DISCO RIGIDO*O[rígido].

##################################################

>>> kenzo-l-eau-par_TabId_opinioes-131829-VCP.ops.opfields.cl
Prós:
- Perfume delicioso de marca conceituadíssima! Feminino e ao mesmo tempo inusitado! Adorei!
Contras:
Conclusão:
Recomendo para todas as mulheres de atitude e personalidade!

##################################################


>>> kingston-compactflash-8-gb_TabId_opinioes-614955-VCP.ops.opfields.cl
Prós:
Pensei que ele fosse mais rapido*O[rápido] ao gerar as fotos na maquina*Z[máquina], mais*Z[mas] ele tens*Z[tem] uns 6 segundos para gerar isso deixa o trabalho do fotografo*Z[fotógrafo] um pouco lento mais*Z[mas] o cartão*O[cartão] e*Z[é] bom...
Contras:
Conclusão:
para  mim o cartão esta*Z[está] regula*Z[regular] *P[.] esperava*CC[Esperava] mais...

##################################################

>>> kingston-datatraveler-c10-4-gb_TabId_opinioes-612496-VCP.ops.opfields.cl
Prós:
- atende os meus propositos*O[propósitos] *P[.]
Contras:
- não houve *P[.]
Conclusão:
produto  excelente  recomendo *P[.]

##################################################

>>> kingston-minisd-card-1-gb_TabId_opinioes-16640-VCP.ops.opfields.cl
Prós:
Produto de muita utilidade.
Contras:
Conclusão:
se eu pudesse eu compraria um para cada equipamento portatil*O[portátil] que possuo.

##################################################


>>> lenoxx-dr-420_TabId_opinioes-15795-VCP.ops.opfields.cl
Prós:
- grava varias*Z[várias] fontes ,vcr*C[VCR] , tv comum, tv à*Z[a] cabo sem problemas e complicação!
Contras:
- aceita somente mídia +r*C[+R] ou +rw*C[+RW] *P[.]
Conclusão:
muito  bom produto , relação custo benefício nota 10! grava*CC[Grava] de tudo sem complicação!

##################################################>>>
amd-athlon-3000-333-mhz_TabId_opinioes-503751-VCP.ops.opfields.cl
Prós:
Excelente processador, custo baixo para um benefício grande, muito rápido, se for usado com um HD SATA, para quem quer navegar e utilizar no uso geral do Office 2007, certamente não terá o que reclamar *P[.]
Contras:
Se atende as minhas necessidades, não procuro defeitos e sim as qualidades *P[.]
Conclusão:
É um processador de baixo custo e excelente qualidade, trabalha com uma temperatura baixa (se utilizado um cooler adequado), o que certamente gerara uma vida longa. Mas melhor ainda é com o soquete 939, com certeza quem o possui, somente o trocará pelo AMD X2 dual core.

##################################################
>>> amd-phenom-9600-23-ghz_TabId_opinioes-231123-VCP.ops.opfields.cl
Prós:
- excelente *P[.]
Contras:
Conclusão:
ok..............................

##################################################

>>> aoc-lcd-17-lm765_TabId_opinioes-186170-VCP.ops.opfields.cl
Prós:
super fino e bonito.
Contras:
- não encontrei.
Conclusão:
- monitor excelente, boa nitidez, espaço ideal para abrir nais*Z[mais] de uma janela e para assistir filmes, aprovado!

##################################################


>>> apc-sua1000i_TabId_opinioes-56801-VCP.ops.opfields.cl
Prós:
- MUITO BOM FAZER NEGOCIOS*O[negócios] *P[.]
Contras:
- NAO TENHO NADA CONTRA SO*O[só] PRECISO DE MELHORIA E PROCURA POR MEU PRODUTO *P[.]
Conclusão:
BONS NEGOCIOS*O[negócios] EXISTE TENHO OTIMO*Z[ótimo] PRECISO E PRODUTO OTIMO*Z[ótimo] MAS TA*I[está] FALTANDO MERCADO PRAVENDAS*S[pra_vendas] *P[.]

##################################################

>>> apple-macbook-pro-25-ghz_TabId_opinioes-464644-VCP.ops.opfields.cl
Prós:
- Exclente*O[Excelente] acabamento
- Muito rapido*O[rápido]
- Muito bonito, elegante
- Completo, ligue e use!
- Tela excelente *P[.]
Contras:
- Nada contra *P[.]
Conclusão:
Um excelente notebook. Ja*O[Já] tive varios*O[vários] modelos, mais*Z[mas] sem duvida*Z[dúvida] esse é o melhor disparado.
A tela de 15,4" é a união perfeita entre visibilidade e versatilidade.
Recomendo a todos!


##################################################

>>> apple-power-mac-g4_TabId_opinioes-630220-VCP.ops.opfields.cl
Prós:
- O custo beneficio*Z[benefício].
- Para quem nao*O[não] pode comprar um mac*C[Mac] de linha G5 ou intel*C[Intel].
-
Contras:
O softwares por ser da linha PPC sao*O[são] caros e dificeis*[difíceis] de achar a soluçao*O[solução] e*Z[é] encontrar na net.
- Ou comprar de usuarios*O[usuários] antigos em comunidades da apple*C[Apple]...
Conclusão:
Um otimo*Z[ótimo] produto para colecionadores, produtores musicais e designers de medio*Z[médio]-porte.
Recomendo a todos que estao*O[estão] nos ramos citados.

>>> apple-power-mac-g4_TabId_opinioes-630220-VCP.ops.opfields.cl.txt

##################################################

>>> benq-mp612_TabId_opinioes-246169-VCP.ops.opfields.cl
Prós:
- Desing*O[design]
- Brilho
- Suporta 1024 x 800 *P[.]
Contras:
- Controle do volume do som de difícil acesso
- Faltam entradas USB, Coaxial e HDMI, apesar das várias entradas disponíveis *P[.]
Conclusão:
O melhor custo benefício. A excelente qualidade da projeção da imagem de DVDs, da SKY e do PC me surpreenderam.

##################################################
>>> betria-carro-4-gb_TabId_opinioes-612460-VCP.ops.opfields.cl
Prós:
- muito bonito estilo carro formula*Z[Fórmula] 1 sou torcedor *P[.]
Contras:
Conclusão:
goste*Z[gostei] muito pois sou fan*O[fã] de formula*Z[fórmula] 1 *P[.]

##################################################

>>> blackberry-8320_TabId_opinioes-628291-VCP.ops.opfields.cl
Prós:
- Até hoje não apresentou problemas, realmente muito boa e tem boa duração.
Contras:
- eu tenho uma bateria original da BlackBerry que o modelo é igual ao da foto, porém essa bateria é diferente o que me causa dúvidas sobre sua procedência.
Conclusão:
Recomendo a compra *P[.]


##################################################
>>> breeze-cam-onida_TabId_opinioes-45680-VCP.ops.opfields.cl
Prós:
- FÁCIL DE CARREGAR...
- WEB CAM RAZOÁVEL *P[.]
Contras:
- FOTOS NÃO SAEM NÍTIDAS NEM CENTRALIZADAS
- FALTA FLASH
- VISOR LCD NÃO SERVE PRA ABSOLUTAMENTE NADA *P[.]
Conclusão:
O VENDEDOR NÃO PROMETEU NADA FORA DO QUE A CÂMERA REALMENTE É... EU É QUE RESOLVI ARRISCAR...
DEPOIS DE ARRISCAR PERCEBI QUE ERA MELHOR TER INVESTIDO EM UM CABO PARA O MEU CELULAR DO QUE NESSA CÂMERA...
MAS PELO MENOS FUNCIONA...
NÃO RECOMENDO O PRODUTO... PELO MENOS NÃO SERVIU PARA MINHAS NECESSIDADES INDIVIDUAIS *P[.]



##################################################

>>> britania-superbox-256-mb_TabId_opinioes-25473-VCP.ops.opfields.cl
Prós:
- som de qualidade
- compacto
- bonito
- potente
- agil*O[ágil] na leitura das musicas*Z[músicas]
- com o adaptador certo, dápra*S[dá_pra] ligar em outras caixas de som (é preciso estar ligado em Fonte DC) *P[.]
Contras:
- não mostra nome das musicas*Z[músicas]
- é fraquissimo*O[fraquíssimo] em WMA *P[.]
Conclusão:
Não é nenhuma maravilha, mas quebra um galho legal se vc*I[você] não tem paciencia*O[paciência] de ficar ligando caixas acusticas*O[acústicas] no seu Mp3player. A qualidade do som dele compensa. Nota 8,5.

##################################################

>>> canon-gpr-10_TabId_opinioes-329115-VCP.ops.opfields.cl
Prós:
- A qualidade do toner é muito boa, o rendimento também, o preço muito bom.
Contras:
- Não achei nenhum.
Conclusão:
Pela relação custo/beneficio*Z[benefício] eu qualifico este material como muito bom.

##################################################


>>> canon-irc-3220_TabId_opinioes-612972-VCP.ops.opfields.cl
Prós:
- cartuchos de cilindro e toner aparentemente caros,mais*Z[mas] se dividir o valorpago*S[valor_pago] pelo numero*Z[número] de copis*O[cópias] que ele copia e*Z[é] o melhor custo cópia do mercado.
- Velocidade de 32 ppm.
- Não atola papel.
Contras:
- Não utiliza silicone, por isso sua cópia é fosca.
Conclusão:
Otimo*Z[Ótimo] investimento *P[.]

##################################################

>>> canon-powershot-a450_TabId_opinioes-26768-VCP.ops.opfields.cl
Prós:
- Faz tudo *P[.]
Contras:
- Não tem nada que ela não faça *P[.]
Conclusão:
Essa é a máquina, não porque demorei tanto tempo pra comprar uma, talvez se eu soubesse que a camera*O[câmera] faz tudo, já teria comprado.

##################################################

>>> capa-couro-nokia-n900_TabId_opinioes-618555-VCP.ops.opfields.cl
Prós:
- Bastante elegante *P[.]
Contras:
-Deveria ser couro légitimo*Z[legítimo].
- A parte interna do suporte que segura o aparelho, pode arranhar as laterais do aparelho.
Conclusão:
poderia ter um acabamento melhor, principalmente no suporte plastico*O[plástico] que segura o aparelho.

##################################################

>>> casio-ltp1208r-2b_TabId_opinioes-186169-VCP.ops.opfields.cl
Prós:
- Casio é uma marca q*I[que] sempre esteve a*Z[à] frete*Z[frente] do tempo, propocionando*O[proporcionando] o bem está*Z[estar] de quem é adepto a essa renomada marca.
Contras:
- Pessoalmente não tenho nada contra.
Conclusão:
Sou usuário dessa marca (casio*C[Casio]) deste*Z[desde] os anos 80. Sou ex-relojoeiro e por esse motivo falo com propriedade sbre*O[sobre] o mesmo. tanta*Z[tanto] *CC[Tanto] concertei-os*O[consertei-os] como tbem*I[também] vendí essa marca,era o q*I[que] mais vendia.
Ate*Z[Até] hoje uso essa marca (casio*C[Casio]) e me sinto bem !

##################################################
>>> chevrolet-corsa-hatch-joy-10-flexpower-8v-5p_TabId_opinioes-57475-VCP.ops.opfields.cl
Prós:
- Economico*O[Econômico], confortável, forte 79cv, bom desempenho *P[.]
Contras:
- Barulho na suspensao*O[suspensão] dianteira *P[.]
Conclusão:
Carro muito bonito e gostoso de andar nem parece 1.0 peca apenas no ruido*O[ruído] da suspensao*O[suspensão] dianteira em certos buracos.

##################################################

>>> coby-cv-e97_TabId_opinioes-464210-VCP.ops.opfields.cl
Prós:
- Muito bom mesmo:
- potência de alta qualidade auditiva, muito alto mesmo.
Contras:
- nada contra.
Conclusão:
você irá comprar um produto de alta potência.

##################################################
>>> colormaq-lcm_TabId_opinioes-170103-VCP.ops.opfields.cl
Prós:
- fiquei com duvida*Z[dúvida] a respeito da peça, mas o vendedor tirou minha dúvida e ficou tudo certo.
Contras:
Conclusão:
obrigado!!

>>> colormaq-lcm_TabId_opinioes-170103-VCP.ops.opfields.cl.txt
fiquei*CC[Fiquei] com duvida*Z[dúvida] a respeito da peça, mas o vendedor tirou minha dúvida e ficou tudo certo.
obrigado*CC[Obrigado]!!

##################################################

>>> creative-sound-blaster-live-gamer-51_TabId_opinioes-500567-VCP.ops.opfields.cl
Prós:
possui um ótimo som.
Contras:
- ----------
Conclusão:
- Gostei da placa adquirida.

##################################################

>>> epson-stylus-c65_TabId_opinioes-208756-VCP.ops.opfields.cl
Prós:
TUDO OTIMO*Z[ótimo]..
Contras:
- SEM CONTRAS *P[.]
Conclusão:
EXCELENTE EQUIPAMENTO.

##################################################

>>> epson-stylus-cx4900_TabId_opinioes-6356-VCP.ops.opfields.cl
Prós:
- FACIL*O[Fácil] DE OPERAR, COPIAS*Z[cópias] SEM COMPUTADOR EXTREMANTE*O[extremamente] RÁPIDAS E DE BOA QUALIDADE, BOM CONSUMO DE TINTA E NÃO DÁ PAU E TEM O LEITOR DE CARTÕES DE MEMÓRIA.
Contras:
- TENHO A CX 4100 QUE NO MEU ENTENTER SOMENTE É SUPERIOR PELA QUANTIDADE DE TINTA NOS CARTUCHOS 7 ou 9ml (Original ou Genérico) na 4900 e 9 ou 15ml na 4100
Conclusão:
EU JÁ TENHO EM CASA UMA CX 4100, QUE É ÓTIMA E COMO A IMPRESORA*O[impressora] TEM O PICTBRIDGE EU IMPRIMO DIRETAMENTE DA CAMERA*O[câmera] DIGITAL, QUANDO FUI COMPRAR UMA NOVA IMPRESSORA PARO*O[para] O MEU ESCRITÓRIO, EU ACHEI MELHOR COMPRAR UMA MAIS MODERNA, APESAR DE SER TÃO BOA COMO A 4100 O CUSTO DOS CARTUCHOS DE TINTA É MAIOR E A QUANTIDADE DE TINTA É INFERIOR, ESTOU SERIAMENTE CONSIDERANDO A POSSIBILIDADE DE LEVA-LA*O[levá-la] PARA CASA E TRAZER A 4100 NO SEU LUGAR, MAS REINTERANDO*O[reiterando] AS DUAS SÃO ÓTIMAS *P[.]

##################################################
>>> lexmark-z517_TabId_opinioes-628361-VCP.ops.opfields.cl
Prós:
- Fácil recarga do cartucho
- Impressão limpa e perfeita mesmo na qualidade rascunho
- Software informa necessidade de recarga *P[.]
Contras:
- Nada a registrar *P[.]
Conclusão:
Ótimo produto *P[.]

##################################################
>>> lg-km500_TabId_opinioes-608746-VCP.ops.opfields.cl
Prós:
duas entradas para audio*O[áudio];
atalho no celular para MP3Player;
excelente camera*C[câmera] (filma e tira foto);
Contras:
Conclusão:
celular elegante para quem precisa de um compacto com rodos*Z[todos] os acesorios*O[acessórios], então esse é o celular.

##################################################

##################################################
>>> lg-kp210_TabId_opinioes-612156-VCP.ops.opfields.cl
Prós:
- MP3 player
- Bateria com longa duração
- Suporte memória MicroSD de até 2Gb*S[2_Gb) C*[GB]
- Display LCD duplo
- Resistente *P[.]
Contras:
- Falta Bluetooth
- Microfone no Viva voz é levemente deficiente *P[.]
Conclusão:
Eu tive três aparelhos deste mesmo modelo, pois o primeiro foi roubado, o segundo só quebrou porque um carro passou em cima e estou no terceiro.
Ele é muito resistente, resistiu a vários impactos e também sobreviveu a uma criança "arteira" de um ano. Um deles teve contato direto com água e foi só manter desligado por tempo suficiente que ele voltou a funcionar.
Recomendo *P[.]

##################################################

>>> lg-kp265_TabId_opinioes-610344-VCP.ops.opfields.cl
Prós:
- o produto era como eu esperava *P[.]
Contras:
para mim teve nem uma desvantagem *P[.]
Conclusão:
gostei e continuarei comprando no mercado*C[Mercado] live*O[livre] *C[Livre] *P[.]

##################################################

>>> lg-lcd-15-flatron-l1550s_TabId_opinioes-178075-VCP.ops.opfields.cl
Prós:
- Otimo*Z[Ótimo], pequeno, ocupa pouco espaço, poucos fios, facil*O[fácil] configuração ! ! !
Contras:
- Movimentação da tela, um pouco dificil*O[difícil] !
Conclusão:
Recomendo a todos o produto, para quem quer um monitor LCd*C[LCD] 15", esse é o melhor !

##################################################


>>> lg-lcd-26-26lc2r_TabId_opinioes-9640-VCP.ops.opfields.cl
Prós:
- Completa em entradas
-Ótimo som e vídeo *P[.]
Contras:
Conclusão:
Excelente televisor.Som e imagem nítidos.Para quem busca o que é de melhor !

##################################################
>>> lg-lgip-470a_TabId_opinioes-609140-VCP.ops.opfields.cl
Prós:
Contras:
- Coloquei no aparelho, dei uma carga de 12 horas até mais e bateria não aguenta manter o aparelho ligado por nem 1 hora, não comprem acho que a bateria é USADA ainda por cima. Se comprarem vão se arrepender, além da entrega que demorou quase 1 mes*O[mês], e o vendedor depois que você da*Z[dá] uma chance pra ele qualifica você como negativo. Nunca mais compro dele, mal vendedor do ML*I[Mercado Livre] ! E porcaria de mercadoria !
Conclusão:
- Coloquei no aparelho, dei uma carga de 12 horas até mais e bateria não aguenta manter o aparelho ligado por nem 1 hora, não comprem acho que a bateria é USADA ainda por cima. Se comprarem vão se arrepender, além da entrega que demorou quase 1 mes*O[mês], e o vendedor depois que você da*Z[dá] uma chance pra ele qualifica você como negativo. Nunca mais compro dele, mal vendedor do ML*I[Mercado Livre] ! E porcaria de mercadoria !

##################################################

>>> lg-mx510_TabId_opinioes-611106-VCP.ops.opfields.cl
Prós:
- POR ENCONTRADO O EQUIP*I[equipamento].
Contras:
- NÃO TEM SUPORTE...OU ASSINTENCIA*O[assistência] QUE RESOLVA O PROBLEMA...
Conclusão:
O PRODUTO É BOM E A INSTALAÇÃO É SIMPLES ...MAS DEVIDO O APARELHO JÁ SER PASSADO...NÃO ACHA SUPORTE PRA FAZER FUNCIONAR.....MAS A CULPA É DA LG....QUE LANÇA UM APARELHO E EM POUCO TEMPO RETIRA DO MERCADO TUDO .....

##################################################


>>> markvision-emborrachado-16gb_TabId_opinioes-532591-VCP.ops.opfields.cl
Prós:
- Está desempenhando bem seu papel!
Contras:
- Sem negatividade por enquanto!
Conclusão:
Sem comentários!

##################################################
>>> microsoft-whell_TabId_opinioes-31277-VCP.ops.opfields.cl
Prós:
Ele tem uam*O[uma] ótiam*O[ótima] funcionalidade *P[.]
Contras:
- só é grande d+*I[demais] eu diria *P[.]
Conclusão:
tirando os contras merece nota 8,00 na média *P[.]

##################################################

>>> motorola-bc50_TabId_opinioes-22736-VCP.ops.opfields.cl
Prós:
- Preço muito baixo..rs*I[(risos)] *P[.]
Contras:
- Tudo  , Bateria mais do que falsa..até*CC[Até] p*I[para] fechar o meu cel*I[celular] (Um Z3 ) Foi dificil*O[difícil] *P[.]
- Comprar c*I[com] preços abaixo de 50,00 é ROUBADA !-
-Não dura nada-
- ainda pode estragar seu cel*I[celular] *P[.]
- NÃO COMPRE *P[.]
Conclusão:
Fiz Contato com o Vendedor, no qual ele De forma Discarada*O[descarada] informa ser um produto ORIGINAL !
Ele falou que se eu não gostei que devolvesse, ele faria o reembolso..rs*I[(risos)] do valor do produto 15,99 e não do total que paguei de 28,00  pa*I[paus] *P[.] só*CC[Só] de sedex*C[SEDEX] foi 12,00 (e o pior deveria sr*Z[ser] 9,50) *P[.]
Sou vendedor aqui no ML*I[Mercado Livre] e já tive algusn*O[alguns] transtornos mas meu Cliente tem que ser preservado, mesmo custando a mim, bancar as despesas ! Não faço propaganda enganosa, e neste caso foi o que ocorreu ! Nem vou cirar*O[citar] nome mas é muito facil*O[fácil] basta veo*Z[ver] o produto ou cod*I[código] *P[.]
não*CC[Não]  comprem o mais barato neste caso, porque os vendedores são inescrupulosos!
Espero que o tal que me enrolou faço muito bom proveito, pq*I[porque] p*I[para] mim 28,00 não fara*O[fará] falta, mas garanto que com este depoimento vai deixar de ganhar de forma Enganosa  centenas de 28,00  isso faz a diferença, abraços *P[.]


##################################################


>>> motorola-f3_TabId_opinioes-609482-VCP.ops.opfields.cl
Prós:
- poduto*O[produto] similar ao original, muito bom, atendeu as minhas expectativas. parabens*O[parabéns] *CC[Parabéns]..
Contras:
- pena que nao*O[não] e*Z[é] original.
Conclusão:
gostei muito do produto, e a entrega foi dentro do prazo esclareçido.

##################################################

>>> motorola-nextel-i877r-desbloqueado_TabId_opinioes-501884-VCP.ops.opfields.cl
Prós:
É um aparelho muito bom, adquiri recemente*O[recentemente] e gostei muito, não me arrependo. Alto falante dele é muito bom. O volume do toque dele é razoável. Se você estiver num ambiente muito barulhento festa e/ou evento você não escuta até porque ele não tem modo vibrar e tocar.-  O bom é que ele vem com cartão de 1GB*S[1_GB] *P[.] dá*Z[Dá] pra você armazenar bastante músicas. Tem bluetooth*C[Bluetooth] que é muito bom. Opções de editar fotos e tudo mais *P[.] comprem*C[Comprem] e confiram...

Contras:
Os Contras é um aparelho muito frágil. O meu já dei um pequeno arranhão nele. Passando pela porta de casa encostei numa parede chapiscada dai*O[daí] deu um arrandinho*O[arranhadinho]. Se você estiver pensando em comprar ele só por causa da câmera pode esquecer pois é muito fraca só de 1.3 mp*C[MP]. E tem um seguinte lance que vou alerta*Z[alertar] a todos que estão querendo comprar ele. O mesmo só dá pra colocar músicas como toque se estiver armazenada no aparelho. A memória interna do aparelho é fraca então você tem que pegar e diminuir a música. Direto do cartão de memória não tem como colocar como toque. Coisa que acontecia muito no i880 que nem na memória interna quanto na externa dava pra colocar como toque. Essa é a diferença para os demais.
Conclusão:
Aparelho muito bom *P[.] comprem*CC[Comprem] que não vão se arrepender.

##################################################
>>> motorola-v8-gold_TabId_opinioes-608402-VCP.ops.opfields.cl
Prós:
- Estou adorando o aparelho *P[.]
Contras:
Conclusão:
Achei muito pratico*Z[prático]  e rapido*O[rápido] a compra, o atendimento do vendedor tb*I[também] foi satisfatorio*O[satisfatório] *P[.]

##################################################

>>> natura-amor-america_TabId_opinioes-258318-VCP.ops.opfields.cl
Prós:
- Perfume que reflete a temática da região dos Andes a que se dispõe.
- Embalagem clean e elegante.
- Aroma penetrante com notas secundárias que dão realmente o toque principal no perfume.
- Tem excelente fixação.
- Por se tratar de um perfume unissex, não tem carasteristicas*O[características] adocicadas, nem fortes, é bem balanceado.
- Seu aroma dá uma sensação de liberdade.
Contras:
Conclusão:
Um perfume desenvolvido para um público mais eclético e em busca de novas fragrâncias. Amor américa*C[América] Palo Santo se diferencia do tradicionalismo dos perfumes em geral, que buscam na perfumaria européia sua inspiração. Te*Z[Tem] o cheiro da américa*C[América] e de suas raizes*O[raízes] culturais.

##################################################
