Os advogados de mais de 500 pessoas que se dizem vítimas de abusos sexuais cometidos por padres e religiosos católicos no Estado da Califórnia anunciaram, na noite de sábado, ter feito um acordo de US$ 660 milhões (R$ 1,227 bilhão) com a Arquidiocese de Los Angeles para encerrar os processos movidos contra ela.
"Tudo foi resolvido", afirmou Raymond Boucher, advogado de 242 vítimas.
"Estou feliz que tenha acabado", comentou o advogado da igreja, Michael Hennigan.
Se aprovado pela Justiça, será o maior valor pago por uma diocese desde que veio à tona nos EUA pela primeira vez um escândalo de pedofilia, em Boston, em 2002.
O arcebispo de Los Angeles, Roger Mahony, foi a público desculpar-se: "Mais uma vez, eu peço perdão a todos que foram ofendidos, abusados. Nunca deveria ter acontecido, e não vai acontecer novamente".
Hoje, começa o primeiro julgamento relativo ao caso, e mais de uma dúzia estão marcados para os próximos seis meses.
Tratam de acusações contra o padre Clinton Hagenbach, morto em 1987.
O acerto divulgado evita que Mahony seja chamado a depor e explicar se a igreja tinha conhecimento dos abusos -cometidos entre as décadas de 40 e 90-, porém exige que documentos e arquivos sejam revelados.
Muitos dos padres são acusados por diversas vítimas, pois eram transferidos de paróquia pelos seus superiores ao surgirem acusações.
Tratamento psicológico era recomendado, pois acreditava-se que os religiosos pudessem se recuperar.
A grande maioria dos processos referentes a acusações de abuso sexual acabou em acordos, os quais já custaram à Igreja Católica mais de US$ 1,5 bilhão nos EUA.
Os montantes devem ser desembolsado pelas próprias dioceses, sem a ajuda do Vaticano.
Desde 2002, mais de mil pessoas deram entrada em processos contra a Igreja Católica por abusos sexuais na Califórnia e, nos últimos anos, a arquidiocese de Los Angeles já pagou US$ 114 milhões a 86 vítimas.
Segundo o cardeal Mahony, agora será preciso vender propriedades para conseguir bancar o acordo -e o valor poderia ser ainda maior se os processos fossem até o fim.
Cada vítima contemplada pelo acerto deve receber mais de US$ 1 milhão, mas discute-se o quanto o dinheiro vai reparar o sofrimento dos que, quando criança, sofreram abusos.
"Realmente, não há como voltar atrás e devolver a inocência que lhes foi roubada", lamentou Mahony, acrescentando que, nos últimos meses, encontrou-se com muitas vítimas, o que o ajudou a compreender a importância de dar uma solução rápida aos processos.
"Entendemos que há pessoas necessitando desesperadamente de cuidados médicos, terapia", disse Mary Grant, uma das vítimas na Califórnia e diretora regional da Rede de Sobreviventes aos Abusos de Padres.
"Elas podem não ter condições de enfrentar um julgamento. Mas, por outro lado, há muitos que realmente gostariam de ter seu dia no tribunal."
Para o presidente da organização, David Clohessy, os sobreviventes que conseguiram acordo devem se sentir orgulhosos.
"Sem a sua coragem, dezenas de predadores ainda não seriam conhecidos e talvez estivessem em paróquias hoje."
