O furacão Dean mudou de rumo e não atingiu em cheio as ilhas Cayman nesta segunda-feira, e continua a avançar em direção à península de Yucatán, no México, depois de causar fortes chuvas e ventos na Jamaica e no Caribe, onde forçou a saída de milhares de turistas.
Horas antes, havia forte receio de que Dean, um furacão de categoria 4 descrito por meteorologistas do Centro Nacional de Furacões (NHC, na sigla em inglês), com sede em Miami, atingisse em cheio as ilhas a uma velocidade de 240 km/h. 
Após causar fortes ventos e chuvas na Jamaica, furacão Dean segue para o México. 
"Seja lá em que Deus vocês acreditam, é hora de abaixar as cabeças e rezar para ele", disse o coordenador das equipes de retirada, Zemrie Thompson, às pessoas levadas para abrigos.
O centro de Dean passou cerca de 160 km ao sul das ilhas Cayman, causando ventos de até 92 km/h.
O furacão matou ao menos nove pessoas em sua passagem pelas ilhas do Caribe.
Na manhã desta segunda-feira, o centro de Dean estava localizado 615 km ao leste de Belize (México) e se movia para oeste a 33 km/h.
O furacão pode chegar à categoria 5 --a mais alta na escala Saffir-Simpson--, causando ventos de até 249 km/h na noite desta segunda-feira.
Stuart Jack, governador das ilhas Cayman, que são território britânico, informou que os turistas foram retirados, mas cerca de 1.500 permaneceram na região.
Cerca de 2.200 pessoas foram levadas para cerca de 19 abrigos estabelecidos nas ilhas.
De acordo com NHC, o primeiro furacão da temporada do Atlântico deve causar ventos de até 260 km/h antes de atingir o México nesta terça-feira.
O Estado americano do Texas também pode ser atingido, segundo o centro de previsões.
A Península de Yucatán se prepara "para o pior", e o Estado de Quintana Roo declarou alerta laranja, que significa "perigo iminente".
O aeroporto do principal resort mexicano, Cancún, estava lotado de passageiros que tentavam deixar a região na manhã de hoje.
A companhia petrolífera estatal do México suspendeu os trabalhos de extração no golfo do Campeche, que fica na rota do furacão.
Policiais mexicanos chegam a Cancún para reforçar segurança devido ao furacão Dean.
No Texas, moradores começaram ontem a tomar precauções para a passagem do furacão Dean.
A população de Brownsville foi alertada por autoridades a deixar a área próxima da fronteira com o México.
Várias áreas do Estado ainda se recuperam após a passagem da tempestade tropical Erin na semana passada, que também atingiu o Estado de Oklahoma, inundando centenas de casas e deixando milhares sem eletricidade.
O presidente dos EUA, George W. Bush, decretou estado de emergência preventiva no Texas, permitindo que equipamentos federais e mantimentos sejam enviados, de acordo com o porta-voz da Casa Branca, Gordon Johndroe.
O governador Rick Perry havia pedido a declaração a Bush na manhã de sábado (18).
Ao passar pelo Caribe, antes de chegar à Jamaica, Dean matou ao menos nove pessoas nas ilhas de Santa Lúcia, Dominica, República Dominicana e Haiti.
Outras milhares de pessoas tiveram de ser retiradas de suas casas ou buscar refúgio.
Os centros de turismo caribenhos decidiram cancelar suas reservas e retirar os turistas por precaução pela chegada de Dean.
Na Jamaica, muitos estocaram alimentos, água, lanternas e velas.
O fornecimento de eletricidade foi interrompido e os aeroportos permaneceram fechados.
Nas ruas da capital Kingston, muitas árvores foram derrubadas e telhados de casas arrancados.
A primeira-ministra da Jamaica, Portia Simpson Miller, anunciou que as forças de segurança terão ainda que conter uma onda de saques em várias áreas da ilha, onde cerca de 350 mil foram atingidos pelo furacão.
