O presidente do Conselho de Ética do Senado, Leomar Quintanilha (PMDB-TO), disse hoje ser contrário à unificação dos processos contra o senador Renan Calheiros (PMDB-AL) que tramitam na Casa Legislativa.
A unificação foi proposta nesta terça-feira pela bancada do PT no Senado.
Na opinião de Quintanilha, uma única investigação sobre diversas denúncias não permite conclusões distintas sobre o suposto envolvimento de Renan em ações que possam configurar a quebra do decoro parlamentar.
"Eu defendo a tese de que cada representação deve ter tratamento distinto. Vamos unificar se eu for voto vencido", disse.
Quintanilha afirmou que vai manter a "coerência" em sua decisão, uma vez que negou pedido do PSOL para incluir as novas denúncias contra Renan no primeiro processo contra o peemedebista que entrou na pauta do plenário do Senado na semana passada.
"Eu vou manter a coerência da minha decisão. Eu acho que vão confundir as acusações se tudo for analisado conjuntamente. Eu advogo a causa do tratamento distinto a cada representação." 
A unificação dos processos tem o apoio da bancada do PT no Senado e do PSOL, partido que ingressou com três das quatro representações contra Renan.
O senador José Nery (PSOL-PA) questionou apenas o fato da unificação estar sendo discutida neste momento, já que há alguns meses o Conselho de Ética negou o pedido da legenda para reunir as denúncias contra Renan em uma única peça.
"Tentamos fazer um aditamento, o conselho nos respondeu que não seria possível. O nosso entendimento é que todas as representações tratam de possível quebra de decoro. Esse conjunto de denúncias poderia ser agregado em um único processo. Ficou fatiado nesse monte de processos porque o conselho assim o quis", criticou Nery.
Quintanilha disse que, mesmo se a unificação dos processos for aprovada pelo conselho, vai defender relatores distintos para cada uma das denúncias contra Renan.
Mas reconheceu que, dificilmente, os relatores terão posições semelhantes nas representações.
"Quem garante que vão trabalhar ao mesmo tempo, com cronograma similar? E se um tiver um entendimento sobre as denúncias e os outros não concordarem? Isso dificulta os trabalhos", afirmou.
Na opinião do senador Aloizio Mercadante (PT-SP), o plenário da Casa não deve analisar separadamente as três representações contra Renan que tramitam no Senado.
"Nós devemos analisar as três representações que faltam, oferecer um relatório completo das três para que cada um forme definitivamente o seu julgamento de mérito", defendeu.
O Conselho de Ética vai decidir sobre a unificação dos processos contra Renan em reunião marcada para a próxima quarta-feira.
No mesmo dia, o conselho vai discutir o relatório do senador João Pedro (PT-AM) sobre o segundo processo contra o peemedebista --no qual é acusado de usar sua influência política para beneficiar a empresa Schincariol.
O conselho decidiu deixar a reunião para a semana que vem uma vez que, amanhã, a Mesa Diretora do Senado vai decidir se encaminhará a quarta representação contra Renan ao Conselho de Ética da Casa.
Quintanilha achou melhor esperar a decisão da Mesa antes de discutir a unificação dos processos, já que a quarta representação poderá se reunir às outras duas contra o peemedebista caso todos os processos passem a tramitar juntos no Conselho de Ética.
