A polícia de São Paulo afirmou ontem ter detido dois suspeitos de ter participado do roubo do relógio Rolex do apresentador Luciano Huck, da TV Globo, em um semáforo do Itaim Bibi (zona oeste de SP).
"O delegado me telefonou com a notícia. Estou indo para São Paulo amanhã [hoje] para fazer o reconhecimento", disse Huck, que usava um relógio Nike, à Folha, em camarote VIP no Maracanã, no Rio, onde assistiu ontem ao jogo da seleção brasileira contra o Equador.
Um dos suspeitos detidos pela polícia, 17 dias após o assalto, é o garçom Wagner do Nascimento Marinho, 22.
De acordo com o Deic (Departamento de Investigações sobre Crime Organizado), ele estava foragido da penitenciária de Valparaiso (a 577 km de SP) onde cumpria pena por tentativa de roubo seguida de tentativa de homicídio e por roubo de outro relógio, também da marca suíça Rolex.
O outro suspeito tem 27 anos, é grafiteiro e, segundo o Deic, tem passagem por roubo, mas já cumpriu a pena.
A polícia não divulgou o nome dele.
O Deic diz que prendeu o garçom e o grafiteiro seguindo informações de um informante da delegacia, segundo o qual os dois teriam roubado --e já vendido-- o acessório de luxo do apresentador da TV Globo, avaliado em cerca de R$ 10 mil.
A prisão aconteceu em Taboão da Serra, na Grande São Paulo.
Wagner, afirma o Deic, apresentou identidade falsa com nome de Antônio Edgar Torres Câmara ao ser abordado pelos policiais.
Com ele, foi encontrada também uma moto Honda Twister prateada.
O assalto ao apresentador, em um semáforo do Itaim (zona oeste), veio à tona após artigo publicado pelo apresentador na Folha, no dia 1º de outubro.
No texto, Huck afirmava: "Passei um dia na cidade nesta semana -moro no Rio por motivos profissionais- e três assaltos passaram por mim. Meu irmão, uma funcionária e eu. Foi-se um relógio que acabara de ganhar da minha esposa em comemoração ao meu aniversário. Todos nos Jardins, com assaltantes armados, de motos e revólveres... Onde está a polícia? Onde está a Elite da Tropa?"
Quem sabe até a "Tropa de Elite'! Chamem o comandante Nascimento!" 
Huck, porém, não registrou queixa do roubo.
Ele alegou que, por motivos profissionais, não teve tempo de ir à polícia.
O Deic anunciará, em entrevista coletiva, na tarde de hoje, a prisão do comerciante Jurandi Ferreira Santos, 48, acusado por vender jóias roubadas.
Ele foi preso ontem em uma sala comercial da rua Barão de Itapetininga, no centro, que funcionava como ponto-de-venda de jóias roubadas, dólares, euros e cheques de viagem.
A polícia ainda tentará identificar os donos das jóias roubadas.
Também foram presos José Ailton dos Santos, 29, e João Alcino da Silva, 29, que, segundo o Deic, trabalhavam como vendedores das mercadorias.
"Foram dois meses de investigação e encontramos o comerciante a partir de interceptação de telefonemas, nos quais ele negociava a venda das jóias roubadas", afirmou o delegado Edson Santi.
