SÃO LUÍS - Após quase 24 horas de tensão, terminou no fim da manhã desta quarta-feira a rebelião na Central de Custódia de Presos de Justiça (CCJP) no Maranhão.
Depois que os presos entregaram o revólver usado para dar início ao motim, a Tropa de Choque da Polícia Militar entrou no presídio e liberou os 30 reféns - sendo 16 crianças.
Alguns menores saíram demaiados e foram conduzidos para o atendimento médico.
Quatro pessoas teriam ficado feridas.
A Tropa de Choque entrou no presídio depois que Charlene Ribeiro da Silva, esposa do detento Bruno Monteiro da Silva - suspeito de chefiar a rebelião - conversou com o diretor da unidade.
Segundo ela, o diretor assinou um termo de compromisso onde dá garantias de que os presos não serão torturados depois do motim e que Bruno será transferido para outra unidade.
- O preso Bruno agiu de forma traiçoeira e covarde, sem dar oportunidade para os agentes que distribuíam lanches às crianças. Ele saiu atirando, acertando a cabeça de um agente e o braço de outro - contou o secretário-adjunto de Administração Penitenciária, Sidones Cruz.
A Secretaria de Segurança deve abrir sindicância para averiguar como a arma entrou no presídio.
O motim começou durante a festa do Dia das Crianças.
As negociações foram feitas por um pequeno buraco no muro do presídio.
A água e a luz da unidade chegaram a ser cortadas.
A cadeia abriga 203 detentos, mas só tem capacidade para 80.
Neste mesmo pavilhão, no início deste mês, os presos quebraram objetos e fizeram um túnel para tentar uma fuga em massa.
Até agora as celas não foram reparadas.
Esta é a terceira rebelião em São Luís só neste mês.
