O presidente da Câmara, Arlindo Chinaglia (PT-SP), marcou para hoje a votação da PEC (Proposta de Emenda Constitucional) que prorroga a cobrança da CPMF (Contribuição Provisória sobre Movimentação Financeira) até 2011 e mantém a alíquota de 0,38%.
A discussão sobre a proposta já foi aberta e a intenção do governo é votar a prorrogação da cobrança do chamado imposto do cheque ainda hoje.
No entanto, deputados de oposição tentam obstruir a votação para adiar a aprovação da prorrogação da PEC da CPMF.
O PSDB e o DEM, por exemplo, já apresentaram requerimentos pedindo o adiamento da discussão sobre a proposta de prorrogação da CPMF por dez e nove sessões, respectivamente.
Mas o primeiro vice-presidente da Câmara, deputado Narcio Rodrigues (PSDB-MG), informou aos dois partidos que há previsão regimental para esses pedidos.
A votação, para valer, deve ser iniciada somente a partir das 16h desta quarta-feira.
Como o governo tem maioria na Câmara, a expectativa é que a PEC da CMPF seja votada ainda hoje.
O PT e PMDB têm, juntos, 174 deputados.
O PR e o PP --que também integram a base de apoio-- também têm mais 81 deputados.
O PSDB e o DEM --partidos de oposição-- somam 117 parlamentares na Câmara.
O Planalto trabalha para aprovar a PEC sem alterações.
Mantida a alíquota de 0,38%, a cobrança da CPMF deve render aos cofres públicos cerca de R$ 39 bilhões no próximo ano.
Para ser aprovada, a PEC da CPMF precisa ser votada em dois turnos da Câmara.
Em cada um dos turnos, precisa de 308 votos favoráveis.
O intervalo entre a primeira e a segunda votação é de cinco sessões.
Da Câmara, a PEC segue para o Senado --onde também precisa ser aprovada em dois turnos.
Para limpar a pauta da Câmara e garantir a votação da PEC da CPMF, o governo decidiu revogar três das quatro MPs (medidas provisórias) que estavam com o prazo de aprovação vencido.
A quarta MP foi aprovada nesta madrugada e prevê a concessão de mais R$ 6 bilhões para vários órgãos do Executivo --para ações do PAC (Programa de Aceleração do Crescimento).
Foram revogadas as MPs que concediam descontos em impostos, como PIS/Pasep e Cofins, para os setores calçadista e moveleiro/ a que altera o registro, a posse e a comercialização de armas; e a que define a cobrança de um tributo para os comerciantes que compram e vendem mercadorias oriundas do Paraguai.
Reportagem de hoje da Folha informa que a revogação da medida provisória que estendeu até dezembro o prazo para regularização do registro das armas de fogo coloca na "ilegalidade" 14 milhões delas, segundo o deputado Pompeo de Mattos (PDT-RS) --relator do projeto que transformaria em lei a Medida Provisória do Estatuto do Desarmamento.
