O banco Itaú registrou lucro líquido de R$ 4,016 bilhões no primeiro semestre deste ano.
O resultado é 35,7% superior ao número apurado na primeira metade do ano passado e reflete ganhos não-recorrentes, sendo o principal a venda da participação do banco na empresa de verificação de crédito Serasa.
O resultado do Itaú supera o lucro semestral anunciado pelo rival Bradesco (R$ 4,007 bilhões), anunciado ontem, e que também teve impacto de ganhos extraordinários no período.
Com o lucro anunciado hoje, o Itaú passa a ser o banco privado de capital aberto que mais lucrou em um primeiro semestre em pelo menos 20 anos.
Segundo a consultoria Economática, até ontem a posição era ocupada pelo Bradesco.
O maior lucro no primeiro semestre dos últimos 20 anos pertence ao Banco do Brasil, que em 2006 informou R$ 4,032 bilhões --o BB ainda não divulgou os números de 2007.
No segundo trimestre, o lucro do Itaú foi de R$ 2,115 bilhões, acréscimo de 41% sobre o resultado para o mesmo período em 2006.
O Itaú calculou um lucro recorrente --sem o efeito dos ganhos extraordinários-- de R$ 1,919 bilhão no período, um incremento de 0,9% sobre o primeiro trimestre deste ano e de quase 30% sobre o segundo trimestre do ano passado.
As operações de crédito do banco totalizaram R$ 104,82 bilhões em junho, um crescimento de 40% sobre o resultado para o mesmo período no passado.
A carteira de empréstimos para pessoa física somou R$ 45,03 bilhões, um salto de 32,9% sobre o primeiro semestre do ano passado.
A alta foi puxada por financiamentos de carros, que cresceram 60%.
Na carteira de empresas, o saldo foi R$ 46,88 bilhões, um acréscimo de 32,4% sobre o ano passado.
Os créditos voltados para grandes empresas totalizaram R$ 25,63 bilhões, um aumento de 16% sobre junho de 2005.
A carteira de crédito voltada para micro, pequenas e médias empresas totalizou R$ 21,25 bilhões, num salto de 59,7% sobre o ano passado no mesmo período.
