Por unanimidade, os integrantes da Mesa Diretora do Senado decidiram aceitar o pedido do Conselho de Ética de encaminhar para a Polícia Federal pedido para realização de nova perícia nos documentos do presidente da Casa, Renan Calheiros (PMDB-AL).
Renan é alvo de um processo por quebra de decoro acusado de receber recursos da construtora Mendes Junior para pagamento de despesas pessoais, como aluguel e pensão para a jornalista Mônica Veloso, com quem tem uma filha.
"A Mesa decide acolher a solicitação do Conselho de Ética e remetê-la ao ministro da Justiça para cumprimento da estrita norma constitucional", disse o vice-presidente do Senado, Tião Viana (PT-AC), que presidiu a reunião de hoje da Mesa.
Renan negou as acusações e disse que fez os pagamentos com recursos próprios.
Para comprovar que fez os pagamentos, Renan justificou que teve altos ganhos com a venda de gado.
A nova perícia da PF permitirá comprovar a veracidade de documentos apresentados por Renan para justificar esses ganhos.
Os novos relatores do processo contra o peemedebista no Conselho de Ética concluíram que era necessário aprofundar as perícias nos documentos enviados por Renan.
A oposição prometeu fazer vigília para garantir a realização da reunião de hoje da Mesa Diretora.
A estratégia foi montada para evitar novos atrasos no processo contra Renan.
O presidente do Senado descumpriu um acordo fechado com a oposição na semana passada para aprovação da LDO (Lei de Diretrizes Orçamentárias) que previa que a reunião da Mesa ocorreria na última quinta-feira.
Ontem, Renan negou que pretendesse recorrer ao STF (Supremo Tribunal Federal) para impedir uma nova perícia da Polícia Federal nos documentos encaminhados em sua defesa ao Conselho de Ética do Senado.
No entanto, ele questionou na semana passada o poder do Conselho de Ética de pedir para a PF fazer essa perícia.
Ele encaminhou um ofício ao procurador-geral da República, Antonio Fernando Souza, com pedido para que o Ministério Público Federal investigue os documentos encaminhados por ele ao Conselho de Ética.
No ofício, ele diz que a PGR (Procuradoria Geral da República) é a instância adequada para investigar a autenticidade de seus documentos.
"Considerando que constitucionalmente Vossa Excelência é a autoridade competente para deflagrar investigações e processos judiciais criminais contra os membros do Congresso, venho perante essa digna PGR requerer a verificação da autenticidade dos documentos adunados", afirmou Renan no ofício.
O presidente do Senado argumenta que o Conselho de Ética da Casa não tem poderes para investigar seus documentos.
"A PF, desbordando a tarefa que lhe foi solicitada pelo Conselho de Ética e investigando, sem a autorização do Supremo Tribunal Federal um senador da República, apresentou conclusões que estabelecem confusão sobre os seus acertos." 
