Os deputados acusados de envolvimento na máfia dos sanguessugas têm até a meia-noite desta segunda-feira para renunciar aos mandatos se quiserem escapar da cassação.
A Folha Online apurou que o Congresso espera por um pedido em massa de renúncia até o final do prazo.
O prazo foi definido pela Mesa Diretora da Câmara.
O horário foi estabelecido para garantir que as renúncias sejam publicadas no Diário Oficial do Congresso desta terça-feira.
Nos bastidores do Congresso, a expectativa é que vários parlamentares apresentem as renúncias ao mesmo tempo na segunda-feira à tarde para evitar desgastes isolados perante a opinião pública.
A avaliação entre os deputados sanguessugas é que o deputado Coriolano Sales (PFL-BA) se precipitou e expôs o PFL quando decidiu renunciar sozinho ao mandato.
Nos últimos dias, vários parlamentares procuraram o presidente da Câmara, Aldo Rebelo (PC do B-SP), e a assessoria jurídica da Casa pedindo orientações sobre como proceder em casos de renúncia.
Entre eles, os deputados Nilton Capixaba (PTB-RO), João Caldas (PL-AL), respectivamente segundo e quarto-secretários da Câmara, além da deputada Laura Carneiro (PFL-RJ).
Muitos já desistiram de disputar as eleições de outubro, diante do desgaste provocado pela CPI dos Sanguessugas.
Ao contrário do escândalo do mensalão, no caso dos sanguessugas, os parlamentares estão sendo abandonados pelos partidos --especialmente por ser ano eleitoral.
Os deputados da bancada evangélica, por exemplo, já teriam perdido o apoio das igrejas ligadas a eles.
Dos 66 congressistas ligados a igrejas evangélicas, 23 --mais de um terço da bancada-- estão envolvidos nas irregularidades e tiveram a cassação de seus mandatos sugerida.
O regimento da Câmara determina que as renúncias sejam lidas no plenário e publicadas no Diário Oficial.
Como o Congresso está em recesso branco, sem sessões deliberativas, a assessoria jurídica da Casa orientou a Mesa da Câmara a apenas publicar os pedidos.
As renúncias têm que ser publicadas até terça-feira, quando o presidente do Conselho de Ética, deputado Ricardo Izar (PTB-SP), vai instaurar os processos de perda de mandato contra os 69 deputados acusados pela CPI dos Sanguessugas de envolvimento com a máfia das ambulâncias.
Depois de iniciados os processos, as renúncias não têm mais o efeito de paralisar as investigações.
O Senado ainda estuda os prazos regimentais para as renúncias de senadores envolvidos nas irregularidades.
Dois deles, Magno Malta (PL-ES) e Serys Slhessarenko (PT-MT) garantiram à Folha Online que não pretendem renunciar aos mandatos.
O terceiro suspeito de envolvimento nas fraudes, senador Ney Suassuna (PMDB-PB), não foi localizado para comentar uma possível renúncia.
