O CGE (Centro de Gerenciamento de Emergências) da Prefeitura de São Paulo registrava oito pontos de alagamento na cidade, às 9h30 destasegunda-feira.
Naquele horário, segundo a CET (Companhia de Engenharia de Tráfego), havia 110 km de congestionamento em toda a cidade enquanto a média para o horário era de 76 km. 
O congestionamento esteve ainda maior às 9h, quando chegou a 113 km de extensão para uma média de 32 km. 
Segundo o CGE, às 9h30 havia alagamentos no viaduto José Colassuono; na pista expressa da avenida Alcântara Machado, sentido bairro, altura da rua Doutor Fomm; na avenida Airton Pretini, sentido centro; na avenida Magalhães de Castro, sentido Castello Branco; na avenida das Nações Unidas, sentido Castello Branco, na rua João Alfredo, sentido centro; na marginal Tietê, sentido centro; e na avenida Otaviano Alves de Lima, sentido Castello Branco. 
O estado de atenção na cidade foi suspenso às 9h25. 
Ele havia sido decretado pelo CGE devido ao risco de que novos alagamentos surgissem. 
Os motoristas, ainda às 9h30, enfrentavam trânsito lento principalmente na pista expressa da marginal Pinheiros, sentido Interlagos; no corredor norte-sul (avenidas 23 de Maio, Rubem Berta e Moreira Guimarães), sentido Santana; na Radial Leste, sentido centro; e na avenida dos Bandeirantes, sentido marginal. 
Não havia registro de acidentes graves, ainda às 9h30. 
O Corpo de Bombeiros de São Paulo registrava apenas uma ocorrência grave ligada à chuva, às 9h30. 
Três pessoas --incluindo uma criança-- teriam ficado ilhadas em uma casa na rua Quimili, no Jardim Alfredo (zona sul de São Paulo). 
Não há informações sobre o estado de saúde dos envolvidos. 
