As piores enchentes dos últimos 60 anos no Reino Unido deixaram milhares de britânicos desabrigados, sem abastecimento de água ou sem energia elétrica.
O país sofre com as chuvas que caem desde junho.
Na sexta-feira, choveu 12 centímetros em algumas regiões, e há previsão de mais tempestades hoje.
O ministro do Ambiente, Hilary Benn, afirmou que a emergência está "longe de acabar, e mais inundações são prováveis".
Benn disse que oito alertas de enchentes severas já foram dados.
"Cerca de 10 mil casas já estão ou podem ser inundadas."
O rio Severn, o maior do país, está cinco metros acima do nível normal de verão.
O degelo da neve também influi no aumento do nível dos rios.
"Nunca vimos enchentes dessa altura", afirmou um porta-voz da Agência Ambiental.
O nível máximo de inundação no Reino Unido foi registrado em 1947.
Cerca de 350 mil britânicos do sudoeste do país podem ficar sem abastecimento de água devido à ameaça de mais transbordamento dos rios Severn e Tâmisa.
