Como em 2004, Argentina e Brasil fizeram a final da Copa América.
Como em 2004, a Argentina fez melhor campanha e chegou como favorita.
De novo o Brasil era criticado.
De novo o Brasil acabou campeão.
Na 42ª edição do torneio mais antigo de futebol ainda realizado, a primeira na Venezuela e uma das mais influenciadas pela política local, do presidente Hugo Chávez, a seleção brasileira repetiu o que fizera três anos atrás e abocanhou seu oitavo título da competição continental.
Fez mais.
Com um time menos badalado e diante de uma Argentina com seus principais jogadores aplicou um 3 a 0 --em 2004, o título veio somente na disputa de pênaltis.
Esta é a primeira conquista de Dunga como técnico profissional.
E sem as duas principais estrelas do futebol brasileiro atualmente.
Kaká e Ronaldinho pediram dispensa da Copa América alegando cansaço.
O primeiro título da nova "era Dunga" foi em cima justamente do adversário que fez a expressão ser cunhada, logo após o 1 a 0 para a Argentina na Copa-90, que eliminou o Brasil.
Primeira conquista do treinador, mas não primeira vitória sobre os argentinos.
Dunga já comandara um outro 3 a 0 no confronto mais tradicional da América, num amistoso em Londres que marcava justamente a estréia do técnico Alfio Basile à frente da seleção argentina, que ontem perdeu a chance de vencer sua terceira Copa América -ele fora o treinador nas últimas duas conquistas de seu país no torneio, em 1991 e 1993.
Ironicamente, a façanha brasileira veio sem que Dunga tivesse seu esquema com três volantes.
Sem Gilberto Silva, suspenso, o treinador optou por começar a partida com Elano.
Quando o ex-santista se machucou, ele não colocou Fernando, o volante que tinha no banco.
Improvisou o lateral Daniel Alves no meio-campo.
Calçada por uma campanha bem superior à do Brasil na Copa América, a Argentina, só com vitórias e com o melhor ataque do torneio (16 gols), chegou à decisão como favorita.
Mas isso não impediu que a seleção brasileira saísse na frente.
Logo aos 4min, um lançamento longo de Elano achou Júlio Baptista, que dominou e chutou cruzado: 1 a 0 Brasil.
Em desvantagem no placar, os argentinos ficaram com a bola e pressionaram.
Mas a trave e Doni não deixaram que o empate ocorresse.
Ao Brasil restavam os contragolpes.
E assim chegou ao segundo gol.
Aos 40min, Daniel Alves, o lateral que entrou como meia, fez jogada de lateral.
Entrou pela direita e cruzou rasteiro.
Ayala antecipou Vágner Love, mas mandou a bola para sua própria rede.
No segundo tempo, a pressão argentina aumentou.
Mas o espaço para os contra-ataques também.
Foi quando a dupla de volantes Josué e Mineiro, escalada durante a competição, apareceu mais.
Com desarmes na intermediária, os ex-são paulinos eram quem iniciavam as arrancadas para o campo adversário, desguarnecido de defensores.
Foi assim que o Brasil matou o jogo.
Um dos desarmes chegou até Vágner Love.
O atacante, que na Copa América marcou apenas uma vez, deu um passe preciso para Daniel Alves chutar cruzado de dentro da área e vazar mais uma vez o goleiro Abbondanzieri.
A vitória brasileira ainda veio com um gostinho especial.
Até nas estatísticas dos argentinos o Brasil abre vantagem no confronto.
São 36 vitórias contra 34 do time azul e branco.
Pelos números da CBF,a vantagem é ainda maior: 36 a 33.
