A lista dos chamados exoplanetas, mundos localizados fora do sistema solar, têm um extraordinário novo membro.
Usando telescópios do Observatório Europeu Sul (ESO), astrônomos descobriram um planeta com sete vezes a massa de Júpiter, o mais pesado dos que giram em torno do Sol, e outro, com o dobro desse peso.
Ambos os mundos têm massa semelhante à de outros exoplanetas já catalogados, mas não giram em torno de uma estrela - na verdade, giram em torno um do outro.
O pesquisadores Ray Jayawardhana e Valentin D. Ivanov informam a descoberta na edição de quinta-feira do serviço online Science Express, mantido pela revista Science.
"É um par de irmãos admirável, cada um com cerca de 1% da massa do Sol", disse Jayawardhana.
"A mera existência é uma surpresa, e a origem e o destino são um mistério".
Cerca de metade das estrelas do tamanho do Sol existem em pares.
O mesmo ocorre com um sexto das anãs marrons, corpos pesados o suficiente para gerar calor, mas não o bastante para iniciar uma reação de fusão nuclear como as estrelas "legítimas".
Nos últimos cinco anos, astrônomos identificaram algumas dezenas de objetos ainda menores que anãs marrons que não estão presos a nenhum sistema estelar, apelidados de objetos de massa planetária, ou planemos, localizados nos arredores de regiões de formação de estrelas.
O mais recente, Oph 162225-240515, é o primeiro planemo duplo.
Comparando os dados obtidos via telescópio com modelos teóricos, Jayawardhana e Ivanov estimaram a massa dos componentes do par e concluíram que o planemo duplo é jovem em termos cósmicos, com cerca de um milhão de anos.
Os dois estão separados por uma distância de seis vezes a que existe entre o Sol e Plutão e ficam no berçário de estrelas de Ophiuchus, a 400 anos-luz da Terra.
Acredita-se que planetas nascem das nuvens de poeira que circulam estrelas, anãs marrons e, até, alguns planemos que flutuam livres pelo espaço.
Mas "é provável que estes planemos irmãos se formaram juntos, a partir de uma nuvem de gás em contração que se partiu em duas, como uma estrela binária em miniatura", disse Jayawardhana.
"Estamos resistindo à tentação de chamar o par de planeta duplo porque ele provavelmente não se formou do jeito que os planetas no nosso sistema solar apareceram", acrescenta Ivanov.
