O senador Antonio Carlos Magalhães (DEM-BA) morreu às 11h40 de hoje, aos 79 anos, em São Paulo, em decorrência de falência de múltiplos órgãos secundária à insuficiência cardíaca.
ACM estava internado no InCor-SP (Instituto do Coração), do Hospital das Clínicas, desde o dia 13 de junho, quando deu entrada para tratar de complicações renais e cardíacas.
A família ainda não confirmou o local onde será realizado o velório e o enterro do senador.
A expectativa é que o corpo de ACM seja levado para Salvador (BA), onde nasceu.
Os familiares de ACM estão no hospital.
No começo deste mês, ACM apresentou complicações gástricas.
No seu período de internação, ele apresentou oscilações entre melhoras e agravamento do estado de saúde.
A Folha Online apurou que ele teria tido uma parada cardíaca na madrugada desta sexta-feira.
A informação foi transmitida aos parentes e amigos próximos de ACM.
A pedido da família do senador não foi autorizada divulgação de informações sobre seu estado de saúde.
O senador, que completaria 80 anos em 4 de setembro, deixa a mulher, Arlete, e os filhos Antonio Carlos Magalhães Júnior e Teresa Helena Magalhães Mata Pires.
Outros dois filhos de ACM já morreram: Luís Eduardo Maron de Magalhães e Ana Lúcia Maron de Magalhães.
O estado de saúde do senador começou a se complicar neste ano, a partir de março, quando o político ficou internado para se curar de uma pneumonia e de uma disfunção renal.
Desde então, ACM vinha se submetendo a check-ups de rotina todo mês.
Em abril, o senador foi internado no InCor com insuficiência cardíaca.
No final de maio, o parlamentar sentiu-se mal no Senado e chegou a cair em frente ao seu gabinete.
Na ocasião, ele foi submetido a uma série de exames no InCor.
ACM era cardiopata, portador de insuficiência cardíaca congestiva, em decorrência de um infarto, ocorrido em 1989.
