A Receita Federal intensificou a fiscalização sobre as declarações das pessoas físicas neste ano.
O cruzamento de informações e a análise de dados dos anos anteriores dobraram o número de contribuintes que tiveram a vida fiscal analisada com maior minúcia, a chamada malha fina.
Entre janeiro e julho, os auditores fiscais identificaram 208.471 declarações que precisaram ser revisadas, um crescimento de 104,5% na comparação com o mesmo período do ano passado.
"O Leão está mais atento. Guloso, não. Está cumprindo suas prerrogativas constitucionais", afirmou Paulo Ricardo de Souza Cardoso, secretário-adjunto da Receita Federal.
Para saber se caiu na malha fina, o contribuinte deve acessar o site www.receita.fazenda.gov.br.
Até o ano passado, o trabalho de fiscalização sobre as declarações suspeitas era mais burocrático e demorado.
Um dos motivos é que cada parâmetro era analisado isoladamente, como por exemplo os dados referentes a rendimentos imobiliários.
A partir deste ano, o foco passou a ser o contribuinte e todos os parâmetros disponíveis sobre ele são cruzados.
Além disso, a declaração deste ano é comparada com a de anos anteriores.
Cardoso afirmou ainda que a intenção é manter esse crescimento no número de pessoas na malha final até o final do ano, ou seja, o total pode ultrapassar as 400 mil pessoas.
No ano passado, tiveram suas declarações revistas 209.364 contribuintes.
Por conta do maior número de dados disponíveis, também subiu o valor do quanto esses contribuintes podem ter deixado de recolher à Receita.
Nos sete primeiros meses do ano foi R$ 1,339 bilhão, um aumento de 316,5%.
O valor não significa que essas pessoas físicas precisam fazer o pagamento de forma imediata.
Elas podem recorrer administrativamente na própria administração tributária ou na Justiça.
O motivo que mais leva os contribuintes à malha fina é a omissão de renda própria ou de dependentes.
Segundo Cardoso, esta omissão representa cerca de dois terços das declarações que estão em revisão.
Os outros motivos mais constantes são a omissão de rendimentos imobiliários e despesas médicas incompatíveis.
Ao fazer a consulta, o contribuinte pode checar qual a pendência detectada pelos técnicos da Receita e, se for o caso, fazer uma declaração retificadora para regularizar a situação.
Para fazer a consulta, basta entrar no site e clicar na seção IRPF - Extrato Simplificado do Processamento.
Na página, então informar o CPF, o número do recibo de entrega (os dez números que aparecem na primeira página da declaração) e o código de segurança pedido (quatro caracteres).
