A PF (Polícia Federal) prendeu na manhã desta sexta-feira 23 pessoas suspeitas de envolvimento em esquema da Assembléia Legislativa do Estado de Rondônia para desvio de recursos públicos e influência indevida sobre Poder Judiciário, Ministério Público, Tribunal de Contas e Poder Executivo do Estado.
Entre os presos estão o presidente do TJ (Tribunal de Justiça) de Rondônia, desembargador Sebastião Teixeira Chaves, e o presidente da Assembléia Legislativa, deputado José Carlos de Oliveira.
A polícia informou que o grupo já desviou R$ 70 milhões.
Também foram presos o juiz José Jorge Ribeiro da Luz, o conselheiro do Tribunal de Contas Edilson de Souza Silva, o procurador de Justiça José Carlos Vitachi, o diretor geral da Assembléia Legislativa, José Ronaldo Palitot, servidores, assessores e familiares de deputados.
Oito dos presos pela PF serão mandados para Brasília.
Os outros ficarão em Rondônia.
Segundo a polícia, a Assembléia Legislativa fazia contratos com base em licitações "viciadas e fraudulentas".
Os recursos públicos eram desviados para pagamentos de serviços, compras e obras supostamente superfaturadas.
A polícia informou que, em alguns casos, objetos de contratos nem eram entregues e serviços não eram feitos.
As informações coletadas pela PF durante as investigações foram enviadas ao TJ (Tribunal de Justiça) do Estado de Rondônia e ao STJ (Superior Tribunal de Justiça).
A polícia também vai abrir nova investigação sobre a participação de desembargadores e conselheiros do Tribunal de Contas no suposto esquema.
Ao menos 300 policiais de Amapá, Distrito Federal, Mato Grosso, Acre e Rondônia trabalharam na Operação Dominó.
