O colombiano Juan Carlos Ramirez Abadia, o Chupeta, um dos traficantes de drogas mais procurados do mundo, foi preso na manhã desta terça-feira, em um condomínio da Grande São Paulo, durante a operação Farrapos da Polícia Federal.
Com ações em seis Estados --São Paulo, Rio, Minas, Paraná, Santa Catarina e Rio Grande do Sul--, a operação havia capturado 12 suspeitos, até a tarde desta terça-feira.
O objetivo é prender 17.
Considerado herdeiro do cartel de Cáli, Abadia permanecerá preso, à disposição da Justiça, na Superintendência Regional da PF, na Lapa (zona oeste de São Paulo).
O ministro da Defesa de Colômbia, Juan Manuel Santos, disse em entrevista à rádio local "W" que Abadia deve ser extraditado do Brasil para os Estados Unidos.
O Departamento de Justiça dos Estados Unidos acusa o colombiano de comandar o cartel do Vale do Norte da Colômbia, que teria enviado toneladas de cocaína àquele país, a partir do México.
Os entorpecentes chegariam por rotas aéreas e marítimas da costa colombiana.
Em 1996, quando Abadia se entregou à polícia colombiana, os Estados Unidos pediram a extradição dele pelo "presumível envolvimento" com o cartel, mas não foram atendidos.
Na ocasião, o traficante confessou ter enviado 30 toneladas de cocaína aos Estados Unidos e atuado no cartel de Tijuana (México).
Com a confissão, o colombiano acabou beneficiado e, embora tenha sido condenado a 23 anos de prisão, foi solto em 2002.
Segundo o ministro de Defesa colombiano, a quadrilha de tráfico internacional de drogas e lavagem de dinheiro liderada por Abadia é uma das mais ricas do mundo, com um patrimônio estimado em US$ 80 milhões.
O governo dos Estados Unidos oferecia US$ 5 milhões a quem desse informações que levassem à prisão do colombiano.
De acordo com o ministro colombiano, desde que foi solto, Abadia fez quatro cirurgias plásticas para modificar a fisionomia e, assim, escapar da polícia.
Santos disse ter sido informado de que o próprio Abadia confessou sua identidade quando foi capturado.
Conforme a Polícia Nacional da Colômbia, Abadia está envolvido com o tráfico desde 1986.
"Ele criou sua própria rede distribuidora na cidade de Nova York, convertendo grande parte de seu capital fruto de negócios ilegais em bens dos quais a maioria está em nome de seus familiares e de terceiros", afirma a polícia.
O traficante, segundo a Polícia Nacional, tem "perfil violento tanto com sócios e colaboradores como com as autoridades que o perseguem".
"Informações dão conta de que ele [Abadia] é o autor intelectual de várias execuções de pessoas a serviço do narcotráfico e de familiares, sócios e colaboradores do extraditado Victor Patiño Fomeque, em retaliação por tê-lo acusado perante as autoridades norte-americanas." 
