O Airbus-A320 da TAM acidentado em São Paulo na última terça-feira (17) tinha um defeito no reverso da turbina direita desde o último dia 13.
A informação, revelada na edição desta quinta do "Jornal Nacional", da TV Globo, foi confirmada, em nota, pela companhia aérea.
Reportagem da colunista Eliane Cantanhêde (íntegra disponível só para assinantes do jornal ou do UOL), publicada na edição da Folha desta quinta, mostra que nova versão da Infraero inclui falha mecânica entre as hipóteses para o acidente --o maior da aviação brasileira.
A TAM negou a hipótese.
A falha no reversor --mecanismo que ajuda o avião a frear-- foi detectada pelo sistema eletrônico de checagem da própria aeronave, que continuou voando nos dias seguintes, com o reversor direito desligado.
A TAM afirma que "o procedimento não configura qualquer obstáculo ao pouso da aeronave".
Às 18h50 da última terça, sem controle, a aeronave --que havia decolado de Porto Alegre-- passou pela pista de Congonhas (zona sul de São Paulo) com velocidade acima do normal, atravessou a movimentada avenida Washington Luís e atingiu um prédio da própria empresa --da TAM Express.
Além dos ocupantes, o acidente vitimou pessoas em terra, entre elas funcionários da empresa de transporte de cargas.
Até a noite desta quinta, os bombeiros confirmavam a morte de 188 pessoas.
O número pode chegar a 200.
De acordo com a companhia aérea, a recomendação da Airbus --fabricante do avião-- é que a revisão no reversor seja feita até dez dias depois de o defeito ser detectado.
Para a TAM, a falha não impediria a realização dos vôos.
Em 1996, uma falha no reverso foi a causa do acidente com o Fokker-100 da TAM, ocorrido segundos depois da decolagem, também em Congonhas.
Na ocasião, 99 pessoas morreram.
Caso a possibilidade de que uma falha na aeronave tenha provocado a tragédia com o Airbus, as suspeitas de que o acidente esteja relacionado a falhas na recém-reformada pista do aeroporto perdem força.
As obras foram entregues incompletas, sem o chamado "grooving" (ranhuras que ajudam no escoamento da água) --que reduz o risco de derrapagens de aviões em casos de chuva.
Ainda segundo o "Jornal Nacional", o mesmo avião teve problemas para pousar, um dia antes do acidente, também em Congonhas.
O vôo, que havia saído de Minas conseguiu parar apenas no limite da pista.
Em nota enviada após a exibição da reportagem, a TAM afirma "que não teve registro de qualquer problema mecânico neste avião no dia 16 de julho".
Imagens gravadas no aeroporto de Congonhas (zona sul de São Paulo) e divulgadas na quarta-feira (18) mostram o momento do pouso do vôo 3054 da TAM.
Os vídeos comparam pousos de outras aeronaves com o do Airbus A-320 acidentado.
As imagens, divulgadas pela Infraero, mostram que o avião da TAM levou três segundos para fazer o trajeto na pista que, em condições normais, levariam 11 segundos.
O presidente da Infraero (estatal que administra os aeroportos do país), brigadeiro José Carlos Pereira, disse ontem que os peritos detectaram "fumaça forte" no motor esquerdo do Airbus-A320 da TAM no filme, de acordo com a reportagem publicada pela Folha.
Segundo o brigadeiro, a fumaça introduz um elemento novo no início das investigações: a possibilidade de falha mecânica no equipamento.
A fumaça, de acordo com a reportagem, pode indicar que os motores estavam funcionando em sentidos opostos, um impulsionando para frente e outro freando, o que explicaria, por exemplo, por que o piloto não conseguiu parar o avião, que continuou em velocidade bem alta depois de tocar o solo e girou para a esquerda ao final da pista, em vez de seguir reto.
