O ministro da Fazenda, Guido Mantega, apresentou nesta terça-feira a proposta do governo em troca do apoio do PSDB na votação da PEC (Proposta de Emenda Constitucional) que prorroga a cobrança da CPMF (Contribuição Provisória sobre Movimentação Financeira) até 2011.
A proposta prevê isenção de CPMF para trabalhadores assalariados que recebem até R$ 4.340 mensais.
O PSDB, entretanto, considerou insuficiente.
Ao final do encontro, os senadores tucanos disseram que esperam que o governo apresente uma contraproposta nas próximas horas.
"Vamos fazer uma análise global [da proposta]. Isso é nitidamente insuficiente para convencer o PSDB", afirmou o líder do partido no Senado, Arthur Virgílio (AM).
A proposta inicial do governo previa isenção para salários de até R$ 1.640 por mês.
Mantega informou aos tucanos que as medidas apresentadas hoje representariam uma isenção de R$ 4 bilhões no ano que vem e chegaria a cinco em 2009.
Desse total, R$ 2,68 bilhões seriam só de CPMF.
Para Virgílio, o governo ainda pode avançar na proposta.
"Sentimos que eles ainda têm um limite de gordura para queimar." 
Ele defende que o governo caminhe no sentido de reduzir o gasto público e a carga tributária.
Os tucanos esperam agora uma melhora da proposta do governo.
A que foi feita hoje será levada para o conhecimento da bancada.
"Nós queremos que se faça mais ou o governo vai ter que concordar com o voto contrário", ameaçou o senador.
Segundo o presidente nacional da legenda, senador Tasso Jereissati (CE), o PSDB adiou a reunião, prevista para hoje à noite, porque a proposta seria "muito complexa" e precisa ser estudada.
"A proposta do governo não mexe no bolso dele. É só mudança no fluxo de caixa", afirmou ele as propostas de desonerações para as empresas.
A PEC que prorroga a cobrança da CPMF está tramitando no Senado, onde precisa de 49 votos para ser aprovada.
A proposta apresentada hoje dá isenção total para os salários até R$ 4.340.
Acima desse valor, a isenção é parcial limitada a R$ 214 no ano.
Para uma renda de até R$ 1.640, a compensação seria feita por meio da contribuição ao INSS (Instituto Nacional do Seguro Social).
Acima desse valor e até R$ 4.340, o trabalhador teria uma espécie de bônus na declaração do Imposto de Renda que fará com que ele receba uma restituição maior ou pague menos impostos.
O valor está limitado a R$ 214, que é o equivalente ao "imposto do cheque" incidente sobre um salário de R$ 4.340 pelo período de um ano (incluindo o 13º salário).
Quem ganha mais de R$ 4.340 também, na proposta do governo, poderá usar esse abatimento, mas limitado a R$ 214.
Outra novidade é que o governo propôs é limitar o crescimento de gastos correntes em 2,5% ao ano --já descontada a inflação.
O projeto de lei que está no Congresso Nacional tem limitação apenas para os gastos com os salários dos servidores.
Mantega manteve ainda outras medidas já anunciadas na reunião com os tucanos na semana passada: envio da proposta de reforma tributária ao Congresso até 30 de novembro; antecipar o crédito de PIS-Cofins incidente sobre as exportações de 24 meses para 18 meses; e reduzir pela metade o prazo da depreciação dos bens de capital e imóveis, que é um abatimento que as empresas fazem na CSLL (Contribuição Social sobre o Lucro Líquido) sobre investimentos feitos.
O governo retirou da proposta inicial a idéia de desonerar a folha de pagamento por meio da redução das contribuições das empresas para o "Sistema S" --Sesc e Senai, por exemplo.
Além das desonerações, o governo garantiu R$ 24 bilhões adicionais para a saúde nos próximos quatro anos, sendo R$ 4 bilhões em 2008.
