A seleção brasileira masculina de vôlei mostrou, mais uma vez, sua superioridade na modalidade.
O time de Bernardinho derrotou a Rússia por 3 sets a 1, parciais de 18/25, 25/23, 28/26 e 25/22, em Katowice (Polônia), e alcançou seu sétimo título da Liga Mundial.
O título reforça ainda mais a superioridade da equipe nacional.
Foi a quinta conquista seguida nesta competição.
Sua última derrota em finais da Liga Mundial, aliás, ocorreu em 2002, coincidentemente para a Rússia.
Antes, o Brasil tinha vencido em 2001 e 1993.
Com esse triunfo, o Brasil se aproxima da Itália, ainda a maior vencedora de Ligas Mundiais --soma oito conquistas.
Em 2007, a seleção nacional teve uma campanha quase irretocável na competição.
Foram 17 vitórias em 18 partidas.
Seu único revés foi diante da Bulgária, na estréia da fase final da competição.
A era Bernardinho, aliás, é a mais vitoriosa do time masculino de vôlei.
Entre outras conquistas, a seleção nacional soma dois títulos do Campeonato Mundial, uma medalha de ouro nos Jogos Olímpicos de Atenas-04 e a Copa do Mundo do Japão, em 2003.
Seu próximo objetivo é os Jogos Pan-Americanos do Rio.
A equipe terá pouco tempo para comemorar seu mais novo feito.
Dia 23 de julho, os comandados de Bernardinho farão sua estréia no Pan do Rio diante do Canadá, no ginásio do Maracanãzinho.
Em Santo Domingo-03, a equipe nacional falhou e terminou em terceiro lugar.
