O relator da segunda representação contra o senador Renan Calheiros (PMDB-AL) no Conselho de Ética do Senado, João Pedro (PT-AM), vai recomendar o "sobrestamento" (paralisação) das investigações ao invés do arquivamento imediato do processo contra o presidente da Casa.
O senador defende que o conselho --antes de concluir se Renan quebrou ou não o decoro parlamentar na segunda representação-- espere a Câmara dos Deputados investigar se há envolvimento do irmão de Renan, o deputado Olavo Calheiros (PMDB-AL), nas acusações que atingem o peemedebista.
A Folha Online apurou que o relator --preocupado com o desgaste de um arquivamento imediato da segunda representação contra Renan-- decidiu recomendar em seu voto a paralisação das investigações por influência de senadores do próprio PMDB.
João Pedro já tinha sinalizado que recomendaria o arquivamento do processo, mas voltou atrás ao optar pelo sobrestamento para preservar a imagem do Senado.
"Tem o componente político do resultado da primeira representação. Por mais que se tenha cuidado de separar questões técnicas, a questão política é muito forte", reconheceu.
O conselho se reúne amanhã para votar o relatório de João Pedro, com a recomendação para o sobrestamento.
Na segunda representação, Renan é acusado de trabalhar para reverter dívida de R$ 100 milhões da Schincariol junto ao INSS como gratidão ao fato da empresa ter comprado uma fábrica de seu irmão por preço acima do mercado.
O relator promete, no entanto, retomar as investigações se a Câmara perceber indícios do envolvimento de Renan nas irregularidades.
"A Câmara pode trazer novos elementos. A partir de um indício [do envolvimento de Renan], vamos retomar os trabalhos aqui. Nós não estamos arquivando. Isso pode ter desdobramentos no processo de investigação." 
O petista afirmou que, se algum parlamentar apresentar voto em separado ao seu texto, o Conselho de Ética poderá optar por outro desfecho para o segundo processo contra Renan --ao invés do sobrestamento.
A expectativa, no entanto, é que o conselho siga a recomendação do relator porque a própria oposição reconhece que os indícios do envolvimento de Renan no segundo processo são fracos.
João Pedro disse que vai conversar com o deputado José Carlos Araújo (PR-BA), relator da representação contra o deputado Olavo Calheiros no Conselho de Ética da Câmara.
"Temos que acreditar no trabalho da Câmara, já que eles estão, inclusive, adiantados. Eu quero levar ao relator um informe sobre os trabalhos." 
Apesar de deixar as investigações para a Câmara, o relator negou que o Senado esteja deixando a tarefa apenas para os deputados.
"Não tem jogo de empurra e nem pressão. A Câmara tem uma agenda de trabalho, ninguém está a reboque de ninguém. O foco das investigações é a venda da fábrica, o que envolve o irmão do senador Renan", afirmou.
