O presidente Luiz Inácio Lula da Silva afirmou nesta segunda-feira, durante o programa de rádio "Café com o Presidente", que vai anunciar obras de infra-estrutura que transformarão o Brasil em um "verdadeiro canteiro de obras".
"Quando eu voltar desta viagem pela América Central, nós vamos começar a anunciar as obras de infra-estrutura no que diz respeito a estradas, às ferrovias, a gasodutos, a tudo, a portos, a aeroportos, ou seja, tudo que tiver de infra-estrutura na área de transportes nós vamos anunciar também e começar a liberar o dinheiro para que as obras comecem a acontecer.
Algumas já estão em andamento, outras vão começar a andar agora, outras ainda precisam de licenciamento.
O dado concreto é que nós vamos fazer deste país um verdadeiro canteiro de obras em se tratando de infra-estrutura", disse.
Lula disse que a prioridade é a realização de obras nas regiões metropolitanas de grandes centros urbanos.
"Nós demos prioridade para regiões metropolitanas dos grandes centros urbanos brasileiros porque é lá que está o maior problema de degradação da moradia, degradação da estrutura familiar, violência, crime, narcotráfico, ou seja, quando nós chegarmos com urbanização de uma favela, o saneamento básico, junto vai chegar uma escola, junto vai chegar uma área de lazer, junto vai chegar um ponto de cultura, junto vai chegar, sabe, uma melhoria na segurança pública naquele bairro.
E a novidade é o compromisso dos governadores."
O presidente afirmou ainda que o critério para os municípios e Estados contemplados com obras é técnico.
"O critério é eminentemente técnico, ou seja, eu não quero saber se o prefeito é do PFL, do PT, do PMDB, do PSDB, do PTB, do PR, do PC do B.
Eu quero saber se aquela cidade tem as condições técnicas que permitem que este dinheiro seja aplicado e se tem o processo de necessidade da população. Então, o critério é um critério técnico. Ou seja, nós olhamos para a cara da população, para as necessidades da população e aí, se tiver o problema, recebe o dinheiro." 
