Um total de 549 pessoas morreram, 3.043 ficaram feridas e 295 estão desaparecidas em razão das enchentes que recentemente afetaram a Coréia do Norte, informou hoje um jornal pró norte-coreano publicado no Japão, que citou fontes oficiais de Pyongyang.
Segundo o jornal "Choson Sinbo", publicado pela Associação de Residentes Coreanos no Japão (próxima ao regime comunista da Coréia do Norte), as fortes chuvas que alagaram grande parte desse país na segunda metade de julho provocaram "muitos danos".
No entanto, a publicação, que cita autoridades norte-coreanas, desmentiu o número de até 10 mil mortos pelas inundações, calculado por algumas ONGs que trabalham na Coréia do Norte.
Além do número de mortos e desaparecidos, o "Choson Sinbo" acrescenta um total de 3.043 feridos.
A Federação Internacional da Cruz Vermelha afirmou na sexta-feira (4) que cerca de 17 mil famílias ficaram desabrigadas por causa das inundações.
Apesar de o governo norte-coreano ter rejeitado o envio de ajuda estrangeira para atenuar os danos causados pelas chuvas torrenciais, a emissora de TV oficial do país começou a transmitir nos últimos dias notícias sobre a iminente chegada de comida e bens de primeira necessidade do exterior.
A agência sul-coreana Yonhap disse na sexta-feira que um alto funcionário de Pyongyang pediu o envio urgente de alimentos para seu país.
As inundações destruíram grande parte dos cultivos de cereais na Coréia do Norte, que já sofre com um forte racionamento.
Analistas indicaram nos últimos dias que o país pode passar por outra crise com a falta de alimentos, que nos anos 90 matou de fome entre 1 milhão e 2,5 milhões de pessoas, segundo diferentes dados.
A Coréia do Sul interrompeu em julho o envio de alimentos ao vizinho do norte depois de o regime comunista disparar sete mísseis balísticos.
No entanto, depois de conhecer a dimensão das inundações, o governo de Seul manifestou sua predisposição em oferecer ajuda à Coréia do Norte caso aconteça uma nova crise alimentícia.
