A torcida recebeu Bernardinho com vaias e gritos de "Ricardinho" na estréia da seleção de vôlei no Pan do Rio, ontem.
Nem o levantador Bruninho, filho do técnico e novo jogador da equipe, foi poupado.
Quando ele entrou em quadra, no fim do primeiro set, o Maracanãzinho, lotado, dividiu-se entre apupos e gritos de incentivo.
Quando o nome do treinador foi anunciado, parte dos torcedores também o vaiou.
As arquibancadas estavam cheias de cartazes de apoio ao levantador Ricardinho, cortado no sábado.
O time atuou com faixas pretas nos braços em homenagem às vítimas do acidente em Congonhas.
Em quadra, foi a equipe que mostrou distanciamento do técnico.
No banco, ele tinha de procurar os jogadores, um por um, para dar instruções.
Bernardinho também foi muito mais contido do que costuma ser durante a partida, gritou e gesticulou pouco, nos erros e nos acertos.
"Não somos unanimidade como querem fazer crer, nem tão ruins como podem fazer parecer. As vaias também são boas porque te colocam em uma dimensão mais humana. Quantas vezes não fui vaiado porque os torcedores queriam ver o William jogar?", perguntou o técnico.
Mesmo com altos e baixos, a equipe brasileira não teve muito trabalho para superar o fraco time do Canadá por 3 sets a 0 (25/18, 25/19 e 25/17), em uma hora e dez minutos.
O confronto de hoje será contra Cuba, às 22h.
Os cubanos são considerados por Bernardinho como os rivais mais perigosos da fase classificatória.
"Eles são uma fábrica de fazer atletas, têm muito vigor físico e saque e ataque muito pesados", afirmou o treinador.
Para essa partida, os jogadores esperam uma posição diferente da torcida.
Ontem, vários se mostraram contrariados com as vaias.
"Foi muito chato. Fiquei surpreso porque ninguém espera isso quando joga em casa. O Ricardinho faz falta, mas a responsabilidade foi passada para o Marcelinho e o Bruno, e a torcida tem que apoiá-los", disse Escadinha.
Bruninho, que faz sua estréia em Pans, minimizou a hostilidade dos torcedores.
E, após a partida, fez questão de cumprimentar Marcelinho, novo levantador titular, pela atuação.
"Ouvi alguma coisa [vaias] quando eu entrei. É normal, todo mundo queria que o Ricardinho estivesse aqui, eu também. Mas, com o tempo, a torcida vai se acostumar e apoiar, como fez no restante do jogo", afirmou.
Na quadra, a seleção mostrou estar bastante nervosa.
Cometeu vários erros de ataque no começo do jogo, principalmente com Giba, só o quarto maior pontuador do time (8 pontos).
No total, a equipe cedeu 14 pontos ao adversário, pouco se comparado aos 29 dos canadenses, que ofereceram resistência apenas no terceiro set.
O destaque foi Dante, que anotou 12 pontos -3 aces.
"A gente sentiu a tensão da estréia. Se a gente perdesse...", disse Anderson.
