Se a eleição fosse hoje, o presidente Luiz Inácio Lula da Silva, candidato à reeleição, teria 44% das intenções de voto, contra 25% do tucano Geraldo Alckmin, de acordo com a pesquisa CNI/Ibope divulgada nesta sexta-feira.
Heloísa Helena, candidata à Presidência pelo PSOL, aparece em terceiro, com 11% das intenções de voto, seguida por Cristovam Buarque (PDT) e Luciano Bivar (PSL), ambos com 1%.
José Maria Eymael, do PSDC, e Rui Pimenta, do PCO, não chegaram a obter 1% das intenções de voto.
Considerando apenas os votos válidos, Lula venceria as eleições de outubro ainda no primeiro turno.
Não é possível fazer uma comparação entre a pesquisa divulgada hoje e a anterior, porque esta é a primeira CNI/Ibope com a lista oficial dos candidatos do TSE (Tribunal Superior Eleitoral) à sucessão presidencial.
A pesquisa de hoje apresentou uma variação na lista espontânea (quando os entrevistados dizem em quem pretendem votar sem um cartão com nomes).
Neste cenário, Lula sobe de 27% para 31% e Alckmin passa de 4% para 14%; Heloísa também cresce, de 1% para 6%.
De acordo com a CNI/Ibope, num possível segundo turno, Lula perderia 10 pontos de vantagem para Alckmin.
Em junho, o presidente tinha 53% das intenções de voto contra 29% do tucano.
Agora, Lula teria 50%, contra 36% de Alckmin.
Num eventual segundo turno com Heloísa Helena, a vantagem de Lula também cairia, de acordo com a pesquisa de hoje.
O presidente teria 53% das intenções de voto contra 30% de Heloísa.
Em junho, Lula tinha 57% e Heloísa 21%.
A pesquisa ouviu 2.002 pessoas entre os dias 29 e 31 de julho, em 142 municípios do país.
A margem de erro é de dois pontos percentuais, para mais ou para menos.
Na comparação com a pesquisa Ibope divulgada há nove dias, Lula permaneceu estável em 44% e Alckmin oscilou dois pontos percentuais, de 27% para 25%.
Já Heloísa subiu três pontos, de 8% para 11%.
Num eventual segundo turno e na comparação com a pesquisa Ibope do dia 25, Lula oscila de 48% para 50%, enquanto Alckmin cai de 39% para 36%.
Uma possível disputa entre Lula e Heloísa num segundo turno não foi cogitada pelo Ibope nesse levantamento do dia 25.
Os números da última pesquisa Datafolha são semelhantes aos divulgados nesta sexta-feira.
Na pesquisa, divulgada no último dia 19 pela Folha, Lula aparece com 44% das intenções de voto e Alckmin, com 28%.
A candidata do PSOL à Presidência vem em terceiro, com 10%.
