Depois de sete anos sem jogar no Maracanã, o Brasil chegou a ser vaiado pelo torcedor, mas deslanchou no fim e goleou o Equador por 5 a 0, nesta quarta-feira, pela segunda rodada das eliminatórias sul-americanas para a Copa do Mundo-2010.
Atuar no estádio mais famoso do país com a camisa brasileira era novidade para a maioria dos atletas.
Dos 22 convocados por Dunga, só Ronaldinho já tinha jogado no Maracanã com a seleção.
Também fazia bastante tempo que a seleção não disputava uma partida no Brasil.
O último jogo havia sido em outubro de 2005, na vitória por 3 a 0 sobre a Venezuela, em Belém, ainda pelo torneio classificatório para o Mundial da Alemanha.
Na partida contra o Equador, o time comandado pelo técnico Dunga também precisava apagar a imagem deixada após o empate sem gols com a Colômbia, em Bogotá, na estréia nas eliminatórias.
No primeiro tempo o Brasil foi superior.
A equipe tocava a bola no meio-campo, mas não atacava com muito perigo.
No momento em que algumas vaias foram ouvidas no Maracanã, a equipe passou a jogar melhor.
Após um zagueiro equatoriano se atrapalhar, o ligeiro centroavante Vágner Love roubou a bola e chutou na trave, aos 15min.
Não demorou muito para Love acertar a meta.
Aos 19min, Maicon arrancou pelo lado direito do ataque e cruzou.
Livre de marcação, o atacante --após seis partidas sem marcar gols pela equipe-- tocou a bola para o fundo das redes e quebrou o jejum.
Mesmo com o gol, o Brasil não conseguiu brilhar.
Robinho, Ronaldinho e Kaká se esforçaram, mas não criaram muitas jogadas.
Na etapa final, o treinador equatoriano colocou o centroavante Tenorio no lugar do meio-campista Quiróz.
A substituição tornou o time mais ofensivo, porém os meias brasileiros tiveram mais espaços para criar.
Aos 12min, em cobrança de falta, o Equador quase empatou a partida.
Castillo bateu forte, mas a bola passou por cima do gol.
Sete minutos depois, Brasil respondeu.
Love recebeu outro cruzamento de Maicon, mas cabeceou para fora.
No minuto seguinte, o centroavante em um bonito chute quase fez o segundo gol.
Depois dos dois lances, a seleção brasileira passou a tocar a bola no meio-campo e as vaias voltaram mais fortes.
Novamente, os jogadores escutaram, foram ao ataque e ampliaram a vantagem.
Aos 27min, Kaká arrancou e chutou de fora da área.
A bola desviou em Ronaldinho e enganou o goleiro.
Aos 32min, Kaká tentou de novo.
De fora da área, ele chutou.
Desta vez, a bola não desviou em ninguém e entrou no ângulo.
Mesmo com a decisão de Dunga de trocar Love pelo meio-campista Elano, a equipe não perdeu o poder ofensivo.
Robinho pedalou, driblou o zagueiro e chutou para o meio da área.
No rebote, Elano fez o quarto gol, aos 38min.
Novamente, Kaká chutou de fora da área.
A bola foi fraca, mas o goleiro Daniel Viteri falhou.
Após o "frango", Kaká sorriu e mal comemorou, aos 40min.
A seleção volta a ser reunir em novembro para disputar mais duas partidas das eliminatórias: contra o Peru, fora de casa, e contra o Uruguai, em São Paulo.
