TÓQUIO - Os chefes da usina nuclear do Japão atingida por terremotos na última segunda-feira admitiram que ocorreram mais vazamentos radioativos no local.
Além do vazamento de água contendo material radioativo, gases radioativos também escaparam da usina nuclear de Kashiwazaki, segundo informou a BBC.
De acordo com a agência de notícias japonesa Kyodo News, 100 barris de lixo nuclear com resíduo de baixo nível tombaram durante o terremoto e foram encontrados sem a tampa nesta terça-feira, 17.
Segundo Masahide Ichikawa, um funcionário da província de Niigata, uma inspeção para comprovar danos na usina nuclear descobriu que cerca de 100 tambores para a armazenagem de resíduos tóxicos de baixa intensidade tinham sido danificados.
A empresa afirma que qualquer vazamento tem poucas chances de causar danos ao meio ambiente.
A central permanece fechada desde a última segunda, quando houve um terremoto de 6,8 graus de magnitude a poucos quilômetros da instalação.
A Companhia de Energia Elétrica de Tóquio afirmou que o terremoto foi mais forte do que a usina de Kashiwazaki, uma das maiores do mundo, foi planejada para agüentar.
Além disso, o vazamento na usina de Kashiwazaki alimenta novos temores a respeito da segurança das usinas nucleares do Japão, cujos reatores respondem por 30% da demanda energética do país.
Na segunda, o terremoto causou um pequeno incêndio em um transformador em uma unidade da companhia, que foi rapidamente controlado.
Ainda não se sabe quando a empresa poderá retomar o funcionamento de três geradores.
O terremoto deixou até o momento nove mortos, todos idosos, mais de mil feridos e cerca de 13 mil desabrigados, assim como grandes danos materiais.
Além disso, várias regiões afetadas continuam sem água corrente e sem eletricidade.
A previsão de dois dias de chuva na área aumenta os temores de novos deslizamentos de terra, que agravariam a devastação.
Casas desabaram, muitas delas de madeira e com tradicionais telhados de tijolos pesados, e estradas apresentaram rachaduras devido ao tremor de segunda-feira, cujo epicentro foi na mesma área do noroeste japonês onde há três anos um terremoto matou cerca de 65 pessoas.
Nesta terça, o ministro da Defesa enviou 450 soldados para as áreas devastadas.
Niigata foi atingida em outubro de 2004 por um tremor também de magnitude 6,8, que deixou mais de 3 mil feridos.
Aquele foi o terremoto mais devastador no Japão, um dos países mais propensos a terremotos no mundo, desde o de Kobe, com magnitude 7,3, que matou mais de 6.400 pessoas em 1995.
