SÃO PAULO - O Ministério Público Federal apreendeu nesta terça-feira, 7, os registros dos últimos cinco anos do livro de ocorrências da torre de controle do Aeroporto de Congonhas, zona sul de São Paulo, durante um mandado de busca e apreensão.
A busca faz parte de uma operação, realizada em conjunto com PF, para apreender registros de ocorrências que contêm informações sobre as falhas no controle de tráfego aéreo.
Com os documentos, os procuradores querem mover uma ação civil pública para ajudar a resolver os problemas do setor aéreo.
Segundo procuradores, a ação permitirá avaliar os riscos aos quais estão expostos os passageiros e tripulantes de aeronaves.
A operação é realizada simultaneamente no Centro Integrados de Defesa Aérea e Controle de Tráfego Aéreo (Cindacta-1), de Brasília, e também no departamento de controle de tráfego aéreo de Guarulhos (Cumbica).
No total, cerca de 30 caixas de documentos e uma CPU foram apreendidos nos locais.
Destas, cinco são de fitas de transcrição de ocorrências de tráfego aéreo, segundo o MP.
Por volta das 14 horas o procurador Matheus Baraldi Magnani deve chegar em Congonhas, na zona sul de são Paulo, para dar continuidade às apreensões.
Segundo ele, em uma reclamação feita na manhã desta terça, a Aeronáutica estaria dificultando o trabalho de apreensão em Congonhas, onde a guarda de documentos é feita por militares.
O Comando da Aeronáutica informou que vai cumprir a determinação da Justiça Federal e que está preparando toda a documentação para ser entregue à PF.
Vários especialistas já foram ouvidos pelos procuradores, que concluíram que os equipamentos estão sucateados, como conseqüência da falta de investimentos durante longo período.
Após a apreensão, o MPF requisitará peritos e começará a análise do material apreendido.
Os mandados de busca e apreensão foram expedidos pela juíza federal Maria Isabel do Prado, da 2ª Vara Federal de Guarulhos.
