SÃO PAULO - O Aeroporto de Congonhas continuava fechado para pousos na manhã desta terça-feira, 24, por conta do nevoeiro que cobria a região sul de São Paulo, e metade dos vôos programados entre 6 e 8 horas foram cancelados.
Por conta do fechamento, das 39 partidas previstas, 19 foram canceladas, mas a Empresa Brasileira de Infra-Estrutura Aeroportuária (Infraero) não contabilizava atrasos superiores a uma hora, mas quase nenhum vôo saia no horário programado do aeroporto.
Com o fechamento de Congonhas e a interdição da pista principal, que está fechada desde a terça-feira, 17, por conta do acidente com o vôo 3054 da TAM, algumas empresas transferiram vôos para o Aeroporto Internacional de São Paulo (Cumbica), em Guarulhos.
A TAM cancelou 68 vôos previstos para esta terça em Congonhas e transferiu outros 22 para Cumbica.
A Ocean Air e a BRA também resolveram transferir todos os pousos e decolagens para Cumbica.
Depois de uma segunda-feira caótica, quando 38,1% dos vôos atrasaram em todo o País, a terça-feira deve ser mais um dia de longas filas nos aeroportos por conta dos problemas em Congonhas.
Na manhã desta terça, no Aeroporto Internacional de São Paulo (Cumbica), em Guarulhos, as filas do check-in já estavam grandes e o movimento no saguão principal era muito intenso.
Nenhuma partida ou chegada internacional, segundo os painéis da Infraero, estavam fora do horário, o que não ocorria com os vôos domésticos.
Os aeroportos do Rio de Janeiro operavam por instrumentos, por volta das 8h30 desta terça-feira, 24, devido à chuva que cobria a cidade.
No Aeroporto Tom Jobim, foram registrados atrasos em 14 chegadas e quatro foram canceladas até as 9h30.
As partidas com atrasos somavam cinco, sem nenhum cancelamento.
Já no Santos Dumont, de onde sai a ponte aérea Rio-São Paulo, uma chegada apresentou alteração de horário e dez foram canceladas, todas vindas de São Paulo.
Treze vôos que deveriam partir do aeroporto foram cancelados e apenas dois registraram atrasos de horário.
Por conta do deslizamento da cabeceira da pista principal de Congonhas, justificado pela quebra da canaleta que ajuda no escoamento da água da chuva, segundo a Infraero, uma pista da Avenida Washington Luís continuava interditada na manhã desta terça.
A pista auxiliar, que dá acesso à Avenida dos Bandeirantes foi fechada devido à grande quantidade de lama que deslizou na noite de segunda-feira.
