SÃO PAULO - O Itaú, segundo maior banco privado do País, obteve lucro líquido de R$ 4,016 bilhões no primeiro semestre desse ano, superando o rival Bradesco e registrando o maior lucro entre bancos privados nos últimos 20 anos.
Na segunda-feira, o Bradesco havia anunciado lucro de R$ 4,007 bilhões no período.
Em comparação com a receita obtida nos seis primeiros meses de 2006, de R$ 2,958 bilhões, o lucro do Itaú cresceu 36% neste ano.
No segundo trimestre, a instituição financeira teve um lucro líquido de R$ 2,115 bilhões, contra R$ 1,498 bilhão em igual período do ano anterior.
A alta, de 41,2%, foi impulsionada pela vendas de ativos e crescimento da carteira de empréstimos.
Esse resultado inclui entre outros efeitos não recorrentes as vendas da participação acionária do banco na empresa de informações de crédito Serasa e da sede do BankBoston em São Paulo e constituição de provisão para créditos "de liquidação duvidosa excedente ao mínimo requerido de forma a permitir a absorção de eventuais aumentos de inadimplência ocasionados por forte reversão do ciclo econômico em situações de stress", informou o Itaú.
No total, os efeitos não recorrentes foram de R$ 196 milhões de reais.
O lucro líquido recorrente no período foi de R$ 1,919 bilhão, comparado a R$ 1,477 bilhão no segundo trimestre de 2006.
Em relação aos primeiros três meses do ano o resultado recorrente da instituição cresceu 0,9%.
A carteira de crédito do Itaú, incluindo avais e fianças, saltou de R$ 74,8 bilhões em junho de 2006 para R$ 104,8 bilhões ao final do segundo trimestre deste ano, um salto de 40,2%.
Na comparação com os primeiros três meses deste ano, a carteira cresceu 3,7%.
O desempenho da carteira foi puxado por financiamento de veículos, que cresceu 58,6% no período, e por crédito para micro, pequenas e médias empresas, que avançou 59,7%.
O retorno sobre o patrimônio líquido médio anualizado ficou em 32,8%, abaixo dos 35,1% há um ano.
Se considerados bancos públicos e privados, o maior lucro entre janeiro e junho dos últimos 20 anos pertence ao Banco do Brasil que em 2006 informou receita de R$ 4,032 bilhões (valor ajustado pelo IPCA até 30 de junho de 2007).
