LONDRES - A chuva torrencial que atinge o Reino Unido encobriu estradas e milhares de pessoas estão sem fornecimento de eletricidade e de água potável em decorrência da pior enchente nos últimos 60 anos no país, segundo informou nesta segunda-feira, 23, a rede de televisão BBC.
Os dois maiores rios do Reino Unido, Severn e Tâmisa, ameaçam transbordar nesta segunda, agravando ainda mais a situação nas regiões centro e sul da Inglaterra, que vêm sendo castigadas por inundações desde a última sexta-feira.
Serviços de metereologia acreditam que este seja o mês de julho mais chuvoso da história e prevêem mais chuvas para esta semana e início de agosto.
O nível da água do rio Severn atingiu 10,4 metros em alguns pontos, quase ultrapassando as barreiras de defesa, que medem 10,7 metros de altura, segundo informou nesta segunda-feira, 23, a BBC.
Já o rio Tâmisa, que está com seu leito no limite, pode transbordar durante a próxima madrugada caso as chuvas cotinuem, informou a Agência de Meio-Ambiente do Reino Unido.
O primeiro-ministro Gordon Brown está em Gloucestershire, o condado mais afetado pelas enchentes, que deixaram 150 mil casas sem água.
Cerca de 43 mil residências também estão sem eletricidade, depois que uma estação na cidade de Gloucester teve de ser desligada quando o nível da água começou a subir.
Em Oxford, 1.500 pessoas foram evacuadas para o maior estádio de futebol da cidade.
O condado de Worcestershire também foi castigado pelas enchentes, onde o nível da água atingiu 1,82 metro e cerca de quatro mil pessoas estão sem água.
Desde sexta-feira, centenas de pessoas na Inglaterra foram resgatadas de suas casas, no que a Força Aérea britânica chamou de "a maior operação de resgate em tempos de paz".
Nas piores áreas, o Exército pediu ajuda à Aeronáutica, que enviou helicópteros para resgatar mais de cem moradores de suas casas.
No fim de semana, Gordon Brown prometeu destinar recursos adicionais para ajudar autoridades locais a recuperar os danos no período posterior às chuvas, e garantiu que o governo vai tirar lições da situação.
Fontes da Agência de Meio Ambiente do Reino Unido disseram à BBC que seria necessário 1 bilhão de libras por ano (R$ 3,8 bilhões) para aprimorar o sistema de barreiras contra inundações.
A Associação de Seguradores Britânicos estima que a conta para cobrir os estragos provocados pelas enchentes dos meses de junho e julho no país chegue a 2 bilhões de libras (R$ 7,6 bilhões).
