RIO - Duas horas antes da estréia da seleção brasileira de vôlei no Pan-Americano, diante dos canadenses, o Ginásio do Maracanãzinho já estava cheio.
Alguns torcedores levaram seu protesto contra o corte de Ricardinho do grupo.
No resultado do jogo, deu a lógica: o Brasil venceu por 3 sets a 0, com parciais de 25/19, 25/18 e 25/17.
"Bernardinho, você é ouro, mas o Ricardinho é o cara", ou "Ricardinho, número 17, o melhor jogador do mundo", "Volta, Ricardinho", "Queremos Ricardinho!" e "Ricardinho, amamos você" eram algumas frases espalhadas em faixas e cartazes pelas arquibancadas.
Na apresentação da equipe brasileira, uma minoria vaiou quando foi anunciado o técnico Bernardinho.
As vaias foram logo abafadas por palmas.
Mas bastou o apito inicial da partida para que as mais de oito mil pessoas que lotaram o ginásio gritassem o nome do levantador.
Enquanto isso, o substituto Marcelinho preparava-se para o saque inicial.
O técnico Bernardinho começou o jogo com Marcelinho, André Nascimento, Giba, Dante, Gustavo, Rodrigão e Escadinha, enquanto os canadenses contaram com Lewis, Munday, Duerden, Youngberg, Grapentine, Winters e o líbero Wolfenden.
Quando o Brasil vencia por 24 a 18, Bernardinho tirou André Nascimento e Marcelinho para colocar Anderson e Bruno, seu filho.
Surpreendentemente, Bruno foi vaiado.
Mas, na seqüência, todo o ginásio gritou o nome do levantador.
No segundo set, quando o Brasil dominava por 24 a 17, o técnico preferiu não fazer a inversão.
Até o fim do jogo, Bruno e Anderson não mais entraram em quadra.
Apesar da vitória, a equipe brasileira não conseguiu esconder que o clima não anda dos melhores.
Em quase todas as paradas técnicas, os jogadores mal encaravam Bernardinho, que tinha de se aproximar de cada atleta, individualmente, para passar instruções.
Novo capitão da seleção, o ponta Giba deixou escapar, após o jogo, que sente muita falta do levantador Ricardinho.
"É duro falar sobre isso, pois o Ricardinho é meu amigo", disse o jogador, que completou: "Temos 14 anos de vivência e há sete anos ele é o meu companheiro de quarto. Ele faz muita falta, sim".
