Como esperado, a atleta Fabiana Murer conquistou a medalha de ouro - a 29ª brasileira - no salto com vara nos Jogos Pan-Americanos do Rio, nesta segunda-feira, no Estádio João Havelange.
De quebra, esta conquista iguala o número de medalhas de ouro faturadas em Santo Domingo (2003), quando o Brasil também somou 29.
Este recorde deve ser quebrado nesta edição dos Jogos.
Murer - vice-campeã da Copa do Mundo de 2006 - conquistou o lugar mais alto do pódio com a marca de 4m60, contra 4m40 da norte-americana April Steiner, que ficou com a prata.
Já o bronze pertence à cubana Yarisley Silva, com a marca de 4,30m.
Já a outra brasileira que participou da prova, Joana Costa, não subiu ao pódio, uma vez que não alcançou a marca da cubana.
A atleta de Campinas começou a prova na marca de 4,30 m, e seu salto foi perfeito, dando-lhe ânimo inclusive para mandar beijinhos para os torcedores.
O bom salto da brasileira colocou pressão sobre a norte-americana, que falhou em sua primeira tentativa no salto de 4,40m.
Melhor para Fabiana Murer, que alcançou tal marcar em seu primeiro salto, levantando o público.
A atleta norte-americana provou que a disputa seria acirrada, já que bateu a marca de 4,40m, mesmo com as vaias da torcida local.
Fabiana Murer, no entanto, não parecia incomodada, mas errou sua primeira tentativa de alcançar 4,50 m; o erro não se repetiu e a brasileira chegou a tal marca na segunda tentativa, quebrando o recorde pan-americano, garantindo o ouro.
Sem competição, Murer continuou em busca da quebra do seu próprio recorde, e, em sua terceira tentativa, conseguiu alcançar 4,60m.
Sua melhor marca é de 4,66m.
