Termina hoje, às 20 horas, o prazo para que os deputados acusados de participar do esquema dos sanguessugas renunciem para escapar da abertura de processo por quebra de decoro parlamentar.
A expectativa de lideranças da Câmara e do Conselho de Ética é que pouco mais de 10% dos 69 deputados denunciados no relatório parcial da CPI dos Sanguessugas abrirão mão de seus mandatos.
Integrante da cúpula da Câmara que, nos últimos dias, conversou com ao menos 30 parlamentares acusados no caso calcula que sete podem renunciar - Nilton Capixaba (PTB-RO), Marcelino Fraga (PMDB-ES), César Bandeira (PFL-MA), Benedito Dias (PP-AP), Carlos Nader (PL-RJ), João Caldas (PL-AL) e Reginaldo Germano (PP-BA).
Ex-líder do PP, Pedro Henry (MT) cogitou sair da função, mas teria desistido da idéia.
Até ontem, só Coriolano Sales (PFL-BA) havia apresentado renúncia.
Ele não quis arriscar a chance de assumir a prefeitura de Vitória da Conquista.
Segundo colocado em 2004, Sales processou seu adversário por abuso do poder econômico e aguarda resultado.
"Não dá para avaliar quantos vão renunciar", disse ontem o presidente do Conselho de Ética, Ricardo Izar (PTB-SP).
Ele vai instaurar o processo contra os deputados envolvidos com a máfia dos sanguessugas amanhã, às 10h30.
Formalizada antes da abertura, a renúncia cessa o procedimento.
Izar pretende que os casos dos 15 parlamentares que receberam depósito na própria conta bancária ou na de parentes sejam os primeiros julgados pelo Conselho.
"Vou instaurar todos os processos juntos, mas a idéia é que os 15 casos mais graves, que têm provas contundentes, sejam julgados na frente", afirmou Izar.
O horário-limite para que o parlamentar renuncie - 20 horas - foi estabelecido pela direção da Câmara a fim de que o ato seja oficializado com a sua publicação já no Diário Oficial do Congresso de amanhã.
A maioria dos 69 deputados acusados de envolvimento com a máfia dos sanguessugas é candidato à reeleição e, com a renúncia, tentará escapar do risco de cassação e da perda dos direitos políticos por oito anos.
Outros parlamentares resistem à renúncia por considerarem ter chance de não sofrer punição.
Segundo investigações iniciadas pela Polícia Federal, o esquema consistia no desvio de recursos públicos por meio da apresentação de emendas parlamentares para a compra superfaturada de ambulâncias.
Dois dos 69 deputados acusados são da Mesa Diretora, mas se afastaram das funções.
Contra João Caldas, por exemplo, pesam 12 pagamentos no total de R$ 136 mil, alguns dos quais em sua própria conta.
Ele, porém, resiste à idéia de abrir mão do mandato.
Já Capixaba, acusado de ter recebido R$ 646 mil, considera seriamente a hipótese de renunciar.
No caso dos integrantes da Igreja Universal, a possibilidade de saída do cargo está afastada, pois os envolvidos, entre eles Edna Macedo (PTB-SP), foram proibidos pela direção da instituição de concorrer à reeleição.
Eleitos na esteira do deputado Enéas Carneiro (Prona-SP), ex-integrantes do partido suspeitos, como Irapuan Teixeira (PTB-PR) e Ildeu Araújo (PP-SP), tiveram votação insignificante em 2002 e não têm chance de reeleição.
Devem preferir manter o resto do mandato.
