A Polícia Federal desencadeou na manhã desta sexta-feira em Rondônia, a "Operação Dominó", destinada a prender uma quadrilha de altos funcionários públicos especializada em desvio de recursos públicos, corrupção, peculato, extorsão, lavagem de dinheiro e venda de sentenças judiciais.
Entre os alvos da operação estão o presidente do Tribunal de Justiça do Estado, desembargador Sebastião Teixeira Chaves, e sua mulher, a advogada Marilda Shirley de Souza Leira Teixeira Chaves.
Estão recebendo voz de prisão, também, o presidente da Assembléia Legislativa de Rondônia, deputado José Carlos de Oliveira (PL), o "Carlão", acusado de ser o líder da quadrilha, além de juízes, outros desembargadores, promotores e, pelo menos, mais nove deputados estaduais.
O grupo é acusado de lesar os cofres públicos em cerca de R$ 70 milhões, desde 2004.
Um dos seus principais crimes era a falsificação de pagamentos de funcionários fantasmas por laranjas na Assembléia Legislativa.
Dos 24 deputados estaduais, 23 praticavam esse crime e, segundo a PF, desviaram mais de R$ 10 milhões com essa prática, em apenas um ano.
Entre os laranjas estavam familiares, amigos e empregados dos parlamentares.
Na maioria das vezes, o dinheiro arrecadado ia para contas dos próprios parlamentares, que também foram flagrados em fitas de vídeo gravadas pelo governador Ivo Cassol (ex-PSDB e atualmente no PPS) em que ele era chantageado para pagar mensalão de até R$ 50 mil para cada um dos parlamentares envolvidos em troca de apoio a matérias de interesse do governo local na Assembléia Legislativa.
Os mesmos parlamentares fizeram, também, um conluio com o Ministério Público e com a Justiça do Estado de Rondônia.
Pelo acordo, a Justiça livrava os parlamentares dos processos abertos contra eles pela Polícia e, em contrapartida, a Assembléia aprovava aumentos salariais para procuradores e juízes em porcentuais muito acima dos toleráveis pela Lei de Responsabilidade Fiscal.
As fraudes envolviam, também, o superfaturamento de contratos com fornecedores da Assembléia, além de uma verdadeira "farra" com passagens aéreas distribuídas fartamente entre os parlamentares, seus familiares e amigos.
Desde julho de 2005 até agora, foram feitas interceptações telefônicas com autorização da Justiça Federal para monitorar os passos da quadrilha, na qual estão envolvidos, também, conselheiros do Tribunal de Contas do Estado.
As investigações demonstram que a organização possui grande influência em Rondônia, dificultando o funcionamento regular dos poderes.
A PF abriu uma nova frente de atuação para apurar o caso com o objetivo de apurar a participação de desembargadores e conselheiros do Tribunal de Contas na quadrilha.
A PF divulgou que cerca de 300 policiais federais do Amazonas, Distrito Federal, Mato Grosso, Acre e de Rondônia fazem parte das investigações da "Operação Dominó".
