O Ministério da Defesa anunciou nesta segunda-feira (6) que em março do ano que vem uma das pistas do Aeroporto de Guarulhos será fechada para reformas de seu trecho central.
Enquanto durarem as obras, os vôos serão transferidos para o Aeroporto de Viracopos, em Campinas, a 95 km da Capital, segundo informa o ministério de Nelson Jobim pro meio de nota.
O fechamento da pista, que têm 3,7 km de extensão, está previsto para ocorrer na terceira e última etapa da reforma, que terá três fases.
O Ministério da Defesa não soube informar por quanto tempo a pista permanecerá fechada.
As obras da pista também ainda não têm previsão para começar.
O cronograma da obra depende de estudos finais da Infraero.
O ministro Nelson Jobim, que na semana passada havia anunciado reparos emergenciais na pista, recuou dessa decisão e definiu que as obras serão definitivas.
Cumbica possui duas pistas para pousos e decolagens de vôos nacionais e internacionais.
A assessoria de imprensa da Infraero em Cumbica informou apenas que as obras da pista de 3,7 km não começam nesta segunda-feira (6), mesma data em que toma posse em Brasília o novo presidente da estatal, Sérgio Gaudenzi.
Desde segunda-feira passada (30), a Infraero realiza o "desemborrachamento" da pista de 3,7 km para retirar da pista o excesso de borracha dos pneus das aeronaves e assim melhorar o atrito.
De acordo com o Ministério da Defesa, na primeira etapa das obras, será reformado um terço da pista em uma das cabeceiras - o restante dela ficará disponível para pousos e decolagens.
Quando for concluída esta fase, o trecho será reaberto e as reformas passarão a ser feitas na outra cabeceira.
Nas duas primeiras etapas da obra, não será necessário o fechamento da pista.
A partir de março, a obra será finalizada com a reforma do trecho central.
Para receber os vôos de Cumbica, Viracopos precisará ser ampliado, sobretudo seu terminal de passageiros, segundo nota do Ministério da Defesa.
A previsão é que essa ampliação seja concluída até março do ano que vem, sendo realizada simultaneamente à reforma de Guarulhos.
Antes do acidente do Airbus da TAM, no dia 17 de julho, o cronograma da Infraero previa que a revitalização da pista de 3,7 km de Cumbica teria início no dia 23 de julho.
Para ser realizada, a Agência Nacional de Aviação Civil (Anac) realizaria audiência pública para discutir a obra.
A reunião estava marcada para o dia 18 de julho, um dia depois do acidente, e acabou sendo suspensa.
A obra, que tinha previsão de durar cinco meses, envolveria a revitalização do pavimento da pista e também seu alongamento.
Além disso, acrescentaria na pista as chamadas saídas rápidas, atalhos para as aeronaves deixarem a pista e chegarem ao terminal.
A vantagem é a desocupação mais rápida da pista pelos aviões.
Entretanto, não se sabe se as obras definitivas anunciadas agora por Nelson Jobim terão as mesmas características.
