BRASÍLIA - A Receita Federal intensificou a fiscalização e o resultado foi um aumento do número de contribuintes que caíram na malha fina.
Balanço da fiscalização, divulgado nesta segunda-feira pela Receita mostra que as autuações cresceram 316,5% nos sete primeiros meses deste ano e chegaram a R$ 1,339 bilhão.
Foram autuados 208.471 contribuintes, um crescimento de 104,47% em relação ao mesmo período do ano passado.
A expectativa da Receita é que até o final do ano mais de 300 mil contribuintes sejam autuados pela malha fina.
Valor que pode chegar a 400 mil, segundo o coordenador de Fiscalização da Receita Federal, Marcelo Fisch.
Tomando por base as autuações totais (empresas e pessoas físicas), o valor sonegado chega a R$ 39,99 bilhões de janeiro a julho, com uma expansão de 66,22%.
Nesse período, 233.182 contribuintes (pessoa física e empresas), um aumento de 90,28%.
De janeiro a julho de 2006, as autuações somaram R$ 24,062 bilhões em 122.543 contribuintes.
Além de intensificar a fiscalização, a Receita mudou alguns procedimentos, o que também contribuiu para o aumento das autuações.
Um dos procedimentos alterados foi a forma de análise dos contribuintes.
Antes, a Receita autuava o contribuinte na malha isoladamente para cada ano-calendário.
Hoje, se a pessoa cai na malha fina, a Receita fiscaliza também as declarações de anos anteriores.
"A produtividade da malha ficou maior", disse o coordenador.
Segundo o secretário-adjunto da Receita Federal, Paulo Ricardo, dois terços das autuações de contribuintes pela malha fina são por omissão de renda.
Também é freqüente sonegação de despesas médicas e de omissão de renda de aluguel.
Os dados de renda de aluguel são verificados por meio da Dimob (declaração relativa ao mercado imobiliário).
O secretário rechaçou a avaliação de que o leão - apelido dado ao Fisco - esteja mais guloso em 2007.
"O leão está mais atento e não guloso", disse.
Além da malha fina, a Receita também centrou o foco na fiscalização de pessoas físicas que são proprietários e dirigentes de empresas.
Esses fiscalizações renderam, de janeiro a julho, R$ 2,136 bilhões de autuações.
Um crescimento de 558,7% em relação ao mesmo período do ano passado.
Foram autuadas 1.230 pessoas.
No mesmo período do ano passado, as atuações de proprietários e dirigentes de empresas somaram R$ 324,43 milhões.
De acordo com o balanço da Receita, as autuações totais de pessoas físicas nos sete primeiros meses deste ano somaram R$ 5,356 bilhões, com crescimento de 352% em relação ao mesmo período do ano passado.
A Receita também intensificou a fiscalização nas instituições financeiras.
O resultado, neste caso, foi que as autuações triplicaram nos sete primeiros meses desse ano.
Responsáveis por lucros recordes, as instituições financeiras foram autuadas, de janeiro a julho, em R$ 9,44 bilhões.
Esse valor representa um aumento de 229% em relação ao mesmo período do ano passado, quando as instituições foram autuadas em R$ 2,871 bilhões.
Foi o maior aumento de autuações entre os setores econômicos fiscalizados em 2007.
Em valores nominais, as empresas do setor industrial foram as mais autuadas: R$ 11,13 bilhões, com crescimento de 118,27%.
As autuações no setor de comércio tiveram queda de 17,3%, atingindo R$ 4,08 bilhões nos sete primeiros meses do ano.
As empresas prestadoras de serviço foram autuadas em R$ 2,46 bilhões, resultado que representou uma queda de 30,5% em comparação ao mesmo período de 2006.
