RIO - A equipe de revezamento 4x200 metros livre conquistou nesta terça-feira a segunda medalha de ouro da natação brasileira nos Jogos Pan-Americanos do Rio.
De quebra, eles fizeram história ao cravar o tempo de 7min12s27 e superar os Estados Unidos - foi a primeira derrota norte-americana na competição.
O tempo estabelecido pelos brasileiros ainda derrubou o recorde Pan-Americano, que pertencia aos Estados Unidos (7min18s93), em Santo Domingo (2003).
A marca também derrubou o recorde sul-americano, que pertencia ao quarteto brasileiro (7min20s00), estabelecida no Mundial de Melbourne.
O time, que já tem vaga garantida para os Jogos Olímpicos de Pequim, em 2008, foi composto por Rodrigo Castro, Nícolas Oliveira, Thiago Pereira e Lucas Salatta.
Thiago, que abriu o revezamento, foi o grande destaque do quarteto nas piscinas do Parque Aquático Maria Lenk.
Antes de participar do revezamento, Thiago havia conquistado o ouro na disputa dos 400 metros medley.
O nadador, que ainda participará de mais seis provas (100 metros costas, 200 metros costas, 200 metros peito, 200 metros medley, 4x100 medley e revezamento 4x100), tenta quebrar o recorde de Djan Madruga, que tem seis pódios.
"A gente nadou muito bem", contou Thiago.
"Começamos muito bem a disputa da natação com duas medalhas de ouro. Agora, temos de lutar até o resto da semana pelo maior número de medalhas possível. Estou muito feliz e espero continuar assim até o final."
"Nós arregaçamos a marca anterior do Brasil em quase oito segundos", contou Rodrigo, um dos mais felizes do quarteto.
"A torcida apoiou muito a gente e isso foi fundamental."
Na prova desta terça-feira, o quarteto dos Estados Unidos terminou com o tempo de 7min15s00, enquanto os canadenses faturaram o bronze, com 7min17s73.
