O presidente Luiz Inácio Lula da Silva disse, nesta segunda-feira, 6, que irá transformar o Brasil em "um verdadeiro canteiro de obra".  
Lula disse que, na próxima semana, quando voltar da viagem que está fazendo pela América Central, irá começar a anunciar as obras de infra-estrutura em transporte como estradas, ferrovias, gasodutos a portos e aeroportos.
"Algumas (obras) já estão em andamento, outras vão começar a andar agora, outras ainda precisam de licenciamento".
Lula anunciou na sexta-feira R$ 6 bilhões em investimentos do Programa de Aceleração do Crescimento (PAC) para urbanização de favelas e saneamento básico. 
Em seu programa semanal de rádio, Café com o Presidente, Lula disse que este será o maior investimento em saneamento "da história do País".
Para o presidente, "na cabeça de muitos políticos" saneamento não dá voto, porque não dá para colocar nome de parente na obra.
"A saúde preventiva é importante porque fica mais barato você evitar que a pessoa fique doente do que você cuidar da pessoa depois que ela ficou doente", disse Lula.
Segundo o presidente, serão investidos R$ 504 bilhões no PAC - R$ 106 bilhões em habitação e R$ 40 bilhões em saneamento - até 2010.
Lula disse que o critério para o investimento nas cidades será técnico, não partidário.
Lula disse que o governo federal chamou governadores e prefeitos de 375 cidades para assinarem um protocolo com as obras de prioridade.
Ele explicou que a prioridade foi para regiões metropolitanas, porque, segundo ele, é lá que está o maior problema de degradação de moradia, estrutura familiar, violência, crime e narcotráfico.
"Quando nós chegarmos com urbanização de uma favela, o saneamento básico, junto vai chegar uma escola, junto vai chegar uma área de lazer, junto vai chegar um ponto de cultura, junto vai chegar, sabe, uma melhoria na segurança pública naquele bairro".
Lula disse que além de melhorar a qualidade de vida dos brasileiros, as obras vão gerar empregos.
"O nosso desejo, agora, é que essas obras que foram anunciadas agora, até fevereiro elas estejam licitadas e estejam gerando os empregos e a melhoria de vida que tanto nós precisamos para o nosso Brasil".
