BRASÍLIA - O senador João Pedro (PT-AM), relator da segunda representação contra Renan Calheiros (PMDB-AL) no Senado, confirmou que vai apresentar nesta quarta-feira, 26, na reunião doConselho de Ética, pedido de sobrestamento (suspensão temporária) das investigações sobre o caso.
O petista havia dado indícios de que iria pedir o arquivamento do caso, mas a idéia agora é esperar até que as investigações sejam concluídas na Câmara dos Deputados, porque há o envolvimento do irmão de Renan, deputado Olavo Calheiros (PMDB-AL).
Ele teria vendido uma fábrica com preço acima do de mercado para a cervejaria Schincariol.
Em troca, a empresa, com dívidas de R$ 100 milhões no Instituto Nacional do Seguro Social (INSS), teria sido favorecida pelo senador Renan Calheiros junto à Previdência.
Segundo João Pedro,  o objetivo é parar o processo no Senado até que a Câmara conclua suas investigações ou, pelo menos, confirme que Renan Calheiros supostamente praticou tráfico de influência em favor da Schincariol.
"Sobrestar não é arquivar, é retomar os trabalhos mais à frente", disse ao negar que a paralisação seja uma manobra para arquivar a representação.
"Não estamos arquivando. Não existe arquivamento da representação número dois. Estamos aguardando e isso pode aprofundar, ter desdobramentos na investigação", acrescentou.
João Pedro deixou claro que vai "acompanhar sistematicamente" as investigações do Conselho de Ética da Câmara.
"Os trabalhos da Câmara já estão adiantados e podem trazer novos elementos ao processo. Vamos ter acesso aos autos e aos depoimentos que envolvem Olavo Calheiros", afirmou.
A proposta que será apresentado pelo senador deve passar por votação dos demais membros do Conselho de Ética.
"O sobrestamento teve a concordância de um número significativo de integrantes da Câmara", comentou.
João Pedro ainda informou que nesta terça deve se encontrar com o relator do caso na Câmara, deputado José Carlos Araújo (PR-BA), para tratar do assunto.
O presidente do Conselho de Ética do Senado, senador Leomar Quintanilha (PMDB-TO), admitiu que vai trabalhar para tentar unificar pelos menos duas das três representações em curso contra o Renan, na reunião do órgão marcada para esta quarta.
Na semana passada, Quintanilha tinha se posicionado contra a possibilidade de junção dos processos.
Na segunda, porém, salientou que a unificação poderá agilizar as investigações.
A medida, segundo ele, também resolveria outro problema: a dificuldade de encontrar relatores para os processos.
"Encontrar um único relator já está difícil, imagina encontrar um para cada processo", ponderou.
A posição de Quintanilha tem o apoio de alguns senadores, mas não é bem vista pela oposição.
Segundo ele, poderiam ser unificadas as representações de número três e quatro contra Renan e que tratam, respectivamente, da acusação de compra de rádios e jornal por meio de laranjas e a de coleta de propina em ministérios chefiados pelo PMDB.
"Unificar a representação da Schincariol seria difícil porque ela já está em outro estágio", afirmou o presidente do Conselho de Ética, referindo-se às investigações sobre o suposto favorecimento da cervejaria, por intermédio de Renan, junto ao Instituto Nacional do Seguro Social (INSS) e à Receita Federal, depois de a Schincariol ter comprado uma fábrica de refrigerantes da família Calheiros por R$ 27 milhões, quando não valeria mais do que R$ 10 milhões, segundo avaliações de mercado.
A posição de Quintanilha tem o apoio de alguns senadores, mas não é bem vista pela oposição.
A reunião do conselho foi marcada para analisar o parecer do relator João Pedro (PT-AM) exatamente sobre o processo relacionado à Schincariol.
João Pedro já avisou que pretende pedir a paralisação da matéria diante de um consenso de que seria melhor esperar os resultados das investigações que a Câmara dos Deputados está fazendo sobre a mesma denúncia.
A reunião está marcada para as 17 horas.
