TÓQUIO - Um terremoto de 6,8 graus na escala Richter atingiu a costa noroeste do Japão nesta segunda-feira, 16, matando pelo menos sete pessoas na cidade de Kashiwazaki e deixando outros 700 feridos.
Equipes de resgate continuam procurando por pessoas em meio aos escombros.
Chamas e rolos de fumaça preta foram vistos na usina nuclear de Kashiwazaki, que foi automaticamente fechada durante o terremoto.
Segundo a TV NHK, o fogo atingiu um transformador de eletricidade e não houve vazamento de radiação.
A força do abalo danificou estradas e pontes na costa.
Cerca de 2 mil moradores de Kashiwazaki, a cidade mais afetada pelo tremor, tiveram de deixar suas casas.
Cerca de 300 edifícios da cidade ficaram destruídos.
Rachaduras de um metro de largura foram vistas no solo ao longo do litoral.
A Agência de Meteorologia divulgou alertas de tsunami para o estado de Niigata e a região costeira das redondezas, mas por fim o aviso foi cancelado.
O tremor atingiu a região às 10h13 (horário local, 22h13 de domingo, em Brasília) e seu epicentro foi localizado a 260 km da costa de Niigata, ao nordeste da capital, Tóquio, onde também foi sentido.
Uma série de pequenos abalos secundários atingiu a área, dentre eles um de 4,2 graus.
Segundo Koichi Uhira, da Agência de Meteorologia, esses tremores podem continuar por uma semana.
Vários serviços de trem bala ligando Tóquio ao norte e ao nordeste do país foram suspensos.
Informações oficiais indicam que o fornecimento de água e gás para as 35 mil residências de Kashiwazaki foi cortado depois que foram constatados vazamentos de gás.
Cerca de 27 mil famílias estavam sem energia elétrica na manhã desta segunda-feira em Niigata.
