O presidente Luiz Inácio Lula da Silva, candidato à reeleição pelo PT, afirmou hoje que "não moverá uma palha" para se defender dos ataques dos seus adversários.
Em comício em Osasco, Lula disse que o povo dará a resposta por ele nas urnas.
"O povo está muito sabido. Sabe distinguir quando é verdade ou mentira", afirmou.
"Eu não moverei uma palha contra eles [oposição] porque vocês moverão um paiol inteiro".
No mesmo dia em que Lula se comprometeu a não atacar, o adversário tucano Geraldo Alckmin elevou o tom do seu discurso.
Alckmin disse neste domingo que Lula deu as costas para o povo brasileiro, para a Justiça e para os bons costumes.
"Ele [Lula] trabalhou ao lado do Waldomiro [Diniz], do mensalão, dos sanguessugas, de todos esses escândalos. Isto que é o fato, isto que é grave".
Os ataques do tucano ocorreram depois da série de cobranças que ele recebeu de integrantes do PFL.
O prefeito do Rio, Cesar Maia, e o senador Antonio Carlos Magalhães (PFL-BA), cobraram uma postura mais agressiva de Alckmin.
Além de retomar o tema da corrupção, Alckmin chamou Lula de arrogante.
Na sexta-feira, em encontro com sindicalistas em São Paulo, Lula disse que venceria a eleição no primeiro turno --tendência apontada pelas pesquisas.
"Tem candidato aí com o salto 15, eu vou nas sandálias da humildade", disse Alckmin numa referência à declaração de vitória de Lula.
Em Osasco, reduto eleitoral do deputado João Paulo Cunha, envolvido no escândalo do "mensalão".
Lula pediu voto para Aloizio Mercadante, candidato ao Palácio dos Bandeirantes, e Eduardo Suplicy, que concorre ao Senado, mas não citou João Paulo.
"Eu não posso ficar fazendo propaganda de deputado porque tem muitos aqui atrás do palco", disse o presidente.
Já o candidato tucano Geraldo Alckmin participou de feijoada beneficente na quadra da escola de samba Império da Casa Verde, onde saiu em defesa de José Serra, que concorre ao governo de São Paulo, na polêmica envolvendo preconceito contra os migrantes nordestinos.
Alckmin classificou de "totalmente descabida" a afirmação de Lula, que atacou Serra em Osasco.
"Se há um povo que não tem preconceito é o povo brasileiro", afirmou Alckmin.
Serra disse, na semana passada, durante entrevista ao "SP TV", da Globo, que o problema da educação no Estado estava ligado à migração.
