RIO - Em uma disputa emocionante, o Brasil conquistou nesta sexta-feira a medalha de ouro no revezamento 4x100 metros livre, uma das provas mais charmosas da natação, ao cravar o tempo de 3min15s90 (novo recorde pan-americano e sul-americano).
Foi a 13ª medalha dourada do País nos Jogos Pan-Americanos e a 8ª conquistada pelos nadadores.
O Brasil entrou na piscina com Fernando Silva, Nicholas Santos, Eduardo Deboni e César Cielo - este último não disputou as eliminatórias (foi substituído na quinta-feira por Thiago Pereira) para ser poupado para a final, o que foi fundamental para a vitória, já que Cielo foi o mais rápido dos brasileiros.
O ouro no revezamento foi especial para Thiago Pereira (ele ganha a medalha mesmo não atuando na final), que conquistou sua segunda medalha dourada nesta sexta-feira e a quinta no Pan.
Com a quinta medalha dourada, ele superou Xuxa e igualou a marca do norte-americano Mark Spitz, que conquistou cinco medalhas douradas no Pan de Winnipeg, em 1967.
Nesta sexta-feira, Thiago disputou os 200 m medley (sua especialidade) e venceu com facilidade ao cravar 1min57s79 - isso porque ele também disputou nesta sexta as eliminatórias dos 200 m peito, garantindo vaga para a final de sábado.
Maior astro do Brasil na natação, Thiago já levou ouro nas provas dos 400 metros estilo medley; no revezamento 4 x 200 metros livre e nos 200 metros costas.
Se subir em mais dois pódios, ele se tornará o maior ganhador de medalhas do Brasil em uma única edição de Pan, superando o ex-nadador Djan Madruga, que levou seis medalhas em San Juan (1979).
Aos 21 anos, o nadador ainda participará das provas dos 100 metros costas e dos revezamentos 4x100 m medley.
Além disso, Thiago Pereira já tem garantido cinco índices para os Jogos de Pequim: 200 m peito, 200 m livre, 200 m costas, 400 m medley e revezamento 4x200 m.
A conquista do revezamento 4x100 livre foi a oitava de ouro da natação no Pan.
Além dos ouros de Thiago Pereira, também subiram ao lugar mais alto do pódio: César Cielo (100 metros livre); Kaio Márcio de Almeida (100 metros borboleta) e Rebeca Gusmão (50 metros livre).
