A Igreja Católica chegou a um acordo financeiro estimado em US$ 660 milhões (aproximadamente R$ 1,2 bilhão) com mais de 500 pessoas que alegam ter sido vítimas de abuso sexual por padres em Los Angeles, nos Estados Unidos.
A informação foi divulgada pelo advogado das supostas vítimas, Ray Boucher, mas a indenização ainda tem que ser aprovada por um juiz.
Este seria o maior pagamento já feito pela Igreja desde que surgiu o escândalo de abuso sexual envolvendo religiosos em 2002 e elevaria o total de indenizações pago pela Igreja desde 1950, nos Estados Unidos, a US$ 2 bilhões (R$ 3,7 bilhões).
Em uma carta enviada recentemente a seus paroquianos, o cardeal Roger Mahony disse que Igreja venderia prédios administrativos e consideraria a venda de outras 50 propriedades para levantar fundos para o acordo.
A diocese ainda não comentou o resultado das negociações, mas informou que integrantes da Igreja planejavam aparecer perante a corte na manhã da próxima segunda-feira.
Uma das supostas vítimas no processo, Steven Sanchez, disse estar ao mesmo tempo aliviado e desapontado com o resultado.
"Eu estava emocionalmente pronto para levar a arquidiocese para a corte em menos de 48 horas, mas estou feliz que todas as vítimas vão receber uma compensação", disse ele.
"Espero que as vítimas encontrem algum tipo de conforto nesse processo." 
O advogado Ray Boucher disse que o acordo também pedia a divulgação de arquivos pessoais confidenciais dos padres.
"A transparência é parte fundamental disso", disse Boucher.
Para David Clohessy, diretor da Rede de Sobreviventes a Abusos Cometidos por Padres, apesar do valor recorde do acordo, dinheiro não era o objetivo principal das vítimas.
"Nunca é uma questão de dinheiro. As vítimas querem conforto, prevenção, conclusão, prestação de contas." 
Desde 2002, cerca de mil pessoas entraram com ações contra a Igreja Católica só no estado americano da Califórnia.
Em fevereiro de 2004, um relatório encomendado pela própria Igreja concluiu que mais de 4 mil padres católicos nos Estados Unidos tinham sido acusados de cometer abuso sexual nos últimos 50 anos.
