Terminou a rebelião de presos no Centro de Custódia de Presos de Justiça (CCPJ), em São Luís, no começo da tarde desta quarta-feira (17).
Os presos entregaram as armas e a polícia faz uma revista dentro da unidade.
O motim começou durante a festa do Dia das Crianças, realizada na terça-feira (16).
As 16 crianças e 14 adultos foram libertados.
Segundo informações da polícia, o líder da rebelião foi transferido para o Presídio de Pedrinhas, na capital maranhense.
Os presos receberam garantias, por parte do diretor da unidade, de que não haveria represálias e novas transferências.
Os presos tentaram fugir durante a festa, mas o plano foi descoberto.
No começo da rebelião quatro pessoas ficaram feridas, entre elas uma auxiliar de enfermagem e um agente de polícia que trabalham no presídio.
A unidade ficou sem luz e água e as negociações para a libertação dos reféns foi retomada na manhã desta quarta-feira.
Segundo informações da polícia, os presos temiam uma transferência em massa depois de terem iniciado uma outra rebelião durante a greve de policiais no estado, na semana passada.
A CCPJ tem capacidade para cerca de 80 presos, mas abriga 203 homens.
