WASHINGTON - Ao menos 33 pessoas morreram nesta segunda-feira, 16, segundo o presidente da instituição, Charles Steger.
Entre os mortos está o próprio autor dos disparos, mas ainda não foi confirmado se ele foi atingido pela polícia ou se cometeu suicídio.
O incidente, que aconteceu no campus da Virginia Tech, no estado da Virgínia, deixou outros 26 feridos.
Foi o maior tiroteio já registrado em uma universidade americana.
"Hoje a universidade foi a atingida com uma tragédia que consideramos de proporções monumentais", afirmou Steger.
"Todo o corpo universitário está chocado."
Por meio de uma porta-voz, o presidente americano, George W. Bush, disse ter ficado "horrorizado" com o ataque.
A presidente da Câmara dos Representantes, Nancy Pelosi, também lamentou o episódio.
Um dos estudantes foi morto em um dormitório, e os outros foram assassinados na sala de aula, informou o chefe de polícia da universidade, W. R. Flinchum.
Segundo informações da polícia, o tiroteio aconteceu em duas etapas, separadas por quase duas horas, em lados opostos do campus de mil hectares.
O ataque espalhou pânico e confusão na universidade.
Segundo testemunhas, era possível ver estudantes pulando da janela das salas de aula para escapar dos tiros.
Alguns dos feridos tiveram que ser carregados pelos alunos e funcionários da universidade.
Policiais armados com fuzis tiveram que ser chamados para intervir.
A tragédia começou por volta das 7h15 (horário local), em um dormitório estudantil que tem capacidade para 895 pessoas.
A polícia investigava o incidente quando soube dos disparo, quase duas horas depois, no salão da faculdade de engenharia, local em que o assassino morreu.
O nome do atirador não foi divulgado, e a polícia não ofereceu nenhum motivo para o ataque.
Não se sabe se o criminoso era aluno da universidade.
Após o tiroteio, as aulas foram suspensas e todas as entradas do campus foram fechadas até a terça-feira, 17.
A universidade disponibilizou um centro de emergência para que os familiares consigam informações sobre seus filhos e recebam atendimento de psicólogos.
Por meio de um porta-voz, Bush também comentou o ataque: "(O presidente) ficou horrorizado e sua reação imediata era de preocupação profunda pelas famílias das vítimas, as próprias vítimas, os alunos, os professores e todas as pessoas da Virginia que têm que lidar com este tipo de incidente chocante", disse uma porta-voz da Casa Branca.
Pelosi, por sua vez, pediu um minuto de silêncio na Câmara e disse que "se trata do pior tiroteio em um campus na história do país".
"Há muita comoção. É difícil dizer ao certo o que está acontecendo", disse, transtornado, o estudante Jason Anthony Smith, de 19 anos.
Ele vive em um dos dormitórios do complexo atacado inicialmente pelo atirador.
Aimee Kanode, uma estudante do primeiro ano, afirmou que ouviu tiros vindos do 4º andar do prédio de dormitórios, um andar acima do seu.
Um dos monitores do local a alertou para que não saísse do quarto.
"Eles nos trancaram nos quartos", afirmou Kanode.
"Quando nos liberaram temporariamente, ele voltou a atirar", continuou ela.
"Estávamos todos conectados à internet tentando descobrir o que aconteceu."
Segundo a polícia, nas últimas duas semanas houveram ameaças de bomba no local, mas ainda não se sabe se elas têm alguma relação com o tiroteio.
Esta é a segunda vez em menos de um ano que o campus é fechado devido a um tiroteio.
Em agosto de 2006, o primeiro dia de aula foi cancelado quando um fugitivo da polícia matou um segurança do hospital universitário.
O tiroteio é um dos piores crimes do tipo no campus de uma universidade nos EUA desde que Charles Whitman abriu fogo do alto de uma torre no meio do campus da Universidade do Texas, em Austin, no dia 1º de agosto de 1966.
Whitman matou 15 pessoas, incluindo sua mãe e mulher na noite anterior, e deixou outras 31 pessoas feridas.
Nos últimos anos, o caso de tiroteio em escolas americanas mais famoso aconteceu em abril de 1999, quando os estudantes Eric Harris e Dylan Klebold mataram 12 colegas e um professor no Colégio Columbine, no estado de Colorado.
Após a tragédia, os dois adolescentes cometeram suicídio.
O episódio tornou-se alvo de discussões e serviu de inspiração para ao menos dois filmes.
