O Brasil lavou a alma após o decepcionante empate com a Colômbia no último domingo e, nesta quarta-feira, aplicou uma sonora goleada por 5 a 0 sobre o Equador no Maracanã.
E isso com direito a uma seqüência de dribles de Robinho que há muito não se vê no futebol, simplesmente espetacular.
A partida começou muito amarrada.
Os equatorianos marcavam muito forte e não davam qualquer espaço para o Brasil, que tocava a bola sem muita objetividade.
Logo o ânimo da torcida começou a se esgotar, e as primeiras vaias ecoavam no Maracanã lotado, quando aos 18 minutos, Maicon disparou pela direita e cruzou uma bola rasteira, que Vágner Love empurrou para o gol de carrinho: 1 a 0.
Uma ironia, aliás, pois antes do jogo, quando no telão apareciam os jogadores da seleção, Vágner havia levado uma sonora vaia.
"É muito bom poder ter feito um gol diante dessa torcida maravilhosa. Minha família está toda aqui", disse um empolgado Vágner Love.
E o primeiro tempo ficou nisso, na expectativa de que o Brasil poderia, finalmente, mostrar seu melhor futebol na etapa final.
Porém, o que se viu foi outra coisa.
O Equador começou a gostar do jogo e ganhar confiança para avançar e dar alguns sustos no time comandado por Dunga.
Mas foi aí que a raiva da torcida mais uma vez mexeu com a equipe brasileira.
Aos 26 minutos, a torcida xingava e pedia Obina na seleção, quando Kaká chutou forte de longe e Ronaldinho Gaúcho deu uma leve desviada na bola, enganando o goleiro equatoriano.
A partir daí virou festa.
O Brasil se soltou e começou o show.
Kaká acertou um belíssimo chute de longe no ângulo aos 31 e fez 3 a 0.
E seis minutos depois, uma verdadeira pintura de jogada.
Robinho, que pouco aparecia na partida, levou a bola para a linha de fundo e fez todos os tipos de dribles sobre os atônitos zagueiros do Equador, cruzou para dentro da pequena área e Elano - Qua havia acabado de entrar no lugar de Vágner Love - só completou para o fundo das redes.
Quando a torcida já cantava e gritava olé, Kaká ainda teve vontade para fazer mais um, só que o quinto gol brasileiro foi muito mais mérito do arqueiro Viteri, que não segurou um chute fraco e no meio do gol dado pelo meia brasileiro.
