O ministro da Defesa, Nelson Jobim, informou no fim da noite desta terça-feira que a economista Solange Vieira, de 38 anos, será a nova presidente da Agência Nacional de Aviação Civil (Anac). 
Braço direito do peemedebista desde sua posse, ela é funcionária de carreira do BNDES e comandou a Secretaria de Previdência Complementar no governo Fernando Henrique Cardoso.
- A Solange vai ser a nova presidente da Anac - disse Jobim, em jantar que celebrou os 50 anos da Rede RBS em Brasília.
Alvo de críticas incisivas da oposição desde o acidente com o Airbus da TAM, o atual presidente da Anac, Milton Zuanazzi, já teria concordado em renunciar e deve entregar o cargo nos próximos dias. 
Porém, procurado pela GloboNews TV na noite desta terça-feira, ele disse que não pretende deixar a função.
Como os diretores de agências têm mandato de cinco anos, só podem sair por renúncia, decisão judicial ou acusação de improbidade administrativa. 
Os dois ministros que davam sustentação a Zuanazzi no cargo, Dilma Rousseff e Walfrido dos Mares Guia, avaliam nesta quarta-feira que ele se tornou uma figura muito vinculada à crise aérea e passaram a defender sua substituição.
O último remanescente da diretoria da Anac à época do acidente, Josef Barat, diretor de Relações Internacionais, Pesquisas e Capacitação da Anac, também deve sair. 
Outros três diretores já entregaram os cargos.
Em 2001, por cerca de oito meses, Solange comandou com mão-de-ferro os fundos de pensão do país, como titular da Secretaria de Previdência Complementar (SPC) do Ministério da Previdência. 
Após vários desentendimentos com o então ministro da pasta, Roberto Brant, foi demitida. 
Durante aquele período, comandou a maior reforma dos últimos anos na legislação que regulamenta os fundos de pensão, aumentando a transparência do setor. 
Mas também conquistou muito inimigos, principalmente entre os dirigentes de fundos de pensão, que a acusavam de ser muito vaidosa e de não ter cuidado ao divulgar informações sobre o sistema.
O relatório final da CPI do Apagão da Câmara, que começou a ser lido nesta terça-feira, recomenda o ingresso da iniciativa privada na administração da infra-estrutura dos aeroportos, hoje sob o comando de uma estatal, a Infraero. 
O relator, deputado Marco Maia (PT-RS), só deve apontar conclusões nesta quinta-feira.
Cobrado por familiares de vítimas do acidente da TAM e pela oposição, dificilmente o relator irá sugerir o indiciamento de Zuanazzi. 
Ele disse que não está convencido da "participação objetiva" de Zuanazzi nas denúncias contra a agência: - Não podemos indiciar para agradar à oposição, ao governo ou a quem quer que seja - disse Maia.
