A pesquisa CNI/Ibope realizada em julho e divulgada nesta sexta-feira mostra que o presidente Luiz Inácio da Silva teria 44% dos votos no primeiro turno, enquanto o candidato tucano Geraldo Alckmin teria 25% das intenções de voto.
A senadora do PSOL, Heloísa Helena, ficaria com 11%.
O senador Cristovam Buarque (PDT) e Luciano Bivar (PSL) ficaram cada um com 1% das intenções de voto, enquanto José Maria Eymael (PDC) e Rui Costa Pimenta (PCO) não receberam indicação.
A margem de erro é de 2 pontos porcentuais.
A CNI explica que a pesquisa não traz a comparação com pesquisas anteriores para primeiro turno porque é a primeira vez que o Ibope utiliza a lista oficial de candidatos a presidente da República.
Embora não permita comparações, vale relembrar que na pesquisa de junho Lula tinha 48% das intenções de voto; Alckmin 18% e Heloísa Helena, 5%.
Naquela ocasião, faziam parte da lista da pesquisa CNI/Ibope Enéas (Prona), que tinha 2%; Pedro Simon (PMDB), também 2%, além de Cristovam Buarque e Eymael, cada com 1% das intenções.
No segundo turno, as intenções de voto do presidente Lula caíram de 53% em junho para 50% em julho, enquanto o candidato Alckmin subiu de 29% para 36%.
Os votos brancos e nulos somaram 10% e aqueles que não sabem ou não opinaram são 4%.
Na hipótese de um segundo turno com a candidata Heloísa Helena, Lula também teve uma redução nas intenções de voto de 57% para 53%.
A senadora subiu de 21% para 30% entre junho e julho.
Brancos e nulos somam 12% e os que não sabem ou não opinaram, 5%.
A rejeição ao presidente Luiz Inácio Lula da Silva subiu de 28% em junho para 32% em julho.
O candidato tucano Geraldo Alckmin, caiu de 34% para 28%.
Já o índice da candidata do PSOL, Heloísa Helena, caiu de 36% para 32%.
O senador Cristovam Buarque, candidato pelo PDT, teve alta de 29% para 32%.
O candidato José Maria Eymael teve o índice de rejeição de 36%, Luciano Bivar 32% e Rui Pimenta 32%.
A Pesquisa CNI/Ibope ainda revela que caiu de 67% para 64% os eleitores que afirmam que votariam com certeza no presidente Lula.
Em relação ao candidato Geraldo Alckmin, o número de entrevistados que afirmam que votariam com certeza cresceu de 42% para 52%.
Heloísa Helena subiu de 29% para 40%.
A pesquisa foi realizada entre os dias 29 e 31 de julho e foi registrada no TSE com o número 12.197/2006.
