NOVA YORK - O presidente Luiz Inácio Lula da Silva afirmou, nesta terça-feira, 25, na abertura da 62ª Assembléia Geral da ONU, que os biocombustíveis não afetam a segurança alimentar.
"A cana-de-açúcar ocupa apenas 1% de nossas terras agricultáveis".
Lula disse que irá definir quais áreas serão destinadas à produção de etanol no País.
O presidente afirmou que o Brasil vai sediar, no ano que vem, uma conferência internacional sobre biocombustíveis, e convidou todos os países a participarem do evento.
Segundo Lula, o mundo precisa urgentemente de uma nova matriz energética.
"O etanol pode ser muito mais que uma alternativa de energia limpa".
"O problema da fome no planeta não decorre da falta de alimentos, mas da falta de renda que golpeia quase um bilhão de homens, mulheres e crianças", disse.
Lula ressaltou que, com o Programa Fome Zero, conseguiu atingir o primeiro ponto das Metas do Milênio - erradicar a fome -, com dez anos de antecedência, reduzindo em mais da metade a pobreza extrema.
"O Brasil dará todas as garantias sociais e ambientais à produção de biocombustíveis", frisou no discurso.
Lula apontou o etanol e o biodiesel como oportunidades de países pobres e em desenvolvimento terem autonomia energética, sem grandes investimentos.
"Podem gerar emprego, renda e favorecer a agricultura familiar".
O presidente afirmou também que os biocombustíveis evitaram que 644 milhões de toneladas de CO2 fossem despejadas na atmosfera.
"Não haverá solução para os terríveis efeitos das mudanças climáticas se a humanidade não for capaz também de mudar seus padrões de produção e consumo", disse.
O presidente Lula frisou que os países mais industrializados "precisam dar o exemplo no combate ao aquecimento global" e disse ser "imprescindível" que eles cumpram as metas do Protocolo de Kyoto.
Segundo o presidente, "cada um de nós deve assumir sua parte nesta tarefa, mas não é admissível que o ônus maior da imprevidência dos privilegiados recaia sobre os despossuídos da terra".
Lula disse que o Brasil se propõe a sediar, em 2012, uma nova conferência para discutir questões ambientais, a "Rio+20", para avaliar os resultados da ECO-92.
O presidente exaltou a queda no índice do desmatamento da Amazônia, que afirmou ter caído para "menos da metade".
"Não é obra do acaso. O Brasil não abdica, em nenhuma hipótese, de sua soberania nem de suas responsabilidades na Amazônia".
A taxa de desmatamento na Amazônia caiu 25%, baixando de 27 mil quilômetros quadrados em 2004, para 14 mil quilômetros em 2006, dentro do plano de ação para prevenção e controle do desmatamento.
O discurso de Lula na ONU deu grande ênfase ao fim do protecionismo agrícola.
"São inaceitáveis os exorbitantes subsídios agrícolas, que enriquecem os ricos e empobrece os mais pobres", disse o presidente.
Segundo Lula, a "superação da pobreza" exige novas relações econômicas, "que não penalizem os países pobres".
"A Rodada de Doha da OMC deve promover um verdadeiro pacto pelo desenvolvimento, aprovando regras justas e equilibradas para o comércio internacional".
Para Lula, a construção de uma nova ordem internacional não é uma figura de retórica, mas um requisito de sensatez.
Ele citou, ainda, a criação - Brasil, África do Sul e Índia - de um foro inovador de diálogo e ação conjunta, o IBAS.
"Temos realizado inclusive projetos concretos de cooperação em diversos países, a exemplo de Haiti e Guiné Bissau", emendou.
"Não nos iludamos: se o modelo de desenvolvimento global não for repensado, crescem os riscos de uma catástrofe ambiental e humana sem precedentes".
Lula citou positivamente a proposta do presidente francês Nicolas Sarkozy de ampliar o Conselho de Segurança da ONU, com a inclusão permanente de países em desenvolvimento.
O Brasil luta historicamente para ter direito a voto no órgão.
"É hora de passar das intenções à ação", ressaltou.
Para o presidente, as Nações Unidas são o melhor instrumento para enfrentar os desafios do mundo de hoje.
"É no exercício da diplomacia multilateral que encontramos os meios de promover a paz e o desenvolvimento", emendou.
E citou que a participação do Brasil, em conjunto com outros países da América Latina e do Caribe, na Missão de Estabilização no Haiti, simboliza o empenho de fortalecer o multilateralismo.
"No Haiti, estamos mostrando que a paz e a estabilidade se constroem com a democracia e o desenvolvimento social".
No encerramento do discurso, Lula fez alusão aos murais do artista brasileiro Cândido Portinari, exibidos na entrada no prédio da ONU em Nova York, presente do governo brasileiro.
O presidente brasileiro destacou que o sofrimento expresso no mural 'Guerra' remete à elevada responsabilidade das Nações Unidas em afastar o risco de conflitos armados.
E o segundo mural, 'Paz', segundo Lula, revela que a paz vai muito além da ausência da guerra.
"Pressupõe bem-estar, saúde e um convívio harmonioso com a natureza. Pressupõe justiça social, liberdade e superação dos flagelos da fome e da pobreza".
Ainda no discurso, Lula disse que não é por acaso que o mural 'Guerra' está colocado de frente para quem chega, e o mural 'Paz', para quem sai.
"A mensagem do artista é singela, mas poderosa: transformar aflições em esperança, guerra em paz, é a essência da missão das Nações Unidas. O Brasil continuará a trabalhar para que essa expectativa tão elevada se torne realidade", assegurou.
Os murais pintados pelo artista brasileiro denunciam a violência e exaltam o amor e o entendimento.
Portinari utilizou não apenas a sua obra em favor da paz, mas também militou politicamente em prol deste objetivo.
Os murais presenteados pelo governo brasileiro à ONU, em 1957, retratam essa postura.
Para realizar o trabalho, especialistas destacam que Portinari realizou quatro anos de estudos preparatórios.
A obra é composta de dois painéis realizados a óleo sobre madeira compensada, de 14 metros de altura por dez metros de largura e foi executada em nove meses.
