BRASÍLIA - A Mesa Diretora do Senado se reuniu na manhã desta terça-feira, 17, para decidir sobre o envio de perícia aprofundada à Polícia Federal de documentos entregues pelo presidente da Casa, Renan Calheiros (PMDB), para comprovar a evolução do seu patrimônio com a venda de gado, nos últimos anos.
Antes do início da reunião, o advogado Eduardo Ferrão, que defende Renan, avisou que não pretende recorrer neste momento no Supremo Tribunal Federal sobre todo o processo que vem sendo discutido pelo Conselho de Ética do Senado.
"Só faremos isso em última hipótese. Qualquer recurso no Supremo seria recebido como uma manobra", disse Ferrão, que participa da reunião da Mesa Diretora.
Ele vai tentar, no entanto, limitar as perguntas que a Polícia Federal terá de responder a pedido do Conselho de Ética, sobre a evolução do patrimônio de Renan.
A estratégia é impedir uma investigação fiscal da Polícia Federal para ver se as transações com gado realmente ocorreram.
Mas a Mesa Diretora do Senado dificilmente atenderá o pedido de Ferrão.
"Não podemos mexer em nada. Tem de mandar tudo para a Polícia Federal investigar", defendeu o senador Gerson Camata (PMDB-ES), segundo-secretário do Senado.
"Se virmos que o advogado do Renan está tentando ser participante da reunião, vamos convidá-lo a se retirar", alertou o senador Papaléo Paes (PSDB-AP) que é suplente da Mesa.
A reunião conta ainda com a presença da ex-senadora Heloísa Helena, que é presidente do PSOL, autor da representação contra Renan.
A reunião da Mesa está sendo presidida pelo primeiro vice-presidente do Senado, Tião Viana (PT-AC).
