BRASÍLIA - Ao chegar nesta segunda-feira, 6, ao Senado Federal, o presidente da Casa, Renan Calheiros, disse que a decisão do procurador geral da República, Antonio Fernando de Souza, de investigar as denúncias contra ele, atende a um pedido que fez há cerca de um mês.
"Eu pedi para o procurador me investigar. Eu me dispus a abrir meu sigilo", afirmou.
Renan disse que não entende porque a Revista Veja insiste em fazer denúncias "infundadas" contras ele.
O presidente do Senado referia-se à última reportagem da revista que afirma que Renan é dono oculto de duas emissoras de rádio de Alagoas que valem cerca de R$ 2,5 milhões.
O procurador, segundo sua assessoria, disse que pode pedir a inclusão de mais uma denúncia contra o senador, feita pela revista.
O líder do DEM, senador José Agripino (RN), afirmou que vai reunir a bancada na terça-feira para formalizar o pedido de investigação contra Renan.
"Pedi ao setor jurídico do partido a elaboração de uma representação. Acertei isso com o presidente do partido, deputado Rodrigo Maia (RJ), e agora quero ouvir a bancada para que a atitude seja do partido", explicou.
Renan já é alvo de representação no Conselho de Ética por quebra de decoro parlamentar.
Entre as denúncias contra ele, estaria a de ter despesas pessoais pagas por lobista da construtora Mendes Junior.
O pagamento seria destinado a uma filha do senador com a jornalista Monica Veloso.
