O procurador-geral da República, Antonio Fernando de Souza, pediu abertura de inquérito no Supremo Tribunal Federal (STF) para investigar o presidente do Senado, Renan Calheiros.
Segundo ele, o pedido de investigação diz respeito às denúncias de que Renan teria despesas pessoais pagas por um lobista, mas pode incluir também o suposto uso de laranjas na compra de meios de comunicação em Alagoas, segundo revelou reportagem da revista Veja.
"Eu já pedi ao Supremo abertura de inquérito para apurar fatos que são objeto da representação em curso no Conselho de Ética do Senado. Esse pedido foi concluído na sexta-feira [3] e deve ter sido protocolado no Supremo, disse Antonio Fernando de Souza. 
O procurador solicitou o encaminhamento de todo o material que está no Conselho de Ética e também a perícia da Polícia Federal (PF) em documentos de Renan.
Ele ressaltou que a decisão do MP não invalida a investigação em curso no Senado.
A iniciativa que tomei tem o objetivo de esclarecer essa questão sob a perspectiva penal sem nenhuma interferência sobre o que vai ser decidido no Senado, declarou.
O presidente do Senado, Renan Calheiros (PMDB-AL), minimizou o pedido feito pelo procurador-geral da República, Antonio Fernando de Souza, ao Supremo Tribunal Federal (STF) para abrir inquérito para investigá-lo sobre a suposta ajuda de um lobista para pagar despesas pessoais.
Renan afirmou que ele próprio pediu essa investigação ao procurador.
"Eu pedi ao procurador-geral que fizesse a investigação há mais de 15 dias. Eu mandei uma carta a ele para que abrisse a investigação. Para que eu pudesse demonstrar a verdade", disse Renan.
O Democratas decidirá nesta terça-feira (7) que tipo de pedido entregará ao Conselho de Ética contra o presidente do Senado, Renan Calheiros (PMDB-AL): uma nova representação sobre as recentes denúncias da revista "Veja" ou apenas um aditamento ao processo que ele já responde no órgão pela acusação de receber ajuda de um lobista para pagar despesas pessoais.
O Democratas também decidirá qual postura tomará nas votações em plenário a partir de agora.
Se depender do líder do partido, os senadores do DEM deveriam abandonar qualquer sessão com Renan no comando.
