MOSCOU (Rússia) - Uma explosão causou nesta segunda-feira a morte de dez pessoas e deixou cerca de 30 feridas no mercado Cherkizov de Moscou.
De acordo com a polícia da capital russa, uma bomba causou o incidente.
As autoridades policiais de Moscou assinalaram que no recinto do mercado, situado no Nordeste da cidade, foi detonada uma carga explosiva.
- Por causa da explosão, morreram dez pessoas e 31 foram hospitalizadas - declarou à agência "Interfax" o alto funcionário de Moscou, Vladimir Resin.
Anteriormente, a Polícia havia informado sobre nove mortos, sendo três deles crianças, e 25 feridos.
Pouco depois da detonação, ocorrida às 10h40 (3h40 em Brasília), fontes da polícia moscovita adiantaram que ela teria acontecido provavelmente por causa da explosão acidental de um bujão de gás.
- Isto não foi um acidente, foi proposital - disse Resin, citado pela agência oficial russa "Itar-Tass".
A Promotoria de Moscou começou um processo penal por assassinato, não por terrorismo, o que indica que as autoridades têm uma tendência a acreditar que a explosão possa ter sido um acerto de contas entre delinqüentes.
- No curso da investigação, serão examinadas todas as versões, incluindo a de um ataque terrorista - informou o centro de imprensa da Promotoria de Moscou.
A bomba detonou no interior de uma cafeteria localizada no setor denominado "Evrazia" do mercado Cherkizov.
- Testemunhas viram quando dois desconhecidos deixaram uma bolsa e saíram correndo da cafeteria.
Pouco depois aconteceu a explosão - disse um porta-voz policial citado pela "Itar-Tass".
O delegado de Moscou, Yuri Siomin, que se dirigiu ao local, declarou que a potência da bomba era equivalente a de até 1,2kg de TNT.
