Depois de 20 dias de tempo seco, voltou a chover na capital paulista.
Segundo o Centro de Gerenciamento de Emergências (CGE), a última chuva havia ocorrido no dia 29 de junho, em intensidade menor do que a que cai sobre a cidade desde a noite de domingo. 
A previsão é que ocorram novas pancadas entre a noite de terça e a manhã de quarta. 
A temperatura deve permanecer baixa, por conta da massa de ar polar que acompanha a frente fria que passa pelo estado. 
Nesta segunda-feira, os termômetros não devem passar de 18 graus.
Amanhã, a temperatura máxima pode chegar a 22 graus, mas na quarta volta a cair. 
O Aeroporto de Congonhas funciona normalmente nesta segunda. 
De acordo com a Infraero, até 8h20m apenas dois dos 42 vôos programados atrasaram e um foi cancelado. 
A chuva começou na noite de domingo e ficou mais forte entre 6h e 7h30m desta segunda. 
Na madrugada, a temperatura foi de 12 graus nos lugares mais frios da cidade. 
Com o asfalto molhado, o trânsito ficou mais lento e o congestionamento ficou o dobro da média. 
Até 9h30m foram registrados oito pontos de alagamento, dois deles intransitáveis - na Marginal Pinheiros, na altura da Ponte João Dias, e na Marginal Tietê, no acesso à Rodovia dos Bandeirantes. 
Na noite de domingo, a pista molhada causou dois capotamentos. 
Um deles, no começo da Rodovia dos Imigrantes, deixou sete feridos.
O outro, na Avenida 23 de Maio, perto do Viaduto Pedroso, feriu quatro. 
De acordo com a CET, o índice de congestionamento era de 54 quilômetros às 8h, bem acima da média. 
Em julho do ano passado, a média foi de 36 km no horário.
O pico de lentidão foi registrado às 9h, com 113 km de lentidão, o dobro do registrado neste horário. 
O rodízio de veículos vigora na cidade e hoje há restrição de circulação para os carros com placas final 1 e 2. 
- O tempo deve ficar firme somente a partir de quinta-feira - diz Alexandre Nascimento, da Climatempo. 
