Um ataque em dois lugares da Universidade Técnica da Virgínia, em Blacksburg , Estados Unidos, resultou na morte de 30 pessoas.
Cerca de 22 das vítimas eram estudantes.
O atirador, segundo dados divulgados pela polícia local estava entre os mortos.
Ainda não se sabe se ele cometeu suicídio ou foi morto por policiais.
A Casa Branca em nota divulgada pela imprensa local considerou o atentado, o pior ataque a tiros um campus universitário da história dos Estados Unidos.
Segundo a polícia, os dois ataques, que ocorreram em lados opostos do campus de 1.050 hectares, tiveram início às 7h15 (8h15 de Brasília) em West Ambler Johnston Hall, residência estudantil que abriga ao menos 895 pessoas.
Pouco depois, Norris Hall, edifício da engenharia, foi alvo de outro ataque a tiros.
Após os ataques a tiros, todas as entradas do campus foram fechadas, e as aulas foram suspensas.
A universidade estabeleceu um local de encontro entre famílias e representantes estudantis.
Uma reunião deve ocorrer nesta terça-feira na quadra de basquete da escola.
