Ao menos 549 pessoas morreram e outras 295 ainda estão desaparecidas em conseqüência das enchentes que atingiram a Coréia do Norte em julho, segundo um jornal japonês pró-Pyongyang.
A mídia norte-coreana já havia confirmado centenas de mortes provocadas pelas chuvas fortes que atingiram o país durante vários dias no mês passado.
Mas os números publicados pelo diário japonês Chosun Shinbo são os mais específicos já divulgados em relação à extensão do desastre. 
No mês passado, a FAO (agência da ONU para alimentação) estimou que cerca de 60 mil pessoas haviam sido desabrigadas pelas chuvas na Coréia do Norte.
Mais de 7 mil casas foram destruídas ou danificadas, segundo o Chosun Shinbo, e quase 16 mil hectares de terra cultivada foram inundadas.
Esforços de recuperação estão ocorrendo em uma velocidade rápida, disse o jornal em sua página na internet.
Na Coréia do Sul, o líder do opositor Grande Partido Nacional, Kang Jae-sup, pediu o estabelecimento de uma missão de investigação para ser enviada ao país comunista para determinar a extensão real dos estragos, segundo a agência de notícias Yonhap.
Um grupo de ativistas sugeriu que o número de mortos ou desaparecidos pode chegar a 10 mil, mas não revelou de onde obteve a informação.
O regime norte-coreano costuma manter segredo sobre detalhes de acidentes ou desastres naturais, tornando difícil a confirmação de qualquer informação desse tipo.
Mas as autoridades norte-coreanas cancelaram uma grande apresentação de ginástica, chamada Arirang, que é uma importante fonte de recursos para o país, para se concentrar nos esforços de recuperação após as enchentes.
A Coréia do Norte recusou ofertas de agências internacionais para o lançamento de campanhas de ajuda ao país, mas uma autoridade local disse na semana passada que Pyongyang aceitaria ajuda da Coréia do Sul se fosse dada sem condições.
A Coréia do Sul suspendeu o envio de alimentos ao norte por causa de suas preocupações sobre a paralisação nas negociações sobre o programa nuclear norte-coreano e os recentes testes de mísseis realizados por Pyongyang. 
