Uma colisão entre dois trens de passageiros provocou a morte de pelo menos 80 pessoas e deixou 165 feridas.
O acidente ocorreu no delta do Nilo, ao norte de Cairo, no Egito.
No entanto, o ministro da Saúde, Hatem El-Gabaly, insistiu que até o momento foram recuperados apenas 36 cadáveres e que 133 feridos foram encaminhados a hospitais da região.
A emissora de TV estatal Nile News mostrou as primeiras imagens do acidente, nas quais era possível ver vários cadáveres que ainda se encontram no interior ou sob os vagões descarrilados.
Fontes do Ministério de Transporte disseram que o número de mortos pode aumentar devido ao estado grave de vários dos feridos e que ainda há cadáveres sob os vagões dos dois trens.
Mais de 45 ambulâncias foram enviadas ao local do acidente para socorrer as vítimas.
O governador de Qaluibiya, Adli Hussein, que se deslocou junto com outros vários altos funcionários egípcios ao local do acidente, afirmou que a colisão ocorreu quando o trem número 808 que circulava em alta velocidade se chocou com a parte traseira de outro, que vinha de Qaliub.
Trata-se do terceiro acidente deste tipo no Delta do Nilo desde 28 de fevereiro, quando cerca de 20 pessoas ficaram feridas em choque entre dois trens em Beheira, 150 quilômetros ao norte do Cairo.
No dia 1° de maio, mais de 40 pessoas ficaram feridas em um acidente similar na província de Al Sharquiya, cerca de 100 quilômetros ao norte da capital.
A maior tragédia ferroviária da história do Egito ocorreu em fevereiro de 2002, após o incêndio de um trem que cobria o trajeto entre Cairo e Luxor (sul), lotado de passageiros, e que deixou 376 mortos, segundo números oficiais.
