RIO e NOVA YORK - O presidente Luiz Inácio Lula da Silva abriu nesta terça-feira a Assembléia Geral da Organização das Nações Unidas (ONU) reforçando o discurso do secretário-geral Ban Ki-moon sobre a importância dos países desenvolvidos liderarem os esforços pela preservação do meio ambiente.
Diante de representantes de mais de 150 países que participam da assembléia - centrada este ano nas questões ambientais -, Lula defendeu os esforços brasileiros na redução do desmatamento, e propôs a realização, em 2012, de um novo encontro internacional nos moldes da EC0-92, sediada pelo Rio há 20 anos.
- Não nos iludamos: se o modelo de desenvolvimento global não for repensado, crescem os riscos de uma catástrofe ambiental e humana sem precedentes. É preciso reverter essa lógica aparentemente realista e sofisticada, mas na verdade anacrônica, predatória e insensata, da multiplicação do lucro e da riqueza a qualquer preço - disse Lula, na sede da ONU, em Nova York.
O presidente exaltou os resultados brasileiros no combate às mudanças climáticas.
Lula destacou as iniciativas do governo na Amazônia, embora as queimadas na região - responsáveis pela maior parte das emissões de gases do efeito estufa brasileiras - tenham aumentado 30% em relação a 2006.
O presidente afirmou que, nos últimos anos, o desmatamento da Amazônia foi reduzido à metade, e deu um recado às potências que pedem maior controle internacional sobre a área.
- Um resultado como esse não é obra do acaso. Até porque o Brasil não abdica, em nenhuma hipótese, de sua soberania nem de suas responsabilidades na Amazônia.
Lula disse que a experiência brasileira no tema pode ser útil a outros países, citando o biodiesel e o etanol.
Ele afirmou que a "eqüidade social é a melhor arma contra a degradação do planeta", defendendo que é "plenamente possível combinar biocombustíveis, preservação ambiental e produção de alimentos".
- No Brasil, daremos à produção de biocombustíveis todas as garantias sociais e ambientais. Decidimos estabelecer um completo zoneamento agro-ecológico do país para definir quais áreas agricultáveis podem ser destinadas à produção de biocombustíveis - disse o presidente, aproveitando para anunciar que o Brasil pretende organizar em 2008 uma conferência internacional sobre biocombustíveis, "lançando as bases de uma ampla cooperação mundial no setor".
Lula anunciou que o Brasil lançará em breve seu Plano Nacional de Enfrentamento das Mudanças Climáticas.
Na véspera, afirmou em seu programa de rádio e TV que o Brasil tem bons dados para apresentar na ONU .
Lula disse, no entanto, que para salvar o patrimônio comum impõe-se uma nova e mais equilibrada repartição das riquezas, tanto no interior de cada país como na esfera internacional.
- Não é admissível que o ônus maior da imprevidência dos privilegiados recaia sobre os despossuídos da terra. Os países mais industrializados devem dar o exemplo. É imprescindível que cumpram os compromissos estabelecidos pelo Protocolo de Kyoto.
Depois de Lula, foi a vez do presidente americano George W. Bush discursar na Assembléia Geral da ONU.
Bush preferiu centrar seu discurso na a luta de Washington contra a "tirania e a falta de liberdade".
