KASHIWAZAKI - Autoridades da maior usina de energia nuclear do mundo, no Japão, admitiram nesta terça-feira que houve mais vazamentos de radiação após um terremoto ter matado nove pessoas no país e deixado milhares de desabrigados.
A admissão da companhia de energia de Tóquio (Tepco) reacendeu temores sobre a segurança nuclear em um país que depende da energia atômica para um terço de sua eletricidade.
- Acredito que usinas nucleares só possam ser operadas com a confiança das pessoas - disse o primeiro-ministro Shinzo Abe a repórteres em Tóquio, a cerca de 250 km sudeste de Niigata, onde ocorreu na segunda-feira o tremor.
- Por causa disso, se alguma coisa acontece, eles precisam relatá-la inteiramente e rapidamente. Precisamos fazer com que eles reflitam sobre este incidente - declarou.
O terremoto provocou um pequeno incêndio em um transformador na usina nuclear de Kashiwazaki-Kariwa, mas ele foi rapidamente extinto.
A Tepco inicialmente declarou que o tremor não havia causado vazamentos, mas, mais tarde, revelou que 1.200 litros de água com materiais radioativos da usina haviam vazado para o mar.
Nesta terça-feira, a empresa também admitiu que uma pequena quantidade de materiais radioativos escapou para a atmosfera.
Uma autoridade do Ministério do Comércio disse, contudo, que a quantidade é pequena demais para representar uma ameaça ao meio ambiente.
Quase 800 casas foram danificadas ou destruídas somente em Niigata, e a maior parte do fornecimento de água, gás e eletricidade foi cortada pelo terremoto de magnitude 6,8.
Cerca de 9.000 pessoas passariam uma segunda noite em escolas e outros centros de resgate improvisados.
- Quase não dormi - disse a professora de piano Kazuko Uchiya, 35, que estava em uma escola usada como abrigo, ao lado do filho de 6 anos.
- Não sei quando poderei voltar para casa.
Nove idosos morreram e uma pessoa está desaparecida.
Há preocupação com a saúde dos desabrigados, muitos dos quais idosos.
- Os danos são piores que o esperado - afirmou a repórteres Hiroshi Kaeda, prefeito de Kashiwazaki.
- Se pudermos restaurar os serviços de água, mais gente poderá ir para casa, então é isso que queremos fazer primeiro.
O Japão é um dos países mais atingidos por terremotos no mundo, com um tremor a cada pelo menos cinco minutos.
Em Niigata, um terremoto em outubro de 2004, também de magnitude 6,8, matou 65 pessoas e deixou mais de 3.000 feridos.
Foi o pior do país desde 1995, quando um tremor de magnitude 7,3 matou mais de 6.400 pessoas na cidade de Kobe.
