SÃO PAULO - O Itaú obteve nos primeiros seis meses deste ano o maio lucro já registrado por um banco privado do país nos últimos vinte anos.
O lucro líquido acumulado de janeiro a junho chegou a R$ 4,016 bilhões, 35,7% acima dos R$ 2,958 bilhões dos primeiros seis meses de 2006 e também superior aos R$ 4,007 bilhões anunciados na véspera pelo Bradesco, líder no ranking de bancos do país.
Segundo cálculos da consultoria Economática, o resultado só perde para os R$ 4,032 bilhões (valores atualizados pelo IPCA) registrados pelo Banco do Brasil no primeiro semestre do ano passado.
No segundo trimestre, o lucro líquido do Itaú cresceu 41,2%, impulsionado por vendas de ativos e crescimento da carteira de empréstimos.
A cifra chegou a R$ 2,115 bilhões, contra R$ 1,498 bilhão em igual período do ano anterior.
No resultado trimestral, o Brasdesco ficou na frente com lucro líquido de R$ 2,3 bilhões.
No segundo trimestre, o lucro líquido do Itaú cresceu 41,2%, impulsionado por vendas de ativos e crescimento da carteira de empréstimos e atingiu R$ 2,115 bilhões 
"Esse resultado inclui entre outros efeitos não recorrentes as vendas da participação acionária do banco na empresa de informações de crédito Serasa e da sede do BankBoston em São Paulo e constituição de provisão para créditos de liquidação duvidosa excedente ao mínimo requerido de forma a permitir a absorção de eventuais aumentos de inadimplência ocasionados por forte reversão do ciclo econômico em situações de stress", informou o Itaú.
No total, os efeitos não recorrentes foram de R$ 196 milhões.
O lucro líquido recorrente no período foi de R$ 1,919 bilhão, comparado a R$ 1,477 bilhão no segundo trimestre de 2006.
Em relação aos primeiros três meses do ano o resultado recorrente da instituição cresceu 0,9%.
Analistas previam um lucro recorrente de R$ 1,915 bilhão.
A carteira de crédito do Itaú, incluindo avais e fianças, saltou de R$ 74,8 bilhões em junho de 2006 para R$ 104,8 bilhões ao fim do segundo trimestre deste ano, um salto de 40,2%.
Na comparação com os primeiros três meses deste ano, a carteira cresceu 3,7%.
O banco também controlou a taxa de inadimplência e já prevê queda no indicador até o fim do ano.
O desempenho da carteira foi puxado por financiamento de veículos, que cresceu 58,6% no período, e por crédito para micro, pequenas e médias empresas, que avançou 59,7%.
O retorno sobre o patrimônio líquido médio anualizado ficou em 32,8%, abaixo dos 35,1% há um ano.
No primeiro semestre do ano, o lucro líquido somou R$ 4,016 bilhões, acima dos R$ 2,958 bilhões dos primeiros seis meses de 2006.
