Uma nova série de ataques criminosos foi registrada na madrugada desta segunda-feira, dia 7, em São Paulo e municípios do interior paulista.
Os bandidos atacaram agências bancárias, bases policiais e prédios públicos com bombas e tiros.
Uma bomba caseira foi jogada contra o prédio do Ministério Público, na capital do estado.
As ações criminosas podem ter sido ordenadas pelos líderes do Primeiro Comando da Capital (PCC), que haviam prometido retomar os ataques no Estado de São Paulo no Dia dos Pais, no próximo domingo.
Na região do ABC Paulista pelo menos dez ônibus foram incendiados - sete em Mauá e três em Santo André.
Na capital, houve ataques a outros quatro ônibus.
Uma bomba caseira foi atirada contra a sede do Ministério Público (MP).
A rua foi interditada pela polícia.
A bomba, composta por parafusos e materiais metálicos, provocou estragos em portas e janelas que ficam a cerca de 20 metros do local da explosão.
No momento, apenas um taxista e um passageiro estavam na rua.
O prédio da secretaria da Fazenda, no centro, foi atingido por três bombas caseiras.
Os líderes da facção criminosa PCC haviam prometido uma nova onda de ataques caso o Ministério Público de São Paulo negasse a saída temporária de presos em virtude do Dia dos Pais.
O benefício depende de decisão judicial após análise do Ministério Público e os presos poderiam deixar a cadeia no período do dia 9 até 15 de agosto.
A Vara de Execuções Criminais do Estado já registrou 900 pedidos de autorização de saída temporária.
