A TAM confirmou, na noite desta quinta-feira, que ao airbus da TAM estava com o reverso do lado direito desligado, desde o último dia 13.
De acordo com a empresa aérea, o reversor estava travado, mas argumentou que a aeronave tinha condições de pouso normais, mesmo sem ele.
Esta notícia acabou criando uma polêmica em torno da reação de membros do governo ao tomarem conhecimento da informação através da imprensa.
Uma câmera da Rede Globo posicionada estrategicamente em frente ao Palácio do Planalto, pouco antes do início do Jornal Nacional, captou imagens do assessor especial da Presidência para Assuntos Internacionais, Marco Aurélio Garcia, e seu assessor de imprensa, Bruno Gaspar, comemorando com gestos obscenos a notícia de que o reverso direito do avião da TAM - que explodiu na última terça-feira contra um prédio da companhia aérea provocando a morte de pelo menos 198 pessoas - estava com defeito.
O problema teria sido detectado pelo sistema eletrônico de checagem do próprio avião, e ainda assim a aeronave da TAM, um Airbus A320, continuou voando, com o reverso direito desligado.
A notícia, que retirou dos ombros do governo parte da suspeita de culpa sobre o acidente, foi comemorada no Palácio com efusão singular por Marco Aurélio e seu assessor, que fizeram gestos que seriam comuns a uma torcida de futebol, mas que soam inadequados ao momento.
Garcia bateu com uma das mãos espalmada na outra cerrada, como se dissesse "se ferrou".
Seu assessor puxava os braços ao lado do corpo simulando o gesto de copular.
A câmera da emissora teria registrado a cena logo depois da transmissão da notícia, o que sugere uma comemoração festiva da matéria veiculada na TV. 
Procurado pelo JB, Marco Aurélio se disse incapaz de relembrar todo o seu gestual em um dia inteiro.
Também disse não saber em que momento foi filmado.
Mas contemporizou.
- Certamente não foi regozijo.
Foi um gesto de raiva e indignação com o comportamento de certo tipo de noticiário da imprensa diante da tragédia de 200 famílias, que acabou tirando conclusões precipitadas sobre o fato - tentou explicar o assessor especial da Presidência da República.
A informação de que o Airbus A320 da TAM prefixo PR-MBK apresentava um defeito no reverso - peça acionada durante o pouso para inverter o sentido da propulsão das turbinas - direito foi antecipada pela jornalista Hildegard Angel, em sua coluna da edição de ontem do JB e confirmada pelo vice-presidente técnico da companhia, Ruy Amparo.
Na quarta-feira, o presidente da empresa, Marco Antonio Bologna, havia declarado que o avião passara por checagem justamente no dia 13 e estava em perfeito estado.
