Quinze funcionários locais de uma organização de caridade francesa no Sri Lanka foram encontrados mortos na cidade de Muttur, no norte do país.
Segundo um representante do grupo Action Contre la Faim, os corpos foram encontrados no escritório da organização.
Confrontos entre o Exército e o grupo rebelde Tigres Tâmeis eclodiram na região de Muttur há duas semanas, após a guerrilha ter cortado o suprimento de água para alguns vilarejos.
No domingo, o Exército bombardeou posições rebeldes na área.
Os ataques ocorreram apesar de um acordo assinado pelos Tigres Tâmeis para permitir a reabertura do reservatório de água e a ameaça de que novos bombardeios seriam considerados pelo grupo como uma declaração de guerra.
Ainda não se sabe quem cometeu os assassinatos dos funcionários da organização francesa.
O diretor-geral da Action Contre la Faim, Benoit Miribel, disse que a organização nunca havia sofrido uma perda tão grande em 25 anos de existência.
Segundo ele, o grupo pretendia enviar uma equipe à região, mas foi impedido por soldados.
Nossa simpatia está com as famílias das vítimas e com todos os civis afetados por este massacre, cuja escala ainda é desconhecida, disse Miribel.
Os funcionários da organização, da etnia tâmil, trabalhavam com ajuda humanitária e reconstrução pós-tsunami.
Uma página na internet pró-Tigres Tâmeis responsabilizou o governo pelas mortes, mas o Exército rejeitou a acusação.
O líder da ala política do grupo, S. P. Thamilselvan, disse que a decisão do governo de retomar os bombardeios é uma declaração de guerra.
Mas o Exército do Sri Lanka disse que os Tigres Tâmeis haviam iniciado os ataques.
Quando os terroristas abriram com sua artilharia, nós não tivemos escolha senão retaliar, disse o porta-voz do Exército Abdullah Jayawardene à BBC.
Os confrontos em Muttur têm sido os mais intensos na ilha desde a assinatura de um cessar-fogo há quatro anos.
O governo diz estar comprometido com a trégua, mas a situação política com os rebeldes, que lutam pela independência do norte e do leste do país, permanece em um impasse.
Pelo menos 60 mil pessoas já morreram no país por conta da violência desde o início da insurgência rebelde, há três décadas.
