BRASÍLIA - Ao deixar a reunião dos tucanos com o ministro da Fazenda, Guido Mantega, o senador Sérgio Guerra (PDSB-PE) disse que seu partido considerou insuficiente a proposta do governo, que teria se comprometido a elevar o limite de isenção da CPMF para quem tem renda até R$ 4.340, em vez dos R$ 1.642 negociados até então.
Acima desse valor, haveria um desconto de R$ 214 no Imposto de Renda.
No entanto, Sérgio Guerra deixou em aberto a possibilidade de acordo e disse que a bancada tucana vai continuar discutindo a matéria e deve apresentar uma contraproposta ao governo.
- A proposta que fizeram não aceitamos. Ela não é suficiente. O importante agora é recompor o partido e colocar o PSDB nos trilhos. O partido vai discutir o assunto. A bancada vai discutir e vai fazer uma proposta - afirmou.
Segundo Sérgio Guerra, a proposta apresentada pelo governo era basicamente a mesma feita na semana passada, apenas com a ampliação da isenção da faixa salarial para pagamento do imposto.
- Não houve redução da carga suficiente, por isso não aceitamos a proposta - disse o tucano, que deverá ser o novo presidente do partido.
Uma reunião da executiva do partido, que daria a palavra final sobre o acordo, estava marcada para a noite desta terça-feira, mas foi cancelada, segundo informa o Blog do Noblat.
- O partido quer juntar antes seus cacos para poder negociar melhor com o governo - admitiu ao blog o deputado Antonio Carlos Pannunzio (SP), líder do PSDB na Câmara.
O líder do PSDB no Senado, Arthur Virgílio (AM), deixou a reunião dizendo que o governo ainda tem condições de melhorar a contrapartida.
Assim como o senador Sérgio Guerra , Virgílio disse que a proposta é insuficiente e que os tucanos vão continuar negociando.
- Dissemos que a proposta é insuficiente, mas sentimos que o governo ainda tem gordura para queimar - afirmou Virgílio.
O líder do governo no Senado, Romero Jucá (PMDB-RR), admitiu que o governo tem condições de ceder mais.
Jucá afirmou, no entanto, que o governo melhorou bastante a proposta ao elevar o limite de isenção e propor um desconto de R$ 214 no Imposto de Renda para quem tem renda acima desse valor.
Segundo ele, pela nova proposta do governo, uma pessoa que ganha R$ 9 mil, por exemplo, pagaria apenas metade do que paga hoje.
- Não temos gordura, mas estamos à disposição para negociar mais. Espero que consigamos construir um acordo - disse Jucá, informando que o PSDB ficou de discutir a proposta com a bancada e fazer uma contraproposta ao governo.
Na reunião, o governo também confirmou os outros pontos da negociação acordados na semana passada, com exceção da redução do repasse para o sistema S.
O governo também admitiu ampliar o limite para o aumento das despesas com base na inflação mais 2% do PIB para todos os gastos correntes do governo, com exceção da Previdência Social.
Isso quer dizer que despesas com pessoal e material, por exemplo, teriam um limite de crescimento anual de inflação mais 2%.
Os tucanos têm tido encontros secretos com o governo para negociar outros compromissos, fora da pauta oficial, como condição de aprovar a prorrogação da CPMF.
Entre os itens em negociação estão o socorro financeiro a estados administrados por governadores do PSDB, investimentos federais em redutos tucanos e até a tentativa de um entendimento pelo fim da reeleição.
Essa foi a fórmula encontrada pelo Planalto para ajudar a cúpula do PSDB a barrar reações da base do partido contra a prorrogação da CPMF.
'O Globo' confirmou que semana passada houve um encontro secreto de Mantega, com Tasso Jereissati e Sergio Guerra.
Os dois estiveram na casa do ministro na manhã da última terça-feira.

