RIO - O ministro da Defesa, Nelson Jobim, decidiu que será realizada uma reforma definitiva na pista principal de Guarulhos, o mais rápido possível, de acordo com a assessoria do ministério da Defesa.
Fica afastada, portanto, a alternativa cogitada na semana passada, de se efetuar uma reforma emergencial nesse momento e se iniciar a reforma definitiva apenas em março de 2008.
De acordo com estudos apresentados pela Infraero, será possível realizar a obra definitiva em três etapas, sem que seja necessário fechar a pista neste momento.
O cronograma da obra depende de estudos finais que estão sendo realizados pela Infraero.
Na primeira etapa, será reformado um terço da pista, em uma das cabeceiras, ficando o restante disponível para pousos e decolagens.
Na segunda etapa, a parte concluída será reaberta e a obra passará a ser feita na outra cabeceira.
A partir de março, será iniciada a fase final da obra, com a reforma do trecho central.
Quando isso ocorrer, a pista deverá ser fechada, e os vôos que a utilizariam serão transferidos para o Aeroporto de Viracopos (Campinas).
De acordo com a assessoria do ministério, a transferência dos vôos de Guarulhos para Viracopos não poderá ser feita neste momento, por que o aeroporto de Campinas necessitará de ampliação, principalmente em terminal de passageiros.
Mas essa ampliação deverá estar concluída até março, sendo feita simultaneamente à reforma de Guarulhos.
