BRASÍLIA e SÃO PAULO - Foi confirmada às 11h40m desta sexta-feira a morte do senador Antônio Carlos Magalhães (DEM-BA), de 79 anos.
Segundo comunicado do Instituto do Coração (Incor), em São Paulo, a morte foi "decorrência de falência de múltiplos órgãos secundária à insuficiência cardíaca".
O político baiano estava internado desde o dia 13 de junho.
Segundo o cerimonial do Senado, não haverá homenagens em Brasília.
A família pediu que o corpo fosse levado diretamente para a Bahia.
O velório será no Palácio da Aclamação.
O corpo só chegará à noite em Salvador.
E o enterro deverá ser no fim da tarde de sábado.
Segundo informações do jornalista Ricardo Noblat, o presidente Luiz Inácio Lula da Silva mandou a FAB por dois aviões à disposição da família do senador.
O senador teve seu estado de saúde piorado na semana passada, por causa de complicações gastrointestinais.
Ele era diabético e tinha também problemas renais.
ACM já tinha sofrido infarto em 1989 e já tinha recebido três pontes de safena.
Ao saber da piora no quadro de saúde do senador, familiares e amigos íntimos foram acionados e começaram a se dirigir ao Incor.
O deputado ACM Neto (DEM-BA) acompanhava o avô desde sua internação.
Diante da forte emoção de parentes do senador na madrugada desta sexta-feira, reunida numa cerimônia religiiosa, chegou a ser divulgado que o senador falecera naquela hora.
Somente este ano, o senador se internou por três vezes no Incor.
A primeira, entre 7 e 15 de março, foi para tratar de uma pneumonia.
Depois, entre 17 e 20 de abril, voltou para cuidar de insuficiência cardíaca e renal.
Em maio, ACM passou mal no Senado e chegou a desmaiar em frente ao seu gabinete.
Na época, realizou uma bateria de exames também no Incor.
