O presidente Luiz Inácio Lula da Silva disse na manhã desta segunda-feira, no programa Café com o Presidente, que o Brasil se transformará em um "canteiro de obra".
O governo federal prepara o anúncio de uma série de investimentos na malha de transportes.
Eles devem ser anunciados pelo presidente na próxima semana, após viagem pela América Central.
Os recursos para a malha de transportes fazem parte dos R$ 504 bilhões previstos no Programa de Aceleração do Crescimento (PAC).
Lula ressaltou que algumas das obras a serem anunciadas já estão em andamento e outras devem começar de imediato.
Também está prevista a inclusão de obras que ainda necessitam de licenciamento.
- O dado concreto é que nós vamos fazer deste País um verdadeiro canteiro de obra em se tratando de infra-estrutura - disse o presidente.
Ele não antecipou o volume de recursos nem onde serão aplicados.
Mas, segundo o presidente, as obras de infra-estrutura serão realizadas em rodovias, ferrovias, gasodutos e aeroportos.
- Tudo que tiver de infra-estrutura na área de transportes nós vamos anunciar também e começar a liberar o dinheiro para que as obras comecem a acontecer.
Lula destacou que a liberação de recursos para obras de saneamento básico e habitação previstos no Programa de Aceleração do Crescimento (PAC) obedecerá critérios exclusivamente técnicos.
Segundo o presidente, R$ 106 bilhões serão destinados ao setor de habitação e outros R$ 40 bilhões serão investidos em saneamento básico.
