SÃO PAULO - Um garçom de 22 anos foi preso na noite desta quarta-feira, acusado de ter roubado o Rolex do apresentador Luciano Huck.
Wagner do Nascimento Marinho foi preso em Taboão da Serra, na Grande São Paulo, e estaria sendo investigado há alguns dias por policiais da Delegacia de Repressão a Fraude contra Seguros.
Segundo a polícia, o garçom é fugitivo da penitenciária de Valparaíso, no interior paulista, onde cumpria pena justamente por roubo de Rolex e tentativa de roubo, seguida por tentativa de homicídio.
Abordado por policiais, Marinho teria apresentado identidade falsa, em nome Antônio Edgar Torres Câmara.
Como a polícia já tinha fotos dele, a identificação ficou mais fácil.
Junto com Marinho foi detido um grafiteiro de 27 anos, também com passagem pela polícia por roubo.
Os dois estavam com uma moto Honda Twister prata.
A polícia afirma que chamou Luciano Huck para fazer o reconhecimento do criminoso, mas a assessoria do apresentador informou que ele está gravando no Rio de Janeiro e não poderá ir até a delegacia.
O apresentador foi roubado num semáforo da Rua Doutor Renato Paes de Barros, no Itaim Bibi, por motoqueiros.
O crime só foi divulgado porque Luciano Huck escreveu um artigo para o jornal "Folha de S.Paulo", no qual citou o filme "Tropa de Elite".
Ele estava em um automóvel, acompanhado do empresário Fernando Di Gênio Barbosa, presidente da TV e Rádio Mix FM, quando, ao parar em um semáforo da Rua Doutor Renato Paes de Barros - onde também funciona o 15 Distrito Policial - uma moto emparelhou.
O garupa apontou um revólver calibre 38 para a cabeça de Huck e exigiu a jóia, que pode custar até R$ 48 mil.
A polícia informou que ele não havia feito, até aquela data, boletim de ocorrência do roubo.
No artigo, Luciano Huck afirmou que para resolver o problema da violência, só chamando o capitão Nascimento, personagem central do filme.
"Onde está a polícia? Onde está a 'Elite da tropa'? Quem sabe até a 'Tropa de elite'! Chamem o comandante Nascimento! Está na hora de discutirmos segurança pública de verdade", desabafou Huck no artigo.
Um levantamento divulgado em fevereiro pelo Departamento de Polícia Judiciária da Capital (Decap) revelou que 61,5% dos crimes contra o patrimônio cometidos nas regiões Oeste, Centro e parte da Sul tiveram a participação de motoqueiros.
As motos permitem fuga rápida nos congestionamentos constantes da cidade.
Os bairros preferidos dos ladrões motoqueiros são Brooklin, Itaim Bibi e Moema.
Huck: 'Seja o capitão Nascimento'. "Não quero repercutir o assalto. Vi "Tropa de elite" no Festival do Rio. O artigo é um desabafo de um cidadão insone na noite do assalto (quinta-feira), refletindo sobre sua função na sociedade. Proponho que se comece a discutir o assunto para encontrarmos alguma solução: seja o capitão Nascimento, seja investimento em escolas. O que quero é que o artigo traga o assunto à tona e que ele seja discutido de maneira séria. Quero deixar claro que não me importo com o relógio. Não estou reclamando como o apresentador Luciano Huck, mas como um cidadão que vê o Brasil indo tão bem em tantas áreas - índices nunca antes alcançados, capital estrangeiro entrando, notoriedade no mundo todo - e muito mal em questões básicas que a gente não consegue resolver, como a questão da violência."
