BRASÍLIA E SÃO PAULO - A Polícia Federal e o Ministério Público realizam nesta terça-feira operações simultâneas de busca e apreensão nos departamentos de controle de tráfego aéreo de Cumbica, em Guarulhos, de Congonhas, na capital paulista, e no Centro Integrado de Defesa Aérea e Controle de Tráfego Aéreo (Cindacta I), em Brasília, para recolher registros de ocorrência dos últimos cinco anos envolvendo falhas e acidentes aéreos.
Um oficial da Aeronáutica minimizou o desconforto de uma operação policial dentro de bases militares.
- Não estão revirando o Cindacta 1. Eles pediram documentos e as cópias estão sendo providenciadas com acompanhamento da nossa área jurídica - disse o oficial.
As buscas foram pedidas pelo procurador da República Matheus Baraldi a partir de uma ação civil pública e autorizadas pela juíza federal Maria Isabel do Prado, da 2ª Vara Federal de Guarulhos.
O procurador espera obter dados sobre o sistema de controle de tráfego aéreo no país.
As investigações estão sob segredo de Justiça.
Os aeroportos de Brasília de Guarulhos são dois dos aeroportos mais movimentados do país.
O material apreendido será analisado por peritos.
Os mandados de busca e apreensão foram expedidos pela juíza federal Maria Isabel do Prado, da 2ª Vara Federal de Guarulhos.
O MPF, após ouvir vários especialistas, constatou que o sistema de controle de tráfego aéreo passa hoje por um sucateamento decorrente da falta de investimentos a longo prazo.
- Hoje não é possível saber qual a gravidade, a freqüência das falhas. Somente com essas informações será possível avaliar e melhorar o sistema de tráfego aéreo - afirmou Magnani.
O MPF e a Justiça federal disseram que o sigilo não pode se sobrepor aos direitos à vida e à segurança e que quando os órgãos de defesa retêm essas informações se opõem ao Estado democrático de Direito.

