A cidade de São Paulo e alguns municípios do interior paulista foram atingidos na madrugada desta segunda-feira por novos atentados com bombas e tiros contra agências bancárias, bases policiais e prédios públicos.
Pelo menos oito ataques foram confirmados.
Uma bomba caseira foi jogada contra o prédio do Ministério Público, no centro da capital, mas não deixou feridos.
A promessa de lideranças do Primeiro Comando da Capital (PCC) de retomar os ataques no Estado de São Paulo no Dia dos Pais, no próximo domingo, aparentemente começou a ser cumprida na madrugada de hoje.
Cidades do interior como Jundiaí foram alvo de ataques atribuídos à facção criminosa, com pelo menos um coletivo incendiado.
Na região do ABC Paulista, segundo a Globonews, pelo menos dez ônibus foram incendiados - sete em Mauá e três em Santo André.
Na capital, houve ataques a outros quatro ônibus.
Até o momento, não há registro de feridos.
Na capital, a SPTRans confirmou o recolhimento de carros de pelo menos duas empresas de microônibus por temor de ataques, na zona leste.
Ontem, representantes das lotações teriam recebido ameaças caso mantivessem os carros nas ruas.
Os ônibus elétricos da zona leste também pararam de funcionar depois que uma rede foi rompida na estação São Mateus.
Os ônibus estão indo apenas até a estação Carrão.
Segundo a SPTrans, as demais empresas de ônibus, trens e metrô funcionam normalmente.
Os alvos na capital incluem a sede do Ministério Público (MP), na rua Riachuelo, centro, contra a qual foi jogada uma bomba de fabricação caseira, por volta das 5h.
A rua foi interditada e a perícia está fazendo a vistoria no local.
A bomba, composta por parafusos e materiais metálicos, provocou estragos em portas e janelas que ficam a cerca de 20 metros do local da explosão.
No momento, apenas um taxista e um passageiro estavam na rua.
O prédio da secretaria da Fazenda, no centro, foi atingido por três bombas caseiras.
Houve atentado também contra o prédio da inspetoria da Guarda Civil Metropolitana (GCM), em Campo Limpo.
Outra base da GCM foi atingida em Osasco.
Cinco viaturas do Departamento de Investigações sobre o Crime Organizado (Deic) foram incendiadas.
Pelo menos 14 agências bancárias também foram danificadas na cidade, segundo a Globonews.
Uma delas foi invadida por um carro.
Na Marginal Tietê, próximo à ponte da Casa Verde, zona leste, um posto de gasolina foi incendiado.
De acordo com o dono do estabelecimento, três homens armados anunciaram o assalto, levaram o dinheiro, e um dos bandidos colocou fogo no posto, que ficou parcialmente destruído.
Outros dois postos teriam sido atingidos no bairro Higienópolis, segundo a rádio CBN.
Na zona leste, dois homens foram presos por suspeita de participação no assalto a um posto de gasolina.
Com eles, a polícia apreendeu uma metralhadora e uma espingarda calibre 14.
Integrantes do PCC haviam prometido uma nova onda de ataques caso o Ministério Público de São Paulo negasse a saída temporária de presos em virtude do Dia dos Pais.
O benefício depende de decisão judicial após análise do Ministério Público e os presos poderiam deixar a cadeia no período do dia 9 até 15 de agosto.
A Vara de Execuções Criminais do Estado já registrou 900 pedidos de autorização de saída temporária.
