RIO - Esta terça-feira começou com atrasos e cancelamentos no aeroporto de Congonhas, zona Sul de São Paulo.
Passageiros ainda enfrentam transtornos nos principais aeroportos do país, pelo quarto dia consecutivo.
De acordo com a Empresa Brasileira de Infra-Estrutura Aeroportuária (Infraero), 30 vôos foram cancelados das 57 partidas programadas, até 09h, e dois com atraso superior a 1h.
Congonhas só abriu para pousos, às 8h50.
O aeroporto este fechado devido ao mau tempo.
A TAM cancelou nesta terça-feira 68 vôos e desviou 22 para Guarulhos.
As informações da Infraero não batem com as do painel das companhias aéreas, são 20 partidas atrasadas e 24 pousos atrasados.
Há pouco, primeiro avião a pousar em Congonhas foi da GOL.
O Aeroporto Internacional de São Paulo (Cumbica), em Guarulhos, opera visualmente neste início de manhã.
Às 6h25, cinco chegadas e duas partidas estavam atrasadas.
Segundo balanço da Infraero, das 26 partidas programadas da meia-noite às 6h, duas tiveram atrasos superiores a uma hora.
O aeroporto Internacional Tom Jobim, na Ilha do Governador, Zona Norte do Rio, está aberto para pouso e decolagens, mas operando por instrumentos na manhã desta terça-feira.
Segundo a Infraero, até às 8h havia registros de 21 vôos atrasados e de 16 cancelamentos.
O saguão do aeroporto está cheio, com filas longas nos balcões das companhias aéreas.
A madrugada foi de muita irritação no Tom Jobim, com muitos passageiros dormindo pelo chão do terminal.
Passageiros de um vôo que deveria sair dia 17 para Belém ainda aguarda a autorização para partida da aeronave.
Em Confins, na Região Metropolitana de Belo Horizonte, Minas Gerais, cinco vôos - entre partidas e chegadas - tiveram atrasos nesta manhã e apenas um foi cancelado.
Já no aeroporto Salgado Filho, em Porto Alegre, a madrugada foi marcada pelas filas e falta de informações para os mais de cinco atrasos e dois cancelamentos.
