RIO - Foi um domingo especial e inesquecível para o esporte brasileiro.
Em meio ao Pan-americano do Rio de Janeiro, o país parou para acompanhar duas decisões importantes, porém alheias aos Jogos.
As seleções de vôlei e futebol conquistaram a Liga Mundial e a Copa América e escreveram mais uma vez o nome do Brasil nos respectivos esportes.
O domingo verde-amarelo começou com a conquista do heptacampeonato da Liga.
É verdade que a seleção de Bernardinho deu um susto na torcida, ao perder o primeiro set por 25 a 18.
Mas a partir do segundo, tudo voltou ao normal.
Com parciais de 25/23, 28/26 e 25/22 o Brasil arrasou a seleção Russa e manteve a hegemonia no vôlei mundial.
Foi o quinto título seguido da equipe na competição.
Missão cumprida na Polônia, a Seleção volta agora suas atenções para o Pan, único título que falta à equipe de Bernardinho.
A estréia dos brasileiros, rumo à medalha de ouro, acontece no próximo dia 23 de julho, às 22h contra o Canadá, no renovado Ginásio do Maracanãzinho.
Pouco depois, no início da noite, foi a vez da seleção de futebol lavar de vez a alma dos brasileiros.
Com uma atuação impecável, o time de Dunga goleou a Argentina por 3 a 0 e fez os hermanos amargarem o terceiro vice-campeonato seguido, frente à seleção pentacampeã.
É verdade que o Brasil deu sorte de conseguir um gol logo no início da partida.
Ainda aos quatro minutos, Júlio Baptista dominou dentro da área, driblou Ayala e chutou forte, marcando um golaço.
Aplicado taticamente, com uma marcação forte no meio e na defesa e um toque de bola rápido e preciso no ataque, o Brasil chegou ao segundo gol ainda no primeiro tempo, com uma mãozinha  ou melhor, um pezinho - de Ayala, que marcou contra após cruzamento de Maicon, aos 39.
Aos 23 da segunda etapa, o golpe fatal.
Vágner Love puxou um contra-ataque rápido e tocou na medida, nas costas da zaga, para Daniel Alves, que chutou forte, colocado, sem chances para Abbondanzieri.
Os argentinos, com um time repleto de craques, favoritos ao título e com uma campanha irrepreensível até o momento, pareciam não acreditar no que viam.
É a terceira final seguida que eles perdem para a Seleção.
Em 2004, também pela Copa América, os argentinos venciam por 2 a 1, quando Tevez resolveu fazer graça perto da bandeirinha de escanteio.
No ataque seguinte, Adriano, que terminou a competição como artilheiro, com sete gols, empatou e levou a decisão para os pênaltis.
No final, vitória brasileira.
O outro revés aconteceu em 2005, na Copa das Confederações, na Alemanha.
Impecável, a Seleção, comandada por Ronaldinho Gaúcho e Kaká aplicou uma goleada humilhante por 4 a 1 e trouxe a taça.
Dessa vez, nem foi necessária, a presença dos astros de Barcelona e Milan.
Ao que parece, contra a Argentina, um time B é mais do que o suficiente.
