RIO - Presença constante na cena política brasileira nas últimas quatro décadas, o senador Antonio Carlos Magalhães (DEM-BA) morreu na manhã desta sexta-feira, em São Paulo, vítima de insuficiência cardíaca.
O parlamentar estava internado no Instituto do Coração, do Hospital das Clínicas, desde a o dia 13 de junho, quando passou mal no plenário e foi transferido para a capital paulista.
Na segunda-feira, o quadro de saúde do parlamentar baiano agravou-se, por causa de complicações gástricas, e ele foi transferido para a Unidade de Terapia Intensiva do Incor.
Dono de língua afiada, ACM, como era conhecido, colecionou amigos e desafetos indistintamente.
Consolidou imagem de aliado de governos dos mais variados matizes ideológicos: dos governos JK e Jânio Quadros, passando pelo regime militar pós-64, até a era tucana de Fernando Henrique Cardoso.
Foi, seguramente, um mestre na arte da sobrevivência política.
Poucos souberam adaptar-se a mudanças bruscas de rota em período político tão conturbado.
Tal capacidade de mutação fez escola, mas dificilmente as criaturas saberão superar o criador.
Governista por vocação, ensaiou uma aliança até com o presidente Luiz Inácio Lula da Silva, mas o namoro político não resistiu aos primeiros meses do governo petista.
Nascido na ladeira da Independência, em Salvador, em 4 de setembro de 1927, Antonio Carlos Peixoto de Magalhães formou-se médico, mas encontrou na política a sua profissão e nunca exerceu a medicina.
Iniciou sua vida política no movimento estudantil.
Na política partidária, iniciou na extinta UDN, tendo sido eleito para um mandato de deputado estadual e dois de federal até 1967, até ser nomeado prefeito de Salvador.
Pela via biônica, já na Arena, governaria a Bahia por duas vezes (1971-75 e 1979-82).
Entre 1975 e 79, presidiu a Eletrobrás e foi membro do Conselho de Administração da Itaipu Binacional.
Com o fim do bipartidarismo, filiou-se ao PDS e, em 1984, enquanto o país buscava a redemocratização, com a campanha das Diretas Já, ACM opôs-se à candidatura presidencial de Paulo Maluf e declarou apoio a Tancredo Neves.
Ao lado de dissidentes do PDS, fundou a Frente Liberal, posteriormente transformada no PFL (atual DEM).
Com a morte de Tancredo e a posse de José Sarney, em 1985, assumiu o Ministério das Comunicações, nele permanecendo até março de 1990, numa gestão foi marcada por denúncias de distribuição de concessões de rádio e TV em troca de apoio aos interesses do governo.
Em 1986, ACM viveu um de seus maiores dramas pessoais: o suicídio de sua filha mais nova.
Ana Lúcia Magalhães, de 28 anos.
Episódio igualmente dramático seria vivido por ACM em abril de 1998, quando morreu seu filho Luís Eduardo Magalhães, seu provável sucessor político, vítima de infarto, aos 43 anos.
Em 1989, ACM sofreu um infarto e, operado pelo cardiologista Adib Jatene, recebeu o implante de duas pontes de safena e duas mamárias.
Em 1991, foi operado em Londres para a retirada de três cálculos renais.
Ao deixar o Ministério das Comunicações, assumiu em março de 1991, pela terceira vez, o governo da Bahia.
Desta vez pelo voto.
Elegeu-se senador em 1995 e três anos depois foi eleito presidente da Casa.
Em 2001, a denúncia de que manipulara o painel eletrônico do Senado custou-lhe o mandato.
Para não ser cassado, preferiu renunciar.
No ano seguinte, voltou ao Senado com votação expressiva.
Era o começo da era Lula e o coronel ainda mostrava-se politicamente forte.
Em baixa no cenário nacional, ainda manteve a força no reduto eleitoral.
Em 2000, fez de Antônio Imbassahy prefeito de Salvador; em Em 2004, o candidato que recebeu seu apoio a candidatura para prefeito de Salvador, o ex-governador e senador César Borges, foi derrotado pela oposição, que elegeu João Henrique Carneiro como prefeito.
Já em 2006, seu grupo político colheu, graças ao progresso do lulismo no Nordeste, dois prejuízos: a não reeleição do governador Paulo Souto, tendo sido eleito logo no primeiro turno o candidato Jaques Wagner (PT), e a não reeleição de Rodolfo Tourinho para o Senado.
Nas duas cezes em que o grupo de ACM levou a pior na Bahia foi preciso construir uma enorme aliança suprapartidária.
Para superar o carlismo, Wagner precisou unir PT, PMDB e PSDB.
Ainda assim, deu a volta por cima reassumindo o controle da poderosa Comissão de Constituição e Justiça da Casa.
Sobreviver politicamente era queestão de homra para ACM que um disse: Em política, é muito errado dizer que é o fim de qualquer coisa. Política é como maré. Vai e volta. E esses movimentos pendulares da política de um lado para outro é que fazem a democracia.
