A aviação israelense atacou 150 alvos na madrugada de hoje no Líbano, enquanto soldados do Estado judeu mataram 10 milicianos do Hisbolá nas aldeias libanesas de Bint Djebeil e Kafr Hula, segundo informações de fontes militares. 
Os combates se intensificaram hoje após a sangrenta batalha deste domingo, quando a guerrilha xiita do Hezbolá matou 15 pessoas e deixou mais de 200 feridas, entre militares e civis. 
Por sua parte, as forças militares de Israel no sul do Líbano informaram que também no domingo foram mortos 30 milicianos do Hezbolá, enquanto um oficial e dois soldados israelenses ficaram feridos hoje em Oleado.
Comandos israelenses mataram outros três guerrilheiros libaneses na cidade de Tiro, onde destruíram sete plataformas de lançamento de foguetes, informaram as fontes israelenses. 
O primeiro-ministro de Israel, Ehud Olmert, realizará hoje consultas com seu vice-primeiro-ministro, Shimon Peres, e com os titulares da Defesa, Amir Peretz, e de Exteriores, Tzipi Livni, entre outros, a fim de analisar o agravamento da situação dos conflitos, que não possibilitaram o fim dos ataques do Hezbolá a Israel.
Segundo fontes militares e policiais, os milicianos do Hisbolá já dispararam aproximadamente 2,7 mil foguetes Katyusha e mísseis de diferentes alcances contra território israelense desde de o início dos conflitos, que chega hoje ao seu 27º dia.
De acordo com um porta-voz militar, o Hezbolá contava com pelo menos 11 mil mísseis e foguetes "apontados contra Israel" no começo as hostilidades.
Além disso, a rádio pública israelense informou que uma fonte do Governo, que não quis revelar sua identidade, assinalou que essas operações podem estender-se até o rio Litani, a 30 quilômetros da fronteira entre os dois países.
As operações por terra, que contam com a participação de aproximadamente dez mil efetivos, têm como missão criar uma "zona militar especial" ao longo da fronteira entre os dois países, de 110 quilômetros, para afastar os milicianos islâmicos do Hisbolá de Israel.
A intenção declarada do Governo israelense é ceder essa zona de segurança a uma força multinacional, que garanta seu controle e apóie às forças do Exército libanês nesse propósito.
A esse respeito, o Conselho de Segurança da ONU debaterá hoje ou amanhã uma proposta de resolução apresentada pelos Estados Unidos e pela França, que contempla um cessar-fogo e inclui também o posicionamento de uma força multinacional no Líbano.
Aparentemente, Israel estaria disposto a aceitar a resolução, mas o presidente do Parlamento libanês, Nabih Berri, declarou neste domingo que seu país rejeita a proposta.
"Todo o Líbano rejeita a minuta de resolução e exige que ela seja reconsiderada, para que haja uma harmonia com o plano de sete pontos aprovado pelo governo libanês e suas comunidades", afirmou Berri, em entrevista coletiva em Beirute.
"Aceitar esta minuta de resolução significaria que as tropas israelenses poderiam seguir ocupando as zonas que já ocupam agora", concluiu. 
