RIO - Na volta da Seleção Brasileira ao Maracanã, os jogadores não decepcionaram e o Brasil goleou o Equador por 5 a 0, com direito a golaço, jogada bonita, show de dribles e frango do goleiro adversário.
Os mais de 80 mil torcedores que lotaram o estádio fizeram uma linda festa e aplaudiram muito os craques, principalmente Kaká, autor de dois gols, Ronaldinho, que fez um, e Robinho, que deu passe para outro, após lindíssima jogada.
Vágner Love e Elano completaram a goleada.
Como era de se esperar, o Equador começou a partida muito fechado.
O Brasil tocava a bola devagar e errava muitos passes.
A primeira jogada só saiu aos nove minutos, após boa triangulação entre Kaká, Vágner Love e Robinho, que chutou par fora.
Aos 14, Juan lançou do campo de defesa, a zaga falhou e Love acertou a trave.
Quatro minutos depois, aos 18, o Brasil, finalmente fez a primeira jogada com cara de Brasil.
Robinho deu um lindo toque para Maicon que deu um drible da vaca no adversário e cruzou na medida para Love abrir o placar.
Um bonito gol.
Aos 30, Robinho arriscou de longe e obrigou o goleiro Viteri a fazer boa defesa.
A última chance de gol no primeiro tempo veio dos pés de Ronaldinho, em cobrança de falta que passou muito perto da trave.
A Seleção voltou para a segunda etapa com vontade de abrir o placar e logo aos três minutos Kaká soltou uma bomba e o goleiro equatoriano se atrapalhou todo para defender.
Aos seis, Ronaldinho bateu outra falta e Vieri foi bem na bola, salvando o Equador.
Um minuto depois, o craque do Braça deu um lindo drible no equatoriano e levou a torcida ao delírio.
Aos 12, Castillo bateu falta de longe e a bola passou perto do gol do Goleiro Júlio César, não teve quase nenhum trabalho na partida.
No lance seguinte, Vágner Love arriscou da entrada da área e quase fez o segundo.
Aos 19, novamente Love quase ampliou.
Kaká fez excelente jogada na direita e virou o jogo para Robinho na esquerda.
Maicon fez a ultrapassagem e cruzou para o camisa nove, que cabeceou por cima do gol.
Um minuto depois Ronaldinho fez linda jogada e colocou Love na cara do gol, mas o atacante, novamente, concluiu para fora.
Apesar de jogar melhor e dominar a partida, o Brasil não conseguia o segundo gol e o Equador começou a acreditar que dava para empatar e estragar a festa.
Pura ilusão dos equatorianos.
Aos 27, Kaká arriscou de muito longe e Ronaldinho colocou o desviou o chute.
A bola que aparentemente iria para fora, mudou de direção e foi parar no fundo da rede.
Cinco minutos depois, aos 31, Kaká fez o gol mais bonito da partida.
Ele chutou de fora da área, colocado, e acertou o ângulo.
Indefensável!
A bola fez uma curva impressionante e o craque do Milan foi saudado com os gritos de Ah! Melhor do mundo!.
Quando todos achavam que o gol de Kaké tinha sido o grand finale, Robinho fez uma jogada magnífica, a mais bonita do jogo, com cara de Brasil.
A 20cm da linha de fundo ele deu dois dribles humilhantes no zagueiro equatoriano e cruzou para Elano, que fez o quarto, aos 37.
Ainda cabia mais, já que o goleirão Vieri, que vinha fazendo boa partida, resolveu ajudar.
Aos 39, Kaká Chutou fraco e o camisa 1 tomou um frango histórico.
O detalhe é que, quando viu a bola entrar, ele olhou com cara de surpresa e não comemorou o gol.
Ao final do jogo, o craque explicou o que aconteceu: - Vi que o chute tinha saído fraco e virei de costas. Aí vi a torcida comemorando e não entendi nada  falou, ainda no campo.
