KINGSTON - O furacão Dean chegou à costa sul da Jamaica, inundando a capital e espalhando árvores e telhados depois de matar nove pessoas na passagem pelo Caribe nesta segunda-feira, na direção da península de Yucatán, no México.
Dean se transformou em um 'extremamente perigoso' furacão de categoria 4, a segunda mais alta da escala Saffir-Simpson.
O Centro Nacional de Furacões dos Estados Unidos disse que ele pode ganhar força e chegar à categoria 5, potencialmente catastrófica, nas próximas 24 horas.
Com ventos de cerca de 240 quilômetros por hora (km/h), o furacão estava movimentando-se ao sul das Ilhas Cayman às 5h (6h de Brasília) e seu centro estava a 185 quilômetros de distância da ilha principal, na direção oeste-nordeste.
O olho da tempestade passou ao sul da Jamaica, mas os ventos ao redor castigaram toda a ilha de 3 milhões de habitantes.
Foram registrados deslizamentos de terra em diversas partes do país montanhoso.
O primeiro-ministro jamaicano, Portia Simpson Miller, declarou um mês de estado de emergência e convocou uma reunião de gabinete para debater o possível impacto nas eleições gerais de 27 de agosto.
Pelo menos um homem desapareceu depois que árvores caíram sobre sua casa.
Autoridades exortaram moradores a deixaram as casas e procurarem lugares seguros.
A polícia disse que atirou e feriu dois homens que tentavam invadir uma loja na capital durante a tempestade.
Segundo a mídia local, 17 pescadores ficaram presos na ilha de Pedro Cays, que está na rota do furacão.
Há alertas de furacão na costa de Belize e na parte leste da península Yucatán, no caminho para o popular destino turístico de Cancún.
Milhares de turistas assustados fizeram filas nos aeroportos do Caribe Mexicano antes da chegada do Dean.
No Haiti, quatro pessoas morreram, segundo as Nações Unidas, elevando para nove o número de mortos desde a chegada do Dean ao Caribe, no primeiro furacão da temporada de 2007, que deve ser muito ativa.
A empresa de análise de riscos EQECAT Inc. estima que os danos causados pelo Dean no Caribe fiquem entre 1,5 bilhão de dólares e 3 bilhões de dólares, a maior parte na Jamaica.
A empresa de petróleo mexicana Pemex está retirando 13.360 trabalhadores de suas plataformas no Golfo.
O ônibus espacial norte-americano Endeavour está voltando para a Terra a partir da Estação Espacial Internacional para que possa pousar antes da tempestade, que pode provocar uma retirada do pessoal da NASA de seu centro em Houston.
Furacões da categoria 5 são raros, mas em 2005 foram registrados quatro, incluindo o Katrina, reforçando as pesquisas sugerindo que o aquecimento global pode aumentar a força dos ciclones tropicais.
