Dois terremotos atingiram a região de Niigata, na costa oeste do Japão, nesta segunda-feira (16).
Os abalos provocaram vazamento de material radioativo na maior usina nuclear do mundo.
Ao menos 9 pessoas morreram e cerca de 700 se feriram.
Os tremores, de 6.8 graus na escala Richter, destruiram casas e viadutos.
Pelo menos 10 mil pessoas fugiram de suas casas na região do epicentro dos tremores.
O número de desabrigados reunidos em abrigos improvisados deve passar de 8.000.
Milhares de residências ficaram sem energia elétrica e sem água durante todo o dia.
A escala Richter é dividida entre 1 a 9 graus, sendo que, quanto maior o número, maior a gravidade.
No caso do Japão, a magnitude apontada de 6,8 é considerada "forte".
Acima dela, há a "grande" (7 até 7,9), a "importante" (8 até 8,9) e a "excepcional" (9).
O primeiro tremor ocorreu pela manhã (no horário local, por volta das 22h de ontem no Brasil).
O abalo secundário aconteceu durante a noite no Japão.
É comum após um forte terremoto a mesma região ser atingida por um outro, não tão forte.
Nesta segunda, porém, a magnitude foi a mesma que a do primeiro.
Uma testemunha afirmou para a agência de notícias "Associated Press" que o terremoto durou cerca de 20 segundos.
Um aviso de risco de tsunami foi enviado para a região.
Todos os mortos tinham entre 70 e 80 anos, segundo informa a Agência Nacional da Polícia de Tóquio e a rede de televisão "NHK".
Segundo a TV, há mais de 700 pessoas feridas.
Um incêndio afetou a central nuclear de Kashiwazaki-Kariwa, situada próxima do epicentro do tremor, causando o vazamento de água com restos de material radioativo, segundo a companhia elétrica.
"Confirmamos que água contendo uma pequena quantidade de material radioativo vazou da instalação", explicou Shougo Fukuda, um porta-voz da Tokyo Electric.
Ainda não há outros detalhes sobre danos a pessoas ou ao meio ambiente.
O hipocentro do terremoto se localizou 17 km abaixo do nível do mar.
O fenômeno gerou pequenos tsunamis de 50 centímetros.
Os hospitais de Kashiwazaki, cidade da região de Niigata mais afetada pelo terremoto, pediram a colaboração dos médicos das cidades vizinhas.
As redes de televisão locais exibiram imagens dos escombros de diversas casas de madeira, de pontes danificadas, assim como de fendas abertas no terreno de um parque.
O violento fenômeno foi sentido em quase toda a ilha principal de Honshu e sacudiu os arranha-céus de Tóquio, ao mesmo tempo que o serviço de trens de alta velocidade Shinkansen foi interrompido.
O governo japonês instalou uma célula de crise.
O primeiro-ministro, Shinzo Abe, de campanha em Nagasaki (sul) para as eleições para o Senado de 29 de julho, decidiu voltar imediatamente para Tóquio, informou a agência Kyodo.
A região de Niigata sofreu no dia 23 de outubro de 2004 um terremoto de magnitude 6,8 que deixou 67 mortos e mais de 3.000 feridos.
Situado na conjunção de quatro placas tectônicas, o Japão sofre a cada ano 20% dos terremotos mais violentos registrados no mundo.
