BRASÍLIA - O governo aumentou para 4.340 reais o teto salarial que poderá ficar isento do pagamento da CPMF, em um esforço para convencer o PSDB a votar a favor da prorrogação do tributo até 2011.
Os tucanos, no entanto, disseram que proposta ainda é insuficiente para 'seduzir' sua bancada no Congresso e exigem um novo aumento do teto de isenção, ou um cronograma de redução da alíquota da CPMF, hoje em 0,38 por cento.
- Consideramos a proposta um avanço, mas ainda insuficiente - afirmou o presidente do PSDB, Tasso Jereissati (CE), a jornalistas após reunião com o ministro da Fazenda, Guido Mantega.
- Achamos que a questão da (desoneração da) CPMF deve ser mais abrangente.
Segundo a proposta do governo, os trabalhadores que recebem até 4.340 reais terão direito a uma restituição da CPMF incidente sobre o seu salário no momento da declaração anual do Imposto de Renda.
Para salários acima desse limite, haverá um desconto fixo no valor de 214 reais, também na declaração do imposto de renda.
Segundo o líder do governo no Senado, Romero Jucá (PMDB-RR), esses abatimentos resultariam em uma desoneração de cerca de 2 bilhões de reais por ano.
Na reunião entre Mantega e tucanos, o governo também reafirmou a disposição de conceder outras desonerações para empresas, que juntas somariam outros 2 bilhões de reais.
A proposta de reduzir a alíquota da contribuição paga pelas pessoas jurídicas ao Sistema S, no entanto, não entrará no acordo com o PSDB, disse Jucá.
- Continuamos estudando o assunto, mas será algo mais para frente - afirmou o líder a jornalistas.
O PSDB se comprometeu a levar a proposta do governo para ser discutida na reunião de sua Executiva, que ainda será marcada --o encontro previsto para a noite desta terça-feira foi cancelado porque os tucanos entenderam que precisavam de mais tempo para fazer uma avaliação 'técnica' do assunto.
