KASHIWAZAKI - Um forte terremoto matou ao menos cinco pessoas no noroeste do Japão nesta segunda-feira.
Mais de 600 pessoas ficaram feridas, casas foram derrubadas e houve um pequeno incêndio na maior usina nuclear do mundo.
Os prédios chegaram a tremer em Tóquio, e os reatores de usinas nucleares em Niigata desligaram-se automaticamente para checagens, embora não haja relatos de vazamento de radiação.
Duas mulheres na faixa dos 80 anos morreram quando suas casas ruíram durante o tremor de magnitude 6,8, na área de Niigata, cerca de 250 km noroeste de Tóquio, informou a imprensa japonesa.
Um porta-voz policial confirmou cinco mortes.
A imprensa noticiou que uma outra idosa e um casal estariam entre os mortos.
- Prateleiras altas caíram e as coisas voaram por toda parte - contou Harumi Mikami, 55, uma professora que estava em sua escola na Cidade de Kashiwazaki, perto do epicentro do terremoto.
- Metade da minha casa está destruída - disse Mikami.
- Minha maior preocupação é onde vou viver agora.
Cerca de 1.700 pessoas fugiram de suas casas para quase 100 centros de resgate, segundo a rede NHK e a Prefeitura de Niigata.
Um incêndio em um transformador elétrico na usina nuclear de Kashiwazaki Kariwa foi rapidamente extinto, mas ainda não está claro quando a companhia elétrica de Tóquio vai religar três unidades no complexo, disse Yoshinobu Kamijima, porta-voz da empresa.
O Japão é um dos países do mundo mais suscetíveis a terremotos, com um tremor ocorrendo a ao menos cada cinco minutos.
Os mercados financeiros do país estão fechados nesta segunda-feira devido a um feriado.
