Preocupados com o surgimento de manobras que possam atrasar as investigações por causa do recesso parlamentar, que terá início amanhã, os relatores do caso envolvendo o presidente do Senado, Renan Calheiros (PMDB-AL), já articulam um plano B.
Com base na resolução que disciplina a atuação do Conselho de Ética, podem assumir as investigações sem precisarem recorrer à Polícia Federal ou esperar uma definição do Supremo Tribunal Federal sobre um eventual recurso do presidente do Congresso.
- Nós mesmos podemos fazer as diligências pertinentes e requisitar as quebras de sigilo que forem necessários.
Mas vamos aguardar a posição da Mesa, hoje, para decidir o que fazer - diz o senador Renato Casagrande (PSB-ES), um dos relatores do processo.
A decisão da Mesa Diretora do Senado sairá hoje, às 11h.
Renan Calheiros avisou ontem, durante uma rápida entrevista na porta de seu gabinete, que não vai participar da reunião e negou que esteja tentando manobrar para adiar a decisão que liberaria o questionário para a perícia, protocolado na sexta-feira pelos três relatores do caso - Casagrande, Almeida Lima (PMDB-SE) e Marisa Serrano (PSDB-MS) - e pelo senador José Nery (PA), que representa o PSOL no pedido de investigação sobre Renan.
A intenção dos relatores ao encaminhar os quesitos à Mesa era a de obter uma resposta antes do início do recesso.
Isso permitiria que os peritos da Polícia Federal pudessem trabalhar durante o período de descanso dos senadores e, no retorno das férias, apresentarem um relatório detalhado sobre o conjunto de documentos - notas fiscais, recibos de vacinação, extratos bancários, guias de transporte de animais que o senador apresentou para justificar o pagamento da pensão informal à jornalista Mônica Veloso.
O primeiro laudo, que seria apenas para atestar se os documentos eram verdadeiros ou não, foi considerado inconcluso.
Os peritos apontaram uma série de inconsistências e afirmaram que sem o conjunto completo dos documentos - talonários de notas fiscais e os documentos sobre todas as operações de 2004 - não seria possível avaliar se a venda do gado fora feita.
Em meio aos boatos que circularam ontem no Congresso sobre a tentativa de manobra, o senador Magno Malta (PR-ES) apressou-se em afirmar que não iria participar de nenhuma articulação para protelar.
- Algum canalha andou espalhando essa notícia.
Não me prestaria a qualquer tipo de manobra - reagiu o senador.
Malta fez questão de frisar, no entanto, que em nenhum momento recebeu qualquer sondagem ou sugestão de Renan para pedir vistas ao pedido dos relatores.
Na curta entrevista de ontem, Renan ironizou os jornalistas que perguntaram se ele se sentia enfraquecido no cargo.
- Falar por mim não vale - disse.
Lacônico, o senador acrescentou que não tem intenção de recorrer ao Supremo Tribunal Federal (STF) contra as investigações do Conselho de Ética.
O assunto veio à tona depois que seu advogado, Eduardo Ferrão, questionou a legitimidade do colegiado e da própria Polícia Federal em investigar o caso, uma vez que, como senador, Renan gozaria de foro especial.
Nesse ponto, só o Supremo poderia tomar a decisão.
Os relatores alegam, no entanto, que a polícia cumprirá um pedido pontual do Conselho.
Dizem ainda que não colocaram Renan como alvo de inquérito policial.
Renato Casagrande e Marisa Serrano acham que foi o próprio Renan quem chamou para si as investigações ao anunciar que estava "invertendo o ônus da prova" ao apresentar os documentos sobre as supostas operações de venda de gado.
