Os brasileiros que estão em Cancún, um dos pontos turísticos mais visitados do México, estão se preparando para a chegada do furacão Dean, que já matou nove pessoas na região do Caribe.
Segundo o músico César Kiles, que está hospedado com sua mulher no Hotel Oasis, os turistas receberam orientação para se dirigirem para o abrigo subterrâneo do hotel caso o furacão passe pela região.
Soubemos do furacão anteontem, pela televisão. O hotel passou um informe avisando que talvez a gente tenha de ir para um abrigo que fica aqui embaixo, disse Kiles, em entrevista por telefone ao G1.
Ele está em Cancún para passar a lua-de-mel com sua mulher, Aline, e disse que ainda não viu muitos indícios do furacão Dean.
Por enquanto, o tempo está bom. Só o mar que está um pouco agitado, tem um pouco mais de onda, contou.
César disse que ficará em Cancún até o próximo sábado e não está preocupado com a possibilidade de o furacão estragar sua viagem.
Não estou preocupado, não. Temos esperança de que tudo vai dar certo. O pessoal aqui está acostumado com furacões, então eles devem tirar isso de letra, concluiu o músico.
O furacão Dean também está provocando transtornos para os brasileiros que vivem na Ilhas Caymans, que ficam entre a Jamaica e Cuba.
Segundo o brasileiro Thiago Brandão da Cunha, há muita chuva e vento, e o governo decretou toque de recolher desde as 10h da manhã de domingo (19).
É muito vento, chuva e algumas partes da cidade já estão alagadas. A orientação que recebemos é para ficar em casa ou procurar os abrigos públicos, disse o brasileiro, em entrevista por telefone ao G1.
Ele mora há quatro anos na Grand Cayman (uma das ilhas do arquipélago) e já sentiu na pele as conseqüências de um grande furacão.
Em 2004, o (furacão) Ivan passou por aqui e foi assustador. A sensação é que você vai morrer. Naquela ocasião, o telhado da minha casa voou e ficamos numa parte pequena da sala onde sobrou um pouco do teto. Perdi roupas, equipamentos eletrônicos... é uma destruição total, é absurdo, contou Thiago, que é o técnico da seleção feminina de futebol local.
