Thiago Pereira foi mais uma vez a estrela da natação brasileira na manhã desta sexta-feira (20), no Parque Aquático Maria Lenk.
O nadador conquistou mais dois ouros: um nos 200m medley e outro como reserva da equipe de revezamento 4x100m livre.
Com as vitórias desta sexta, Thiago soma cinco ouros no Pan, tornando-se o novo recordista brasileiro em número de medalhas douradas em uma mesma competição.
O recorde anterior era de Fernando Scherer com quatro em Winnipeg, em 99.
No feminino, Monique ferreira garantiu mais um bronze para o Brasil nos 200m livre.
A manhã começou com uma notícia triste.
O principal nome do Brasil nos 800m livre feminino, Poliana Okimoto, está com infecção intestinal e, por isso, teve que ficar fora da decisão.
Nayara Ribeiro, que acabou sendo a única representante do país, terminou em sétimo lugar (9m09s11) em sua bateria e em décimo na classificação geral.
Em seguida, nos 200m livre, Nicolas Oliveira deixou a medalha de ouro escapar.
O brasileiro dominou quase toda a prova, mas, nos metros finais, perdeu o ritmo e acabou apenas na quarta colocação, com o tempo de 1m49s49.
Rodrigo Castro ficou em quinto (1m49s60).
Na decisão feminina, Monique Ferreira conquistou a primeira medalha do dia para o Brasil, terminando em terceiro lugar (2m01s38).
Nos 200m medley, Thiago Pereira conquistou sua quarta medalha de ouro no Pan do Rio de Janeiro.
O brasileiro ainda bateu mais um recorde pan-americano com o tempo de 2m57s59.
A marca anterior era de 1m59s49.
Diogo Yabe terminou em oitavo com 2m05s72.
No feminino, Joanna Maranhão e Lilian Cerroni terminaram na quarta (2m16s99) e sexta (2m23s73) colocações.
Para encerrar mais uma manhã vitoriosa para o Brasil, a equipe masculina do revezamento 4x100m livre, formado pelas atletas Fernando Silva, Eduardo Debon, Nicolas Oliveira e César Cielo, Eduardo Deboni, conquistou mais um ouro para o país.
O Brasil ainda derrubou o antigo recorde pan-americano, que era de 3m17s18, com a nova marca de 3m15s90.
Medalha de ouro nos 100m borboleta, Kaio Márcio fez o melhor tempo (1m57s99) das semifinais dos 200m da modalidade e se classificou para a final.
Lucas Sallata fez apenas a décima melhor marca (2m01s22) e não conseguiu avançar na competição.
No feminino, Daiene Dias conseguiu vaga na final, com o quinto (2m16s97) melhor tempo.
Já Larissa Cieslak, ficou em nono e não participará da decisão.
Na semifinal dos 200m peito masculino, Thiago Pereira conquistou vaga para mais uma decisão, com o quinto melhor tempo (2m17s64).
Henrique Barbosa foi ainda melhor terminando na segunda colocação (2m17s44) na classificação geral das semis.
