SÃO PAULO - O estado de São Paulo voltou a sofrer com os ataques contra postos policiais, agências bancárias e ônibus, na madrugada desta segunda-feira.
As ações são atribuídas à facção criminosa Primeiro Comando da Capital (PCC), que já comandou outros ataques em duas ocasiões.
Os ataques desta madrugada, até agora, não deixaram mortos ou feridos.
Uma bomba de fabricação caseira explodiu em frente ao prédio do Ministério Público Estadual e lojas vizinhas também foram atingidas por estilhaços.
A rua está interditada para a perícia e, aos poucos, os comerciantes são autorizados a entrar em seus estabelecimentos.
A Secretaria da Fazenda também foi atingida por uma bomba.
Duas bases da Guarda Civil Metropolitana (GCM), sendo uma no Capão Redondo, Zona Sul de São Paulo, foram alvo dos criminosos.
Mais de dez agências bancárias, um posto de gasolina e um supermercado foram atacados.
Calcula-se em 15 o número de ônibus incendiados, sendo dez na região do ABC e quatro na capital.
Mesmo assim, o sistema de transporte coletivo da cidade está normal nesta manhã.
A rua onde fica o Departamento de Investigações Sobre o Crime Organizado (Deic) foi bloqueada e a passagem de veículos está proibida.
