A Força Aérea israelense lançou uma série de bombardeios contra o Líbano nesta segunda-feira. 
Foram atingidos alvos no leste do país, entre eles um dos redutos do Hezbollah, Baalbek, no vale do Bekaa, nos subúrbios do lado sul de Beirute e na cidade portuária de Tiro.
As autoridades libanesas estimam o número de mortos em 11 civis, seis deles integrantes da mesma família.
De acordo com um correspondente da BBC em Tiro, John Simpson, a cidade, na qual ficaram apenas cerca de 3 mil pessoas, ficou completamente isolada depois dos últimos ataques de Israel.
Os militares isralenses justificaram os ataques, afirmando que eram necessários porque o grupo militante Hezbollah continua a lançar mísseis contra "alvos civis" em Israel.
As tropas de infantaria de Israel também entraram em combates com homens do Hezbollah nesta segunda-feira, no povoado de Houla, no sul do Líbano.
A ofensiva israelense foi lançada depois de uma seqüência de ataques do Hezbollah no domingo que causou as maiores baixas para Israel nas quatro semanas do conflito.
Pelo menos quinze soldados israelenses morreram  doze deles, reservistas  no norte de Israel, na cidade de Kfar Giladi, ao serem atingidos por um míssil do Hezbollah.
Outros nove ficaram feridos. 
O míssil do Hezbollah teria atingido um prédio na cidade, perto da fronteira com o Líbano, onde se encontravam os reservistas, recém-convocados para a ativa.
Na cidade de Haifa, os mísseis do Hezbollah mataram pelo menos três civis. 
Segundo a agência de notícias France Presse, os mortos eram todos moradores de um kibbutz ao norte de Israel.
Testemunhas disseram que os disparos de mísseis feitos pelo Hezbollah duraram cerca de 15 minutos.
O Líbano apresentou um pedido formal ao Conselho de Segurança da Organização das Nações Unidas (ONU) de uma revisão da proposta de resolução para o fim do conflito no Oriente Médio.
O representate do Líbano na ONU, Nouhad Mahmoud, disse que submeteu uma emenda ao esboço franco-americano, pedido que as forças israelenses se retirem do território libanês.
O Líbano também apresentou objeções à forma como o texto lida com disputas territoriais e à questão dos prisioneiros mantidos em ambos os lados.
Mas o embaixador da Rússia na ONU, Vitaly Churkin, disse que um acordo ainda está distante, e pediu ao governo libanês que reconheça que as suas preocupações estão sendo atendidas implicitamente no texto da resolução.
As discussões em torno da proposta devem prosseguir nesta segunda-feira na sede da ONU, em Nova York.
