Quase metade dos vôos previstos para decolar na manhã desta terça-feira (24) no Aeroporto de Congonhas, na Zona Sul de São Paulo, foi cancelada, de acordo com informações da Infraero.
Das 39 decolagens previstas entre as 6h e as 8h, 19 sofreram cancelamentos ou o equivalente a 48,7% do total.
A TAM anunciou o cancelamento de 68 vôos nesta terça (24) e o remanejamento de outros 22.
Dos vôos cancelados, 8 passariam pelo Paraná.
Dois vôos que sairiam de Curitiba para Congonhas foram remanejados para Guarulhos.
A pista auxilar de Congonhas abriu às 6h, apenas para decolagens.
A pista principal está fechada há uma semana, desde o acidente com o vôo 3054 da TAM.
Oito pousos que deveriam ocorrer entre as 6h e as 8h foram alternados para o Aeroporto Internacional de Cumbica, em Guarulhos, zona metropolitana de São Paulo.
Cumbica opera por instrumentos desde as 7h15, por causa da visibilidade ruim.
Das 48 partidas previstas entre a meia-noite e as 8h, quatro partiram com atraso.
Segundo a Infraero, nenhuma foi cancelada.
Na segunda-feira (23), a chuva que atingiu a cidade provocou o fechamento da pista auxiliar de Congonhas por quatro vezes, três delas entre as 10h25 e as 13h17.
Os saguões e corredores ficaram lotados.
Passageiros ficaram indignados.
Por causa da chuva durante todo o dia, vários aviões foram desviados para outros aeroportos, pois os pilotos não quiseram arriscar o pouso em Congonhas.
Uma chuva fina atinge pontos isolados da cidade esta manhã, de acordo com o Centro de Gerenciamento de Emergências (CGE).
A previsão é que a chuva persista e se intensifique ao longo do dia.
