Um dos traficantes internacionais de drogas mais procurados pelos Estados Unidos, o colombiano Juan Carlos Ramirez-Abadia, de 44 anos, foi preso por volta das 6h30 desta terça-feira (7), na região de Aldeia da Serra, na Grande São Paulo.
A prisão de Abadia faz parte da Operação Farrapos, iniciada nesta manhã pela Polícia Federal.
Abadia é apontado pelo governo norte-americado como um dos maiores traficantes de cocaína da Colômbia e estaria envolvido com tráfico desde 1986.
Abadia vai para a Superintendência da Polícia Federal na Lapa, Zona Oeste da Capital.
A agência norte-americana de combate ao tráfico, DEA (U.S. Drug Enforcement Administration), oferecia US$ 5 milhões (quase R$ 10 milhões) para quem fornecesse informações sobre o paradeiro de Abadia - com a ressalva de que o dinheiro era garantido pelo governo norte-americano.
A PF não soube informar se esse tipo de recompensa é paga para órgãos policiais.
De acordo com informações da agência, Abadia foi preso em março de 1996 por enviar aos Estados Unidos 30 toneladas de cocaína e mandar drogas ao país em associação com um cartel de Tijuana, no México.
Após confessar o crime, ele passou quatro anos e três meses preso na Colômbia.
A DEA informa que depois da liberação de Abadia da carceragem colombiana, a Justiça norte-americana pediu sua prisão e extradição por suspeita de envolvimento no Cartel Valle do norte da Colômbia.
Segundo a agência, o traficante usa empresas de fachada para lavar o dinheiro do narcotráfico.
