Para a surpresa da maioria, a Seleção Brasileira apresentou um futebol de alto nível e com propriedade aplicou uma goleada de 3 a 0 na Argentina para conquistar o título da Copa América de 2007.
Depois de apresentar jogos de nível mediano durante toda a competição, os comandados do estreante Dunga jogaram tudo o que podiam na final e tiveram o prazer de levantar o caneco para o Brasil com uma vitória sobre a Argentina.
É de se pensar se a conquista não irá maquiar o atual panorama da seleção, que apresentou muitas falhas e trouxe jogadores que não corresponderam às expectativas depositadas neles.
Mas, verdade seja dita, o Brasil fez valer a máxima de que clássico é clássico e conseguiu uma bela vitória sobre seu mais tradicional rival.
Dunga conquistou seu primeiro título como treinador e calou críticos por todo o país.
O Brasil é a melhor seleção das américas pela oitava vez.
O pessimismo da grande maioria dos brasileiros era visível antes da partida contra a Argentina começar.
Após acompanhar o belo futebol apresentado pelos hermanos durante toda a Copa América, que foi conduzida pelos habilidosos pés de Riquelme e Messi, o Brasil foi a campo sem o tradicional status de favorito que o acompanha há muito.
Argentino Riquelme faz cara feia para a boa apresentação do Brasil, que rendeu ao título da Copa América para a "canarinho".
Para apagar essa impressão, logo no terceiro minutos Elano  que entrara neste jogo em substituição a Gilberto Silva  faz um belo lançamento para Julio Batista.
Dentro da área, o jogador mata com categoria, faz uma linda finta na marcação e chutou com muita categoria no ângulo do goleiro Abbodanzieri.
A resposta quase veio aos 8 minutos, quando Messi fez o cruzamento da esquerda, verón ajeitou de cabeça e Riquelme disparou uma bomba na trave esquerda de Doni.
Com mais posse de bola, o Brasil seguiu pressionando.
O atacante Robinho fez belo passe para Maicon dominar e chutar rasteiro para a defesa do camisa 1 argentino, que quase bateu roupa e tomou um frango.
Ainda na pressão, o Brasil chega com perigo na jogada de Maicon, que deu uma meia lua na marcação e cruzou para Robinho.
Antes do domínio, Zanetti fez o corte.
A Argentina mostrou que não estava morta em campo e Tevez tentou o chute e acabou travado pela marcação.
Na seqüência disparou uma bomba e Doni fez linda defesa, evitando o empate.
Empate este que ficou mais distante aos 39 minutos, quando Daniel Alves desceu pela direita e cruzou com força para a pequena área.
Ayala deu o carrinho para fazer o corte e tocou para dentro do seu próprio gol.
Para o segundo tempo as equipes voltaram iguais e a Argentina melhorou um pouco.
Com mais vontade, os jogadores argentinos foram para cima e tentavam diminuir a diferença.
Mas, para a alegria dos brasileiro e para apimentar ainda mais a rivalidade entre os países, foi a canarinho quem balançou as redes.
Vagner Love fez lindo passe para Daniel Alves, que chutou forte e cruzado no fundo das redes de Abbodanzieri.
