A Turquia intensificou nesta quarta-feira (17) a sua pressão sobre o Iraque para que atue contra os rebeldes do Partido dos Trabalhadores do Curdistão (PKK), enquanto o vice-presidente iraquiano, Tariq al-Hashimi, tratava de acalmar os ânimos e evitar um ataque militar em uma visita-relâmpago a Ancara.
O primeiro-ministro turco, o islamita Recep Tayyip Erdogan, expressou aos congressistas do Partido da Justiça e do Desenvolvimento (AKP, governista) que "a paciência do povo turco se esgotou".
"A boa vontade da Turquia não produziu resultados até agora", disse Erdogan, que acusou os governos de Washington e de Bagdá de não terem feito o suficiente para frear os ataques contra o Exército turco por parte do PKK, cujo comando central se encontra no norte do Iraque.
O gabinete turco decidiu na terça-feira (16) enviar ao Parlamento uma moção para autorizar uma intervenção militar no conflituoso país vizinho, em medida que deve ser aprovada, já que o AKP conta com uma grande maioria no Congresso e com o apoio dos principais partidos da oposição nesse projeto.
A permissão de enviar tropas para o Iraque com o objetivo de combater os guerrilheiros do PKK tem validade de um ano, e as ações poderão começar assim que o Exército considerar necessário.
Erdogan destacou que a concessão da autorização, que será debatida e votada amanhã no Congresso, não implica em uma invasão ao Iraque de forma imediata.
"O que é necessário será feito quando necessário, assim que chegar o momento e as condições forem as ideais. A organização terrorista (do PKK) é o único alvo", acrescentou o primeiro-ministro.
O governo de Erdogan se encontra sob pressão para fazer algo contra a crescente ofensiva do PKK, e também para responder ao recente voto de uma comissão do Congresso dos Estados Unidos que qualifica como "genocídio" os massacres de armênios no Império Otomano cometidos durante a Primeira Guerra Mundial.
Ancara protestou contra esse voto chamando seu embaixador em Washington para consultas.
Depois de se reunir hoje com o governo turco em Ancara, o vice-presidente iraquiano Hashimi expressou sua esperança de convencer as autoridades turcas para que tratem do problema do PKK em conjunto e por meio de diálogo.
"O objetivo principal é dar uma chance à diplomacia nesta situação tão crítica", disse o líder à imprensa.
Hashimi reiterou que Bagdá considera o PKK uma organização terrorista e disse que "os governos iraquiano e turco podem resolver seus problemas com um acordo conjunto", acrescentando que uma possível solução trará benefícios para os dois países.
Enquanto isso, em Bagdá, o primeiro-ministro iraquiano, Nouri al-Maliki, reuniu em caráter de urgência seu gabinete de crise para abordar a tensa situação na fronteira com a Turquia.
"O governo iraquiano está interessado em acabar com a crise com a Turquia. Além disso, deseja estabilidade e segurança nos Estados vizinhos", declarou Maliki em comunicado.
Treze soldados turcos morreram há dez dias em uma emboscada do PKK no sudeste da Turquia, naquele que é considerado o mais grave ataque rebelde curdo contra o Exército de Ancara em 12 anos.
Outro soldado morreu ao pisar em uma mina colocada supostamente pelo PKK na província de Bingol, também no sudeste do país, perto da fronteira com o Iraque.
