Com a presença de 54 parlamentares às 10h40, o plenário da Câmara começou o debate sobre a prorrogação da CPMF (imposto do cheque) até 2011.
Na entrada da Câmara, 315 deputados já registraram presença, o que é um número considerado alto pelos servidores da Casa para as 11h da manhã.
A pauta foi liberada, depois que a base aliada do governo aprovou no início da madrugada desta terça-feira (18) uma medida provisória que libera R$ 6,3 bilhões para obras do Programa de Aceleração do Crescimento (PAC).
Outro mecanismo que permitiu a liberação da pauta foi a revogação da MP 382, que desonerava setores produtivos afetados pela desvalorização do dólar frente ao real, como o coureiro-calçadista e o de produtos têxteis.
Desta forma, não existem mais medidas provisórias com prazo de tramitação vencido, portanto, a primeira matéria do dia é a prorrogação do imposto do cheque.
A proposta original do governo foi aprovada sem alterações pela comissão especial na semana passada.
O texto, relatado pelo deputado Antônio Palocci (PT-SP), propõe que a CPMF seja cobrada até 2011 sobre todas movimentações financeiras e com a alíquota de 0,38%.
Para a aprovação da matéria, são necessários 308 votos dos 513 parlamentares (três quintos da Casa), em votações em primeiro e segundo turnos.
Para ser promulgada, a PEC deve passar pelo mesmo trâmite no Senado.
A oposição passará o dia tentando obstruir os trabalhos em plenário com o único objetivo de retardar a votação e dificultar a tarefa governista.
"Sem CPMF vamos abrir uma crise no âmbito político e social. A oposição trabalha na lógica do quanto pior melhor", disse Henrique Fontana (PT-RS).
A CPMF deve resultar em arrecadação de R$ 39 bilhões em 2008, conforme a proposta orçamentária encaminhada pelo Planalto ao Congresso.
"Entraremos noite a dentro. O direito da oposição é legítimo e regimental", explicou o secretário-geral da Mesa da Câmara, Mozart Vianna.
Como estratégia de obstrução, os partidos de oposição podem se utilizar, por mais de uma vez, de oito tipos de requerimentos para "travar" a votação, sem contar com comunicações de líderes e outros instrumentos que estendem a sessão, todos previstos no regimento.
"Nosso objetivo é ganhar tempo. Sabemos que não temos chance de ganhar [a votação], quanto mais levar aqui, mais difícil fica para o governo no Senado", afirma o deputado Jutahy Junior (PSDB-BA).
Apesar de 54 parlamentares inscritos, cerca de dez deputados estão neste momento fazendo discursos em plenário.
Estão convocadas para esta quarta-feira (19) duas sessões extraordinárias.
A primeira iniciou às 10h, e a segunda está marcada para às 16h.
Uma terceira sessão extraordinária para a votação da Proposta de Emenda Constitucional (PEC) da CPMF deve ser convocada a partir das 21h.
